[{:grid-index 1101,
  :handcraft true,
  :id 1,
  :items [{:count 1, :id 1001}],
  :made-from-string "冶炼设备",
  :name "铁块",
  :results [{:count 1, :id 1101}],
  :sid "1101",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1201,
  :handcraft true,
  :id 2,
  :items [{:count 1, :id 1001}],
  :made-from-string "冶炼设备",
  :name "磁铁",
  :results [{:count 1, :id 1102}],
  :sid "1201",
  :time-spend 90,
  :type "SMELT"}
 {:grid-index 1102,
  :handcraft true,
  :id 3,
  :items [{:count 1, :id 1002}],
  :made-from-string "冶炼设备",
  :name "铜块",
  :results [{:count 1, :id 1104}],
  :sid "1102",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1105,
  :handcraft true,
  :id 4,
  :items [{:count 1, :id 1005}],
  :made-from-string "冶炼设备",
  :name "石材",
  :results [{:count 1, :id 1108}],
  :sid "1105",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1401,
  :handcraft true,
  :id 5,
  :items [{:count 1, :id 1101}],
  :made-from-string "制造台",
  :name "齿轮",
  :results [{:count 1, :id 1201}],
  :sid "1401",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1202,
  :handcraft true,
  :id 6,
  :items [{:count 2, :id 1102} {:count 1, :id 1104}],
  :made-from-string "制造台",
  :name "磁线圈",
  :results [{:count 2, :id 1202}],
  :sid "1202",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2104,
  :handcraft true,
  :id 7,
  :items
  [{:count 6, :id 1101} {:count 1, :id 1201} {:count 3, :id 1202}],
  :made-from-string "制造台",
  :name "风力涡轮机",
  :results [{:count 1, :id 2203}],
  :sid "2104",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2101,
  :handcraft true,
  :id 8,
  :items [{:count 2, :id 1101} {:count 1, :id 1202}],
  :made-from-string "制造台",
  :name "电力感应塔",
  :results [{:count 1, :id 2201}],
  :sid "2101",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1801,
  :handcraft true,
  :id 9,
  :items [{:count 1, :id 1202} {:count 1, :id 1301}],
  :made-from-string "科研设备",
  :name "电磁矩阵",
  :results [{:count 1, :id 6001}],
  :sid "1801",
  :time-spend 180,
  :type "RESEARCH"}
 {:grid-index 2408,
  :handcraft true,
  :id 10,
  :items
  [{:count 8, :id 1101}
   {:count 4, :id 1110}
   {:count 4, :id 1301}
   {:count 4, :id 1202}],
  :made-from-string "制造台",
  :name "矩阵研究站",
  :results [{:count 1, :id 2901}],
  :sid "2408",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1305,
  :handcraft true,
  :id 11,
  :items [{:count 3, :id 1110}],
  :made-from-string "制造台",
  :name "棱镜",
  :results [{:count 2, :id 1111}],
  :sid "1305",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1501,
  :handcraft true,
  :id 12,
  :items [{:count 4, :id 1202} {:count 2, :id 1111}],
  :made-from-string "制造台",
  :name "电浆激发器",
  :results [{:count 1, :id 1401}],
  :sid "1501",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2102,
  :handcraft true,
  :id 13,
  :items [{:count 1, :id 2201} {:count 3, :id 1401}],
  :made-from-string "制造台",
  :name "无线输电塔",
  :results [{:count 1, :id 2202}],
  :sid "2102",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2308,
  :handcraft true,
  :id 14,
  :items
  [{:count 12, :id 1103}
   {:count 12, :id 1108}
   {:count 6, :id 1301}
   {:count 4, :id 1401}],
  :made-from-string "制造台",
  :name "原油萃取站",
  :results [{:count 1, :id 2307}],
  :sid "2308",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2309,
  :handcraft true,
  :id 15,
  :items
  [{:count 10, :id 1103}
   {:count 10, :id 1108}
   {:count 6, :id 1301}
   {:count 6, :id 1401}],
  :made-from-string "制造台",
  :name "原油精炼厂",
  :results [{:count 1, :id 2308}],
  :sid "2309",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:description "R等离子精炼",
  :explicit true,
  :grid-index 1107,
  :icon-path "Icons/ItemRecipe/plasma-refining",
  :id 16,
  :items [{:count 2, :id 1007}],
  :made-from-string "精炼设备",
  :name "等离子精炼",
  :results [{:count 1, :id 1120} {:count 2, :id 1114}],
  :sid "1107",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 1106,
  :handcraft true,
  :id 17,
  :items [{:count 2, :id 1006}],
  :made-from-string "冶炼设备",
  :name "高能石墨",
  :results [{:count 1, :id 1109}],
  :sid "1106",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1802,
  :handcraft true,
  :id 18,
  :items [{:count 2, :id 1109} {:count 2, :id 1120}],
  :made-from-string "科研设备",
  :name "能量矩阵",
  :results [{:count 1, :id 6002}],
  :sid "1802",
  :time-spend 360,
  :type "RESEARCH"}
 {:grid-index 1609,
  :handcraft true,
  :id 19,
  :items [{:count 1, :id 1106} {:count 10, :id 1120}],
  :made-from-string "制造台",
  :name "氢燃料棒",
  :results [{:count 2, :id 1801}],
  :sid "1609",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1311,
  :handcraft true,
  :id 20,
  :items [{:count 2, :id 1103} {:count 3, :id 1104}],
  :made-from-string "制造台",
  :name "推进器",
  :results [{:count 1, :id 1405}],
  :sid "1311",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1312,
  :handcraft true,
  :id 21,
  :items [{:count 5, :id 1107} {:count 5, :id 1204}],
  :made-from-string "制造台",
  :name "加力推进器",
  :results [{:count 1, :id 1406}],
  :sid "1312",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2311,
  :handcraft true,
  :id 22,
  :items
  [{:count 8, :id 1103}
   {:count 8, :id 1108}
   {:count 8, :id 1110}
   {:count 2, :id 1301}],
  :made-from-string "制造台",
  :name "化工厂",
  :results [{:count 1, :id 2309}],
  :sid "2311",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1109,
  :id 23,
  :items [{:count 2, :id 1114} {:count 1, :id 1109}],
  :made-from-string "化工设备",
  :name "塑料",
  :results [{:count 1, :id 1115}],
  :sid "1109",
  :time-spend 180,
  :type "CHEMICAL"}
 {:grid-index 1406,
  :id 24,
  :items
  [{:count 6, :id 1114} {:count 8, :id 1005} {:count 4, :id 1000}],
  :made-from-string "化工设备",
  :name "硫酸",
  :results [{:count 4, :id 1116}],
  :sid "1406",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1209,
  :id 25,
  :items
  [{:count 2, :id 1115} {:count 1, :id 1114} {:count 1, :id 1000}],
  :made-from-string "化工设备",
  :name "有机晶体",
  :results [{:count 1, :id 1117}],
  :sid "1209",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1308,
  :handcraft true,
  :id 26,
  :items [{:count 1, :id 1117} {:count 3, :id 1106}],
  :made-from-string "制造台",
  :name "钛晶石",
  :results [{:count 1, :id 1118}],
  :sid "1308",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1803,
  :handcraft true,
  :id 27,
  :items [{:count 1, :id 1112} {:count 1, :id 1118}],
  :made-from-string "科研设备",
  :name "结构矩阵",
  :results [{:count 1, :id 6003}],
  :sid "1803",
  :time-spend 480,
  :type "RESEARCH"}
 {:grid-index 1505,
  :handcraft true,
  :id 28,
  :items
  [{:count 1, :id 1118} {:count 2, :id 1123} {:count 12, :id 1120}],
  :made-from-string "制造台",
  :name "卡西米尔晶体",
  :results [{:count 1, :id 1126}],
  :sid "1505",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description "R卡西米尔晶体（高效）",
  :explicit true,
  :grid-index 1605,
  :icon-path "Icons/ItemRecipe/casimir-crystal-lv2",
  :id 29,
  :items
  [{:count 8, :id 1014} {:count 2, :id 1123} {:count 12, :id 1120}],
  :made-from-string "制造台",
  :name "卡西米尔晶体（高效）",
  :results [{:count 1, :id 1126}],
  :sid "1605",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1304,
  :handcraft true,
  :id 30,
  :items
  [{:count 2, :id 1110} {:count 2, :id 1106} {:count 2, :id 1000}],
  :made-from-string "制造台",
  :name "钛化玻璃",
  :results [{:count 2, :id 1119}],
  :sid "1304",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1108,
  :id 31,
  :items [{:count 3, :id 1109} {:count 1, :id 1116}],
  :made-from-string "化工设备",
  :name "石墨烯",
  :results [{:count 2, :id 1123}],
  :sid "1108",
  :time-spend 180,
  :type "CHEMICAL"}
 {:description "R石墨烯（高效）",
  :explicit true,
  :grid-index 1208,
  :icon-path "Icons/ItemRecipe/graphene-lv2",
  :id 32,
  :items [{:count 2, :id 1011}],
  :made-from-string "化工设备",
  :name "石墨烯（高效）",
  :results [{:count 2, :id 1123} {:count 1, :id 1120}],
  :sid "1208",
  :time-spend 120,
  :type "CHEMICAL"}
 {:grid-index 1408,
  :id 33,
  :items [{:count 3, :id 1123} {:count 1, :id 1106}],
  :made-from-string "化工设备",
  :name "碳纳米管",
  :results [{:count 2, :id 1124}],
  :sid "1408",
  :time-spend 240,
  :type "CHEMICAL"}
 {:grid-index 1403,
  :id 34,
  :items [{:count 10, :id 1005}],
  :made-from-string "冶炼设备",
  :name "硅石",
  :results [{:count 1, :id 1003}],
  :sid "1403",
  :time-spend 600,
  :type "SMELT"}
 {:description "R碳纳米管（高效）",
  :explicit true,
  :grid-index 1508,
  :icon-path "Icons/ItemRecipe/nanotube-lv2",
  :id 35,
  :items [{:count 6, :id 1015}],
  :made-from-string "化工设备",
  :name "碳纳米管（高效）",
  :results [{:count 2, :id 1124}],
  :sid "1508",
  :time-spend 240,
  :type "CHEMICAL"}
 {:grid-index 1503,
  :handcraft true,
  :id 36,
  :items
  [{:count 2, :id 1124} {:count 2, :id 1113} {:count 1, :id 1115}],
  :made-from-string "制造台",
  :name "粒子宽带",
  :results [{:count 1, :id 1402}],
  :sid "1503",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1203,
  :id 37,
  :items [{:count 1, :id 1105}],
  :made-from-string "冶炼设备",
  :name "晶格硅",
  :results [{:count 1, :id 1113}],
  :sid "1203",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1607,
  :handcraft true,
  :id 38,
  :items [{:count 1, :id 1126} {:count 2, :id 1119}],
  :made-from-string "制造台",
  :name "位面过滤器",
  :results [{:count 1, :id 1304}],
  :sid "1607",
  :time-spend 720,
  :type "ASSEMBLE"}
 {:grid-index 2313,
  :handcraft true,
  :id 39,
  :items
  [{:count 20, :id 1107}
   {:count 20, :id 1125}
   {:count 25, :id 1205}
   {:count 10, :id 1123}
   {:count 8, :id 1303}],
  :made-from-string "制造台",
  :name "微型粒子对撞机",
  :results [{:count 1, :id 2310}],
  :sid "2313",
  :time-spend 900,
  :type "ASSEMBLE"}
 {:grid-index 1507,
  :id 40,
  :items [{:count 10, :id 1120}],
  :made-from-string "粒子对撞机",
  :name "重氢",
  :non-productive true,
  :results [{:count 5, :id 1121}],
  :sid "1507",
  :time-spend 150,
  :type "PARTICLE"}
 {:grid-index 1610,
  :handcraft true,
  :id 41,
  :items
  [{:count 1, :id 1107} {:count 20, :id 1121} {:count 1, :id 1205}],
  :made-from-string "制造台",
  :name "氘核燃料棒",
  :results [{:count 2, :id 1802}],
  :sid "1610",
  :time-spend 720,
  :type "ASSEMBLE"}
 {:grid-index 1608,
  :handcraft true,
  :id 42,
  :items [{:count 1, :id 1206} {:count 1, :id 1303}],
  :made-from-string "制造台",
  :name "湮灭约束球",
  :results [{:count 1, :id 1403}],
  :sid "1608",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 2112,
  :handcraft true,
  :id 43,
  :items
  [{:count 20, :id 1107}
   {:count 20, :id 1125}
   {:count 10, :id 1403}
   {:count 10, :id 1305}],
  :made-from-string "制造台",
  :name "人造恒星",
  :results [{:count 1, :id 2210}],
  :sid "2112",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1611,
  :id 44,
  :items
  [{:count 12, :id 1122}
   {:count 12, :id 1120}
   {:count 1, :id 1403}
   {:count 1, :id 1107}],
  :made-from-string "制造台",
  :name "反物质燃料棒",
  :non-productive true,
  :results [{:count 2, :id 1803}],
  :sid "1611",
  :time-spend 1440,
  :type "ASSEMBLE"}
 {:grid-index 2404,
  :handcraft true,
  :id 45,
  :items
  [{:count 4, :id 1101} {:count 8, :id 1201} {:count 4, :id 1301}],
  :made-from-string "制造台",
  :name "制造台 Mk.I",
  :results [{:count 1, :id 2303}],
  :sid "2404",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2405,
  :handcraft true,
  :id 46,
  :items
  [{:count 1, :id 2303} {:count 8, :id 1123} {:count 4, :id 1303}],
  :made-from-string "制造台",
  :name "制造台 Mk.II",
  :results [{:count 1, :id 2304}],
  :sid "2405",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2406,
  :handcraft true,
  :id 47,
  :items
  [{:count 1, :id 2304} {:count 8, :id 1402} {:count 2, :id 1305}],
  :made-from-string "制造台",
  :name "制造台 Mk.III",
  :results [{:count 1, :id 2305}],
  :sid "2406",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2305,
  :handcraft true,
  :id 48,
  :items
  [{:count 4, :id 1101}
   {:count 2, :id 1301}
   {:count 2, :id 1202}
   {:count 2, :id 1201}],
  :made-from-string "制造台",
  :name "采矿机",
  :results [{:count 1, :id 2301}],
  :sid "2305",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2307,
  :handcraft true,
  :id 49,
  :items
  [{:count 8, :id 1101}
   {:count 4, :id 1108}
   {:count 4, :id 1203}
   {:count 2, :id 1301}],
  :made-from-string "制造台",
  :name "抽水站",
  :results [{:count 1, :id 2306}],
  :sid "2307",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1404,
  :handcraft true,
  :id 50,
  :items [{:count 2, :id 1101} {:count 1, :id 1104}],
  :made-from-string "制造台",
  :name "电路板",
  :results [{:count 2, :id 1301}],
  :sid "1404",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1504,
  :handcraft true,
  :id 51,
  :items [{:count 2, :id 1301} {:count 2, :id 1302}],
  :made-from-string "制造台",
  :name "处理器",
  :results [{:count 1, :id 1303}],
  :sid "1504",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1604,
  :handcraft true,
  :id 52,
  :items [{:count 2, :id 1303} {:count 2, :id 1304}],
  :made-from-string "制造台",
  :name "量子芯片",
  :results [{:count 1, :id 1305}],
  :sid "1604",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1603,
  :handcraft true,
  :id 53,
  :items [{:count 2, :id 1105} {:count 1, :id 1104}],
  :made-from-string "制造台",
  :name "微晶元件",
  :results [{:count 1, :id 1302}],
  :sid "1603",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:description "R有机晶体（原始）",
  :explicit true,
  :grid-index 1309,
  :handcraft true,
  :icon-path "Icons/ItemRecipe/crystal-rubber-lv0",
  :id 54,
  :items
  [{:count 20, :id 1030} {:count 30, :id 1031} {:count 10, :id 1000}],
  :made-from-string "制造台",
  :name "有机晶体（原始）",
  :results [{:count 1, :id 1117}],
  :sid "1309",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1804,
  :handcraft true,
  :id 55,
  :items [{:count 2, :id 1303} {:count 1, :id 1402}],
  :made-from-string "科研设备",
  :name "信息矩阵",
  :results [{:count 1, :id 6004}],
  :sid "1804",
  :time-spend 600,
  :type "RESEARCH"}
 {:grid-index 2401,
  :handcraft true,
  :id 56,
  :items
  [{:count 4, :id 1101}
   {:count 2, :id 1108}
   {:count 4, :id 1301}
   {:count 2, :id 1202}],
  :made-from-string "制造台",
  :name "电弧熔炉",
  :results [{:count 1, :id 2302}],
  :sid "2401",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1205,
  :handcraft true,
  :id 57,
  :items [{:count 2, :id 1005}],
  :made-from-string "冶炼设备",
  :name "玻璃",
  :results [{:count 1, :id 1110}],
  :sid "1205",
  :time-spend 120,
  :type "SMELT"}
 {:description "RX射线裂解",
  :explicit true,
  :grid-index 1207,
  :icon-path "Icons/ItemRecipe/X-ray",
  :id 58,
  :items [{:count 1, :id 1114} {:count 2, :id 1120}],
  :made-from-string "精炼设备",
  :name "X射线裂解",
  :non-productive true,
  :results [{:count 3, :id 1120} {:count 1, :id 1109}],
  :sid "1207",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 1103,
  :handcraft true,
  :id 59,
  :items [{:count 2, :id 1003}],
  :made-from-string "冶炼设备",
  :name "高纯硅块",
  :results [{:count 1, :id 1105}],
  :sid "1103",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1206,
  :id 60,
  :items [{:count 1, :id 1109}],
  :made-from-string "冶炼设备",
  :name "金刚石",
  :results [{:count 1, :id 1112}],
  :sid "1206",
  :time-spend 120,
  :type "SMELT"}
 {:description "R金刚石（高效）",
  :explicit true,
  :grid-index 1306,
  :icon-path "Icons/ItemRecipe/diamond-lv2",
  :id 61,
  :items [{:count 1, :id 1012}],
  :made-from-string "冶炼设备",
  :name "金刚石（高效）",
  :results [{:count 2, :id 1112}],
  :sid "1306",
  :time-spend 90,
  :type "SMELT"}
 {:description "R晶格硅（高效）",
  :explicit true,
  :grid-index 1303,
  :icon-path "Icons/ItemRecipe/silicium-high-purity-lv2",
  :id 62,
  :items [{:count 1, :id 1013}],
  :made-from-string "制造台",
  :name "晶格硅（高效）",
  :results [{:count 2, :id 1113}],
  :sid "1303",
  :time-spend 90,
  :type "ASSEMBLE"}
 {:grid-index 1301,
  :id 63,
  :items [{:count 3, :id 1101}],
  :made-from-string "冶炼设备",
  :name "钢材",
  :results [{:count 1, :id 1103}],
  :sid "1301",
  :time-spend 180,
  :type "SMELT"}
 {:grid-index 2105,
  :handcraft true,
  :id 64,
  :items
  [{:count 10, :id 1101}
   {:count 4, :id 1108}
   {:count 4, :id 1201}
   {:count 4, :id 1202}],
  :made-from-string "制造台",
  :name "火力发电厂",
  :results [{:count 1, :id 2204}],
  :sid "2105",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1104,
  :handcraft true,
  :id 65,
  :items [{:count 2, :id 1004}],
  :made-from-string "冶炼设备",
  :name "钛块",
  :results [{:count 1, :id 1106}],
  :sid "1104",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1204,
  :id 66,
  :items
  [{:count 4, :id 1106} {:count 4, :id 1103} {:count 8, :id 1116}],
  :made-from-string "冶炼设备",
  :name "钛合金",
  :results [{:count 4, :id 1107}],
  :sid "1204",
  :time-spend 720,
  :type "SMELT"}
 {:grid-index 2106,
  :handcraft true,
  :id 67,
  :items
  [{:count 10, :id 1104} {:count 10, :id 1105} {:count 5, :id 1301}],
  :made-from-string "制造台",
  :name "太阳能板",
  :results [{:count 1, :id 2205}],
  :sid "2106",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1601,
  :handcraft true,
  :id 68,
  :items [{:count 2, :id 1111} {:count 1, :id 1301}],
  :made-from-string "制造台",
  :name "光子合并器",
  :results [{:count 1, :id 1404}],
  :sid "1601",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:description "R光子合并器（高效）",
  :explicit true,
  :grid-index 1602,
  :icon-path "Icons/ItemRecipe/photo-shifter-lv2",
  :id 69,
  :items [{:count 1, :id 1014} {:count 1, :id 1301}],
  :made-from-string "制造台",
  :name "光子合并器（高效）",
  :results [{:count 1, :id 1404}],
  :sid "1602",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1509,
  :handcraft true,
  :id 70,
  :items [{:count 1, :id 1123} {:count 1, :id 1404}],
  :made-from-string "制造台",
  :name "太阳帆",
  :results [{:count 2, :id 1501}],
  :sid "1509",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2410,
  :handcraft true,
  :id 71,
  :items
  [{:count 20, :id 1103}
   {:count 20, :id 1201}
   {:count 5, :id 1303}
   {:count 10, :id 1205}],
  :made-from-string "制造台",
  :name "电磁轨道弹射器",
  :results [{:count 1, :id 2311}],
  :sid "2410",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2111,
  :handcraft true,
  :id 72,
  :items
  [{:count 20, :id 1103}
   {:count 20, :id 1105}
   {:count 10, :id 1404}
   {:count 5, :id 1303}
   {:count 20, :id 1205}],
  :made-from-string "制造台",
  :name "射线接收站",
  :results [{:count 1, :id 2208}],
  :sid "2111",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2103,
  :handcraft true,
  :id 73,
  :items
  [{:count 1, :id 2202} {:count 10, :id 1205} {:count 2, :id 1125}],
  :made-from-string "制造台",
  :name "卫星配电站",
  :results [{:count 1, :id 2212}],
  :sid "2103",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:description "R光子物质化",
  :explicit true,
  :grid-index 1708,
  :icon-path "Icons/ItemRecipe/photon-formula",
  :id 74,
  :items [{:count 2, :id 1208}],
  :made-from-string "粒子对撞机",
  :name "光子物质化",
  :non-productive true,
  :results [{:count 2, :id 1122} {:count 2, :id 1120}],
  :sid "1708",
  :time-spend 120,
  :type "PARTICLE"}
 {:grid-index 1806,
  :id 75,
  :items
  [{:count 1, :id 6001}
   {:count 1, :id 6002}
   {:count 1, :id 6003}
   {:count 1, :id 6004}
   {:count 1, :id 6005}
   {:count 1, :id 1122}],
  :made-from-string "科研设备",
  :name "宇宙矩阵",
  :results [{:count 1, :id 6006}],
  :sid "1806",
  :time-spend 900,
  :type "RESEARCH"}
 {:grid-index 2107,
  :handcraft true,
  :id 76,
  :items
  [{:count 6, :id 1101} {:count 1, :id 1205} {:count 3, :id 1113}],
  :made-from-string "制造台",
  :name "蓄电器",
  :results [{:count 1, :id 2206}],
  :sid "2107",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2110,
  :handcraft true,
  :id 77,
  :items
  [{:count 40, :id 1107}
   {:count 40, :id 1103}
   {:count 40, :id 1303}
   {:count 8, :id 1206}],
  :made-from-string "制造台",
  :name "能量枢纽",
  :results [{:count 1, :id 2209}],
  :sid "2110",
  :time-spend 900,
  :type "ASSEMBLE"}
 {:grid-index 1706,
  :handcraft true,
  :id 78,
  :items [{:count 1, :id 1209}],
  :made-from-string "制造台",
  :name "空间翘曲器",
  :results [{:count 1, :id 1210}],
  :sid "1706",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:description "R空间翘曲器（高级）",
  :explicit true,
  :grid-index 1707,
  :handcraft true,
  :icon-path "Icons/ItemRecipe/space-warper-lv2",
  :id 79,
  :items [{:count 1, :id 6005}],
  :made-from-string "制造台",
  :name "空间翘曲器（高级）",
  :results [{:count 8, :id 1210}],
  :sid "1707",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 1510,
  :handcraft true,
  :id 80,
  :items
  [{:count 4, :id 1124} {:count 1, :id 1107} {:count 1, :id 1105}],
  :made-from-string "制造台",
  :name "框架材料",
  :results [{:count 1, :id 1125}],
  :sid "1510",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1511,
  :handcraft true,
  :id 81,
  :items
  [{:count 3, :id 1125} {:count 3, :id 1501} {:count 3, :id 1303}],
  :made-from-string "制造台",
  :name "戴森球组件",
  :results [{:count 1, :id 1502}],
  :sid "1511",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2411,
  :handcraft true,
  :id 82,
  :items
  [{:count 80, :id 1107}
   {:count 30, :id 1125}
   {:count 20, :id 1209}
   {:count 10, :id 1305}],
  :made-from-string "制造台",
  :name "垂直发射井",
  :results [{:count 1, :id 2312}],
  :sid "2411",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1512,
  :handcraft true,
  :id 83,
  :items
  [{:count 2, :id 1502} {:count 4, :id 1802} {:count 2, :id 1305}],
  :made-from-string "制造台",
  :name "小型运载火箭",
  :results [{:count 1, :id 1503}],
  :sid "1512",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2201,
  :handcraft true,
  :id 84,
  :items [{:count 2, :id 1101} {:count 1, :id 1201}],
  :made-from-string "制造台",
  :name "低速传送带",
  :results [{:count 3, :id 2001}],
  :sid "2201",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2301,
  :handcraft true,
  :id 85,
  :items [{:count 1, :id 1101} {:count 1, :id 1301}],
  :made-from-string "制造台",
  :name "低速分拣器",
  :results [{:count 1, :id 2011}],
  :sid "2301",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2208,
  :handcraft true,
  :id 86,
  :items [{:count 4, :id 1101} {:count 4, :id 1108}],
  :made-from-string "制造台",
  :name "小型储物仓",
  :results [{:count 1, :id 2101}],
  :sid "2208",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2204,
  :handcraft true,
  :id 87,
  :items
  [{:count 3, :id 1101} {:count 2, :id 1201} {:count 1, :id 1301}],
  :made-from-string "制造台",
  :name "四向分流器",
  :results [{:count 1, :id 2020}],
  :sid "2204",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2302,
  :handcraft true,
  :id 88,
  :items [{:count 2, :id 2011} {:count 1, :id 1203}],
  :made-from-string "制造台",
  :name "高速分拣器",
  :results [{:count 2, :id 2012}],
  :sid "2302",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2202,
  :handcraft true,
  :id 89,
  :items [{:count 3, :id 2001} {:count 1, :id 1204}],
  :made-from-string "制造台",
  :name "高速传送带",
  :results [{:count 3, :id 2002}],
  :sid "2202",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2303,
  :handcraft true,
  :id 90,
  :items [{:count 2, :id 2012} {:count 1, :id 1204}],
  :made-from-string "制造台",
  :name "极速分拣器",
  :results [{:count 2, :id 2013}],
  :sid "2303",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2209,
  :handcraft true,
  :id 91,
  :items [{:count 8, :id 1103} {:count 8, :id 1108}],
  :made-from-string "制造台",
  :name "大型储物仓",
  :results [{:count 1, :id 2102}],
  :sid "2209",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2203,
  :handcraft true,
  :id 92,
  :items
  [{:count 3, :id 2002} {:count 1, :id 1205} {:count 1, :id 1123}],
  :made-from-string "制造台",
  :name "极速传送带",
  :results [{:count 3, :id 2003}],
  :sid "2203",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2212,
  :handcraft true,
  :id 93,
  :items
  [{:count 40, :id 1103}
   {:count 40, :id 1106}
   {:count 40, :id 1303}
   {:count 20, :id 1206}],
  :made-from-string "制造台",
  :name "物流运输站",
  :results [{:count 1, :id 2103}],
  :sid "2212",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 1411,
  :handcraft true,
  :id 94,
  :items
  [{:count 5, :id 1101} {:count 2, :id 1303} {:count 2, :id 1405}],
  :made-from-string "制造台",
  :name "物流运输机",
  :results [{:count 1, :id 5001}],
  :sid "1411",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2213,
  :handcraft true,
  :id 95,
  :items
  [{:count 1, :id 2103} {:count 40, :id 1107} {:count 20, :id 1206}],
  :made-from-string "制造台",
  :name "星际物流运输站",
  :results [{:count 1, :id 2104}],
  :sid "2213",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1412,
  :handcraft true,
  :id 96,
  :items
  [{:count 10, :id 1107} {:count 10, :id 1303} {:count 2, :id 1406}],
  :made-from-string "制造台",
  :name "星际物流运输船",
  :results [{:count 1, :id 5002}],
  :sid "1412",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1302,
  :handcraft true,
  :id 97,
  :items
  [{:count 2, :id 1101} {:count 1, :id 1201} {:count 1, :id 1202}],
  :made-from-string "制造台",
  :name "电动机",
  :results [{:count 1, :id 1203}],
  :sid "1302",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1402,
  :handcraft true,
  :id 98,
  :items [{:count 2, :id 1203} {:count 2, :id 1202}],
  :made-from-string "制造台",
  :name "电磁涡轮",
  :results [{:count 1, :id 1204}],
  :sid "1402",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1506,
  :handcraft true,
  :id 99,
  :items
  [{:count 2, :id 1204} {:count 2, :id 1104} {:count 2, :id 1123}],
  :made-from-string "制造台",
  :name "粒子容器",
  :results [{:count 1, :id 1206}],
  :sid "1506",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description "R粒子容器（高效）",
  :explicit true,
  :grid-index 1606,
  :icon-path "Icons/ItemRecipe/partical-capacitor-lv2",
  :id 100,
  :items [{:count 10, :id 1016} {:count 2, :id 1104}],
  :made-from-string "制造台",
  :name "粒子容器（高效）",
  :results [{:count 1, :id 1206}],
  :sid "1606",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1405,
  :handcraft true,
  :id 101,
  :items [{:count 4, :id 1112} {:count 1, :id 1127}],
  :made-from-string "制造台",
  :name "引力透镜",
  :results [{:count 1, :id 1209}],
  :sid "1405",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1805,
  :handcraft true,
  :id 102,
  :items [{:count 1, :id 1209} {:count 1, :id 1305}],
  :made-from-string "科研设备",
  :name "引力矩阵",
  :results [{:count 2, :id 6005}],
  :sid "1805",
  :time-spend 1440,
  :type "RESEARCH"}
 {:grid-index 1502,
  :handcraft true,
  :id 103,
  :items
  [{:count 2, :id 1204} {:count 3, :id 1102} {:count 1, :id 1109}],
  :made-from-string "制造台",
  :name "超级磁场环",
  :results [{:count 1, :id 1205}],
  :sid "1502",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1409,
  :id 104,
  :items
  [{:count 2, :id 1206} {:count 2, :id 1101} {:count 10, :id 1121}],
  :made-from-string "粒子对撞机",
  :name "奇异物质",
  :results [{:count 1, :id 1127}],
  :sid "1409",
  :time-spend 480,
  :type "PARTICLE"}
 {:grid-index 1110,
  :handcraft true,
  :id 106,
  :items [{:count 1, :id 1006}],
  :made-from-string "制造台",
  :name "增产剂 Mk.I",
  :results [{:count 1, :id 1141}],
  :sid "1110",
  :time-spend 30,
  :type "ASSEMBLE"}
 {:grid-index 1111,
  :handcraft true,
  :id 107,
  :items [{:count 2, :id 1141} {:count 1, :id 1112}],
  :made-from-string "制造台",
  :name "增产剂 Mk.II",
  :results [{:count 1, :id 1142}],
  :sid "1111",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1112,
  :handcraft true,
  :id 108,
  :items [{:count 2, :id 1142} {:count 1, :id 1124}],
  :made-from-string "制造台",
  :name "增产剂 Mk.III",
  :results [{:count 1, :id 1143}],
  :sid "1112",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2207,
  :handcraft true,
  :id 109,
  :items
  [{:count 4, :id 1103}
   {:count 2, :id 1401}
   {:count 2, :id 1301}
   {:count 2, :id 1302}],
  :made-from-string "制造台",
  :name "喷涂机",
  :results [{:count 1, :id 2313}],
  :sid "2207",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2310,
  :handcraft true,
  :id 110,
  :items
  [{:count 8, :id 1103}
   {:count 4, :id 1108}
   {:count 4, :id 1110}
   {:count 1, :id 1303}],
  :made-from-string "制造台",
  :name "分馏塔",
  :results [{:count 1, :id 2314}],
  :sid "2310",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2214,
  :handcraft true,
  :id 111,
  :items
  [{:count 1, :id 2104}
   {:count 50, :id 1205}
   {:count 20, :id 1406}
   {:count 20, :id 2207}],
  :made-from-string "制造台",
  :name "轨道采集器",
  :results [{:count 1, :id 2105}],
  :sid "2214",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1714,
  :handcraft true,
  :id 112,
  :items [{:count 3, :id 1108} {:count 1, :id 1103}],
  :made-from-string "制造台",
  :name "地基",
  :results [{:count 1, :id 1131}],
  :sid "1714",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2109,
  :handcraft true,
  :id 113,
  :items
  [{:count 12, :id 1107}
   {:count 10, :id 1205}
   {:count 8, :id 1124}
   {:count 4, :id 1303}],
  :made-from-string "制造台",
  :name "微型聚变发电站",
  :results [{:count 1, :id 2211}],
  :sid "2109",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2210,
  :handcraft true,
  :id 114,
  :items
  [{:count 8, :id 1101} {:count 4, :id 1108} {:count 4, :id 1110}],
  :made-from-string "制造台",
  :name "储液罐",
  :results [{:count 1, :id 2106}],
  :sid "2210",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:description "R重氢分馏",
  :explicit true,
  :grid-index 1407,
  :icon-path "Icons/ItemRecipe/deuterium-formula",
  :id 115,
  :items [{:count 100, :id 1120}],
  :made-from-string "分馏设备",
  :name "重氢分馏",
  :results [{:count 1, :id 1121}],
  :sid "1407",
  :time-spend 1,
  :type "FRACTIONATE"}
 {:grid-index 2402,
  :handcraft true,
  :id 116,
  :items
  [{:count 1, :id 2302}
   {:count 5, :id 1125}
   {:count 4, :id 1304}
   {:count 15, :id 1016}],
  :made-from-string "制造台",
  :name "位面熔炉",
  :results [{:count 1, :id 2315}],
  :sid "2402",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2206,
  :handcraft true,
  :id 117,
  :items
  [{:count 3, :id 1101}
   {:count 2, :id 1201}
   {:count 1, :id 1110}
   {:count 2, :id 1301}],
  :made-from-string "制造台",
  :name "流速器",
  :results [{:count 1, :id 2030}],
  :sid "2206",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2108,
  :handcraft true,
  :id 118,
  :items
  [{:count 15, :id 1103}
   {:count 20, :id 1104}
   {:count 4, :id 1404}
   {:count 1, :id 1205}],
  :made-from-string "制造台",
  :name "地热发电站",
  :results [{:count 1, :id 2213}],
  :sid "2108",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2306,
  :handcraft true,
  :id 119,
  :items
  [{:count 20, :id 1107}
   {:count 10, :id 1125}
   {:count 10, :id 1205}
   {:count 4, :id 1305}
   {:count 40, :id 1014}],
  :made-from-string "制造台",
  :name "大型采矿机",
  :results [{:count 1, :id 2316}],
  :sid "2306",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 2205,
  :handcraft true,
  :id 120,
  :items
  [{:count 3, :id 1103}
   {:count 4, :id 1201}
   {:count 1, :id 1205}
   {:count 2, :id 1303}],
  :made-from-string "制造台",
  :name "自动集装机",
  :results [{:count 1, :id 2040}],
  :sid "2205",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description "R重整精炼",
  :explicit true,
  :grid-index 1307,
  :icon-path "Icons/ItemRecipe/reforming-refine",
  :id 121,
  :items
  [{:count 2, :id 1114} {:count 1, :id 1120} {:count 1, :id 1006}],
  :made-from-string "精炼设备",
  :name "重整精炼",
  :non-productive true,
  :results [{:count 3, :id 1114}],
  :sid "1307",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 2211,
  :handcraft true,
  :id 122,
  :items
  [{:count 8, :id 1101} {:count 4, :id 1401} {:count 4, :id 1303}],
  :made-from-string "制造台",
  :name "物流配送器",
  :results [{:count 1, :id 2107}],
  :sid "2211",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1410,
  :handcraft true,
  :id 123,
  :items
  [{:count 2, :id 1101} {:count 1, :id 1407} {:count 1, :id 1303}],
  :made-from-string "制造台",
  :name "配送运输机",
  :results [{:count 1, :id 5003}],
  :sid "1410",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2312,
  :handcraft true,
  :id 124,
  :items
  [{:count 1, :id 2309}
   {:count 10, :id 1119}
   {:count 3, :id 1127}
   {:count 3, :id 1305}],
  :made-from-string "制造台",
  :name "化工厂 Mk.II",
  :results [{:count 1, :id 2317}],
  :sid "2312",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2501,
  :handcraft true,
  :id 125,
  :items
  [{:count 8, :id 1101}
   {:count 8, :id 1201}
   {:count 2, :id 1301}
   {:count 4, :id 1202}],
  :made-from-string "制造台",
  :name "高斯机枪塔",
  :results [{:count 1, :id 3001}],
  :sid "2501",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2504,
  :handcraft true,
  :id 126,
  :items
  [{:count 9, :id 1103}
   {:count 6, :id 1401}
   {:count 6, :id 1301}
   {:count 9, :id 1404}],
  :made-from-string "制造台",
  :name "高频激光塔",
  :results [{:count 1, :id 3002}],
  :sid "2504",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2503,
  :handcraft true,
  :id 127,
  :items
  [{:count 10, :id 1103}
   {:count 8, :id 1203}
   {:count 10, :id 1301}
   {:count 2, :id 1205}],
  :made-from-string "制造台",
  :name "聚爆加农炮",
  :results [{:count 1, :id 3003}],
  :sid "2503",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2505,
  :handcraft true,
  :id 128,
  :items
  [{:count 20, :id 1107}
   {:count 10, :id 1119}
   {:count 10, :id 1205}
   {:count 5, :id 1401}
   {:count 5, :id 1303}],
  :made-from-string "制造台",
  :name "磁化电浆炮",
  :results [{:count 1, :id 3004}],
  :sid "2505",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2502,
  :handcraft true,
  :id 129,
  :items
  [{:count 8, :id 1103}
   {:count 6, :id 1203}
   {:count 12, :id 1301}
   {:count 6, :id 1407}],
  :made-from-string "制造台",
  :name "导弹防御塔",
  :results [{:count 1, :id 3005}],
  :sid "2502",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2508,
  :handcraft true,
  :id 130,
  :items
  [{:count 12, :id 1104}
   {:count 9, :id 1401}
   {:count 6, :id 1112}
   {:count 3, :id 1303}],
  :made-from-string "制造台",
  :name "干扰塔",
  :results [{:count 1, :id 3006}],
  :sid "2508",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2509,
  :handcraft true,
  :id 131,
  :items
  [{:count 2, :id 2202} {:count 12, :id 1103} {:count 6, :id 1113}],
  :made-from-string "制造台",
  :name "信标",
  :results [{:count 1, :id 3007}],
  :sid "2509",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2510,
  :handcraft true,
  :id 132,
  :items
  [{:count 20, :id 1103}
   {:count 20, :id 1204}
   {:count 5, :id 1205}
   {:count 5, :id 1206}],
  :made-from-string "制造台",
  :name "护盾发生器",
  :results [{:count 1, :id 3008}],
  :sid "2510",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 1210,
  :handcraft true,
  :id 133,
  :items [{:count 3, :id 1006}],
  :made-from-string "制造台",
  :name "燃烧单元",
  :results [{:count 1, :id 1128}],
  :sid "1210",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1211,
  :id 134,
  :items
  [{:count 2, :id 1128} {:count 2, :id 1115} {:count 1, :id 1116}],
  :made-from-string "化工设备",
  :name "爆破单元",
  :results [{:count 2, :id 1129}],
  :sid "1211",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1212,
  :id 135,
  :items
  [{:count 8, :id 1129} {:count 1, :id 1126} {:count 8, :id 1113}],
  :made-from-string "化工设备",
  :name "晶石爆破单元",
  :results [{:count 8, :id 1130}],
  :sid "1212",
  :time-spend 1440,
  :type "CHEMICAL"}
 {:grid-index 1113,
  :handcraft true,
  :id 136,
  :items [{:count 3, :id 1104}],
  :made-from-string "制造台",
  :name "机枪弹箱",
  :results [{:count 1, :id 1601}],
  :sid "1113",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1213,
  :handcraft true,
  :id 137,
  :items [{:count 1, :id 1601} {:count 2, :id 1106}],
  :made-from-string "制造台",
  :name "钛化弹箱",
  :results [{:count 1, :id 1602}],
  :sid "1213",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1313,
  :handcraft true,
  :id 138,
  :items [{:count 1, :id 1602} {:count 1, :id 1107}],
  :made-from-string "制造台",
  :name "超合金弹箱",
  :results [{:count 1, :id 1603}],
  :sid "1313",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1414,
  :handcraft true,
  :id 139,
  :items [{:count 9, :id 1104} {:count 2, :id 1128}],
  :made-from-string "制造台",
  :name "炮弹组",
  :results [{:count 1, :id 1604}],
  :sid "1414",
  :time-spend 90,
  :type "ASSEMBLE"}
 {:grid-index 1514,
  :handcraft true,
  :id 140,
  :items
  [{:count 1, :id 1604} {:count 6, :id 1106} {:count 2, :id 1129}],
  :made-from-string "制造台",
  :name "高爆炮弹组",
  :results [{:count 1, :id 1605}],
  :sid "1514",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1614,
  :handcraft true,
  :id 141,
  :items
  [{:count 1, :id 1605} {:count 3, :id 1107} {:count 2, :id 1130}],
  :made-from-string "制造台",
  :name "晶石炮弹组",
  :results [{:count 1, :id 1606}],
  :sid "1614",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1413,
  :handcraft true,
  :id 142,
  :items
  [{:count 1, :id 1123} {:count 2, :id 1102} {:count 10, :id 1121}],
  :made-from-string "制造台",
  :name "等离子胶囊",
  :results [{:count 1, :id 1607}],
  :sid "1413",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1513,
  :id 143,
  :items
  [{:count 1, :id 1607}
   {:count 1, :id 1206}
   {:count 10, :id 1120}
   {:count 10, :id 1122}],
  :made-from-string "制造台",
  :name "反物质胶囊",
  :results [{:count 1, :id 1608}],
  :sid "1513",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1114,
  :handcraft true,
  :id 144,
  :items
  [{:count 6, :id 1104}
   {:count 3, :id 1301}
   {:count 2, :id 1128}
   {:count 1, :id 1407}],
  :made-from-string "制造台",
  :name "导弹组",
  :results [{:count 1, :id 1609}],
  :sid "1114",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1214,
  :handcraft true,
  :id 145,
  :items
  [{:count 2, :id 1609}
   {:count 4, :id 1303}
   {:count 4, :id 1129}
   {:count 2, :id 1405}],
  :made-from-string "制造台",
  :name "超音速导弹组",
  :results [{:count 2, :id 1610}],
  :sid "1214",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1314,
  :handcraft true,
  :id 146,
  :items
  [{:count 3, :id 1610} {:count 6, :id 1130} {:count 3, :id 1127}],
  :made-from-string "制造台",
  :name "引力导弹组",
  :results [{:count 3, :id 1611}],
  :sid "1314",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1701,
  :handcraft true,
  :id 147,
  :items
  [{:count 3, :id 1101}
   {:count 1, :id 1407}
   {:count 2, :id 1301}
   {:count 1, :id 1401}],
  :made-from-string "制造台",
  :name "地面战斗机-E型",
  :results [{:count 1, :id 5101}],
  :sid "1701",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1702,
  :handcraft true,
  :id 148,
  :items
  [{:count 1, :id 5101}
   {:count 1, :id 1204}
   {:count 2, :id 1301}
   {:count 2, :id 1404}],
  :made-from-string "制造台",
  :name "地面战斗机-A型",
  :results [{:count 1, :id 5102}],
  :sid "1702",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1703,
  :handcraft true,
  :id 149,
  :items
  [{:count 1, :id 5101}
   {:count 1, :id 1204}
   {:count 1, :id 1303}
   {:count 1, :id 1206}],
  :made-from-string "制造台",
  :name "地面战斗机-F型",
  :results [{:count 1, :id 5103}],
  :sid "1703",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1704,
  :handcraft true,
  :id 150,
  :items
  [{:count 5, :id 1107}
   {:count 1, :id 1406}
   {:count 2, :id 1303}
   {:count 3, :id 1206}],
  :made-from-string "制造台",
  :name "太空战斗机-A型",
  :results [{:count 1, :id 5111}],
  :sid "1704",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1705,
  :handcraft true,
  :id 151,
  :items
  [{:count 20, :id 1125}
   {:count 4, :id 1406}
   {:count 4, :id 1303}
   {:count 1, :id 1127}],
  :made-from-string "制造台",
  :name "太空战斗机-F型",
  :results [{:count 1, :id 5112}],
  :sid "1705",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1310,
  :handcraft true,
  :id 105,
  :items [{:count 1, :id 1202} {:count 2, :id 1104}],
  :made-from-string "制造台",
  :name "动力引擎",
  :results [{:count 1, :id 1407}],
  :sid "1310",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2507,
  :handcraft true,
  :id 152,
  :items
  [{:count 12, :id 1103}
   {:count 18, :id 1301}
   {:count 6, :id 1302}
   {:count 12, :id 1407}],
  :made-from-string "制造台",
  :name "战场分析基站",
  :results [{:count 1, :id 3009}],
  :sid "2507",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2409,
  :handcraft true,
  :id 153,
  :items
  [{:count 1, :id 2901}
   {:count 10, :id 5202}
   {:count 20, :id 5201}
   {:count 4, :id 1305}],
  :made-from-string "制造台",
  :name "矩阵研究站 Mk.II",
  :results [{:count 1, :id 2902}],
  :sid "2409",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2407,
  :handcraft true,
  :id 154,
  :items
  [{:count 1, :id 2305}
   {:count 10, :id 5203}
   {:count 30, :id 5206}
   {:count 4, :id 1305}],
  :made-from-string "制造台",
  :name "制造台 Mk.IV",
  :results [{:count 1, :id 2318}],
  :sid "2407",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2403,
  :handcraft true,
  :id 155,
  :items
  [{:count 1, :id 2315}
   {:count 10, :id 5204}
   {:count 30, :id 5206}
   {:count 4, :id 1305}],
  :made-from-string "制造台",
  :name "熔炉 Mk.III",
  :results [{:count 1, :id 2319}],
  :sid "2403",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1612,
  :id 156,
  :items
  [{:count 8, :id 1803}
   {:count 1, :id 5205}
   {:count 2, :id 1127}
   {:count 1, :id 1125}],
  :made-from-string "制造台",
  :name "金色燃料棒",
  :results [{:count 1, :id 1804}],
  :sid "1612",
  :time-spend 1920,
  :type "ASSEMBLE"}
 {:grid-index 2506,
  :handcraft true,
  :id 157,
  :items
  [{:count 15, :id 1103}
   {:count 5, :id 1205}
   {:count 5, :id 1401}
   {:count 5, :id 1303}],
  :made-from-string "制造台",
  :name "地面电浆炮",
  :results [{:count 1, :id 3010}],
  :sid "2506",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1613,
  :handcraft true,
  :id 158,
  :items
  [{:count 1, :id 1204} {:count 1, :id 1401} {:count 3, :id 1120}],
  :made-from-string "制造台",
  :name "电磁干扰胶囊",
  :results [{:count 1, :id 1612}],
  :sid "1613",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1713,
  :handcraft true,
  :id 159,
  :items
  [{:count 2, :id 1612} {:count 1, :id 1205} {:count 2, :id 1119}],
  :made-from-string "制造台",
  :name "电磁压制胶囊",
  :results [{:count 2, :id 1613}],
  :sid "1713",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2304,
  :handcraft true,
  :id 160,
  :items
  [{:count 2, :id 2013} {:count 1, :id 1205} {:count 1, :id 1303}],
  :made-from-string "制造台",
  :name "集装分拣器",
  :results [{:count 1, :id 2014}],
  :sid "2304",
  :time-spend 60,
  :type "ASSEMBLE"}]
