{1
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 1, :y 1},
  :handcraft true,
  :id 1,
  :items {1001 1},
  :name "铁块",
  :results {1101 1},
  :sid "1101",
  :time-spend 60,
  :type "SMELT"},
 2
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 1, :y 2},
  :handcraft true,
  :id 2,
  :items {1001 1},
  :name "磁铁",
  :results {1102 1},
  :sid "1201",
  :time-spend 90,
  :type "SMELT"},
 3
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 2, :y 1},
  :handcraft true,
  :id 3,
  :items {1002 1},
  :name "铜块",
  :results {1104 1},
  :sid "1102",
  :time-spend 60,
  :type "SMELT"},
 4
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 5, :y 1},
  :handcraft true,
  :id 4,
  :items {1005 1},
  :name "石材",
  :results {1108 1},
  :sid "1105",
  :time-spend 60,
  :type "SMELT"},
 5
 {:facility "制造台",
  :grid-pos {:page 1, :x 1, :y 4},
  :handcraft true,
  :id 5,
  :items {1101 1},
  :name "齿轮",
  :results {1201 1},
  :sid "1401",
  :time-spend 60,
  :type "ASSEMBLE"},
 6
 {:facility "制造台",
  :grid-pos {:page 1, :x 2, :y 2},
  :handcraft true,
  :id 6,
  :items {1102 2, 1104 1},
  :name "磁线圈",
  :results {1202 2},
  :sid "1202",
  :time-spend 60,
  :type "ASSEMBLE"},
 7
 {:facility "制造台",
  :grid-pos {:page 2, :x 4, :y 1},
  :handcraft true,
  :id 7,
  :items {1101 6, 1201 1, 1202 3},
  :name "风力涡轮机",
  :results {2203 1},
  :sid "2104",
  :time-spend 240,
  :type "ASSEMBLE"},
 8
 {:facility "制造台",
  :grid-pos {:page 2, :x 1, :y 1},
  :handcraft true,
  :id 8,
  :items {1101 2, 1202 1},
  :name "电力感应塔",
  :results {2201 1},
  :sid "2101",
  :time-spend 60,
  :type "ASSEMBLE"},
 9
 {:facility "科研设备",
  :grid-pos {:page 1, :x 1, :y 8},
  :handcraft true,
  :id 9,
  :items {1202 1, 1301 1},
  :name "电磁矩阵",
  :results {6001 1},
  :sid "1801",
  :time-spend 180,
  :type "RESEARCH"},
 10
 {:facility "制造台",
  :grid-pos {:page 2, :x 8, :y 4},
  :handcraft true,
  :id 10,
  :items {1101 8, 1110 4, 1202 4, 1301 4},
  :name "矩阵研究站",
  :results {2901 1},
  :sid "2408",
  :time-spend 180,
  :type "ASSEMBLE"},
 11
 {:facility "制造台",
  :grid-pos {:page 1, :x 5, :y 3},
  :handcraft true,
  :id 11,
  :items {1110 3},
  :name "棱镜",
  :results {1111 2},
  :sid "1305",
  :time-spend 120,
  :type "ASSEMBLE"},
 12
 {:facility "制造台",
  :grid-pos {:page 1, :x 1, :y 5},
  :handcraft true,
  :id 12,
  :items {1111 2, 1202 4},
  :name "电浆激发器",
  :results {1401 1},
  :sid "1501",
  :time-spend 120,
  :type "ASSEMBLE"},
 13
 {:facility "制造台",
  :grid-pos {:page 2, :x 2, :y 1},
  :handcraft true,
  :id 13,
  :items {1401 3, 2201 1},
  :name "无线输电塔",
  :results {2202 1},
  :sid "2102",
  :time-spend 180,
  :type "ASSEMBLE"},
 14
 {:facility "制造台",
  :grid-pos {:page 2, :x 8, :y 3},
  :handcraft true,
  :id 14,
  :items {1103 12, 1108 12, 1301 6, 1401 4},
  :name "原油萃取站",
  :results {2307 1},
  :sid "2308",
  :time-spend 480,
  :type "ASSEMBLE"},
 15
 {:facility "制造台",
  :grid-pos {:page 2, :x 9, :y 3},
  :handcraft true,
  :id 15,
  :items {1103 10, 1108 10, 1301 6, 1401 6},
  :name "原油精炼厂",
  :results {2308 1},
  :sid "2309",
  :time-spend 360,
  :type "ASSEMBLE"},
 16
 {:description "R等离子精炼",
  :explicit true,
  :facility "精炼设备",
  :grid-pos {:page 1, :x 7, :y 1},
  :icon-path "Icons/ItemRecipe/plasma-refining",
  :id 16,
  :items {1007 2},
  :name "等离子精炼",
  :results {1114 2, 1120 1},
  :sid "1107",
  :time-spend 240,
  :type "REFINE"},
 17
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 6, :y 1},
  :handcraft true,
  :id 17,
  :items {1006 2},
  :name "高能石墨",
  :results {1109 1},
  :sid "1106",
  :time-spend 120,
  :type "SMELT"},
 18
 {:facility "科研设备",
  :grid-pos {:page 1, :x 2, :y 8},
  :handcraft true,
  :id 18,
  :items {1109 2, 1120 2},
  :name "能量矩阵",
  :results {6002 1},
  :sid "1802",
  :time-spend 360,
  :type "RESEARCH"},
 19
 {:facility "制造台",
  :grid-pos {:page 1, :x 9, :y 6},
  :handcraft true,
  :id 19,
  :items {1106 1, 1120 10},
  :name "氢燃料棒",
  :results {1801 2},
  :sid "1609",
  :time-spend 360,
  :type "ASSEMBLE"},
 20
 {:facility "制造台",
  :grid-pos {:page 1, :x 11, :y 3},
  :handcraft true,
  :id 20,
  :items {1103 2, 1104 3},
  :name "推进器",
  :results {1405 1},
  :sid "1311",
  :time-spend 240,
  :type "ASSEMBLE"},
 21
 {:facility "制造台",
  :grid-pos {:page 1, :x 12, :y 3},
  :handcraft true,
  :id 21,
  :items {1107 5, 1204 5},
  :name "加力推进器",
  :results {1406 1},
  :sid "1312",
  :time-spend 360,
  :type "ASSEMBLE"},
 22
 {:facility "制造台",
  :grid-pos {:page 2, :x 11, :y 3},
  :handcraft true,
  :id 22,
  :items {1103 8, 1108 8, 1110 8, 1301 2},
  :name "化工厂",
  :results {2309 1},
  :sid "2311",
  :time-spend 300,
  :type "ASSEMBLE"},
 23
 {:facility "化工设备",
  :grid-pos {:page 1, :x 9, :y 1},
  :id 23,
  :items {1109 1, 1114 2},
  :name "塑料",
  :results {1115 1},
  :sid "1109",
  :time-spend 180,
  :type "CHEMICAL"},
 24
 {:facility "化工设备",
  :grid-pos {:page 1, :x 6, :y 4},
  :id 24,
  :items {1000 4, 1005 8, 1114 6},
  :name "硫酸",
  :results {1116 4},
  :sid "1406",
  :time-spend 360,
  :type "CHEMICAL"},
 25
 {:facility "化工设备",
  :grid-pos {:page 1, :x 9, :y 2},
  :id 25,
  :items {1000 1, 1114 1, 1115 2},
  :name "有机晶体",
  :results {1117 1},
  :sid "1209",
  :time-spend 360,
  :type "CHEMICAL"},
 26
 {:facility "制造台",
  :grid-pos {:page 1, :x 8, :y 3},
  :handcraft true,
  :id 26,
  :items {1106 3, 1117 1},
  :name "钛晶石",
  :results {1118 1},
  :sid "1308",
  :time-spend 240,
  :type "ASSEMBLE"},
 27
 {:facility "科研设备",
  :grid-pos {:page 1, :x 3, :y 8},
  :handcraft true,
  :id 27,
  :items {1112 1, 1118 1},
  :name "结构矩阵",
  :results {6003 1},
  :sid "1803",
  :time-spend 480,
  :type "RESEARCH"},
 28
 {:facility "制造台",
  :grid-pos {:page 1, :x 5, :y 5},
  :handcraft true,
  :id 28,
  :items {1118 1, 1120 12, 1123 2},
  :name "卡西米尔晶体",
  :results {1126 1},
  :sid "1505",
  :time-spend 240,
  :type "ASSEMBLE"},
 29
 {:description "R卡西米尔晶体（高效）",
  :explicit true,
  :facility "制造台",
  :grid-pos {:page 1, :x 5, :y 6},
  :icon-path "Icons/ItemRecipe/casimir-crystal-lv2",
  :id 29,
  :items {1014 8, 1120 12, 1123 2},
  :name "卡西米尔晶体（高效）",
  :results {1126 1},
  :sid "1605",
  :time-spend 240,
  :type "ASSEMBLE"},
 30
 {:facility "制造台",
  :grid-pos {:page 1, :x 4, :y 3},
  :handcraft true,
  :id 30,
  :items {1000 2, 1106 2, 1110 2},
  :name "钛化玻璃",
  :results {1119 2},
  :sid "1304",
  :time-spend 300,
  :type "ASSEMBLE"},
 31
 {:facility "化工设备",
  :grid-pos {:page 1, :x 8, :y 1},
  :id 31,
  :items {1109 3, 1116 1},
  :name "石墨烯",
  :results {1123 2},
  :sid "1108",
  :time-spend 180,
  :type "CHEMICAL"},
 32
 {:description "R石墨烯（高效）",
  :explicit true,
  :facility "化工设备",
  :grid-pos {:page 1, :x 8, :y 2},
  :icon-path "Icons/ItemRecipe/graphene-lv2",
  :id 32,
  :items {1011 2},
  :name "石墨烯（高效）",
  :results {1120 1, 1123 2},
  :sid "1208",
  :time-spend 120,
  :type "CHEMICAL"},
 33
 {:facility "化工设备",
  :grid-pos {:page 1, :x 8, :y 4},
  :id 33,
  :items {1106 1, 1123 3},
  :name "碳纳米管",
  :results {1124 2},
  :sid "1408",
  :time-spend 240,
  :type "CHEMICAL"},
 34
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 3, :y 4},
  :id 34,
  :items {1005 10},
  :name "硅石",
  :results {1003 1},
  :sid "1403",
  :time-spend 600,
  :type "SMELT"},
 35
 {:description "R碳纳米管（高效）",
  :explicit true,
  :facility "化工设备",
  :grid-pos {:page 1, :x 8, :y 5},
  :icon-path "Icons/ItemRecipe/nanotube-lv2",
  :id 35,
  :items {1015 6},
  :name "碳纳米管（高效）",
  :results {1124 2},
  :sid "1508",
  :time-spend 240,
  :type "CHEMICAL"},
 36
 {:facility "制造台",
  :grid-pos {:page 1, :x 3, :y 5},
  :handcraft true,
  :id 36,
  :items {1113 2, 1115 1, 1124 2},
  :name "粒子宽带",
  :results {1402 1},
  :sid "1503",
  :time-spend 480,
  :type "ASSEMBLE"},
 37
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 3, :y 2},
  :id 37,
  :items {1105 1},
  :name "晶格硅",
  :results {1113 1},
  :sid "1203",
  :time-spend 120,
  :type "SMELT"},
 38
 {:facility "制造台",
  :grid-pos {:page 1, :x 7, :y 6},
  :handcraft true,
  :id 38,
  :items {1119 2, 1126 1},
  :name "位面过滤器",
  :results {1304 1},
  :sid "1607",
  :time-spend 720,
  :type "ASSEMBLE"},
 39
 {:facility "制造台",
  :grid-pos {:page 2, :x 13, :y 3},
  :handcraft true,
  :id 39,
  :items {1107 20, 1123 10, 1125 20, 1205 25, 1303 8},
  :name "微型粒子对撞机",
  :results {2310 1},
  :sid "2313",
  :time-spend 900,
  :type "ASSEMBLE"},
 40
 {:facility "粒子对撞机",
  :grid-pos {:page 1, :x 7, :y 5},
  :id 40,
  :items {1120 10},
  :name "重氢",
  :non-productive true,
  :results {1121 5},
  :sid "1507",
  :time-spend 150,
  :type "PARTICLE"},
 41
 {:facility "制造台",
  :grid-pos {:page 1, :x 10, :y 6},
  :handcraft true,
  :id 41,
  :items {1107 1, 1121 20, 1205 1},
  :name "氘核燃料棒",
  :results {1802 2},
  :sid "1610",
  :time-spend 720,
  :type "ASSEMBLE"},
 42
 {:facility "制造台",
  :grid-pos {:page 1, :x 8, :y 6},
  :handcraft true,
  :id 42,
  :items {1206 1, 1303 1},
  :name "湮灭约束球",
  :results {1403 1},
  :sid "1608",
  :time-spend 1200,
  :type "ASSEMBLE"},
 43
 {:facility "制造台",
  :grid-pos {:page 2, :x 12, :y 1},
  :handcraft true,
  :id 43,
  :items {1107 20, 1125 20, 1305 10, 1403 10},
  :name "人造恒星",
  :results {2210 1},
  :sid "2112",
  :time-spend 1800,
  :type "ASSEMBLE"},
 44
 {:facility "制造台",
  :grid-pos {:page 1, :x 11, :y 6},
  :id 44,
  :items {1107 1, 1120 12, 1122 12, 1403 1},
  :name "反物质燃料棒",
  :non-productive true,
  :results {1803 2},
  :sid "1611",
  :time-spend 1440,
  :type "ASSEMBLE"},
 45
 {:facility "制造台",
  :grid-pos {:page 2, :x 4, :y 4},
  :handcraft true,
  :id 45,
  :items {1101 4, 1201 8, 1301 4},
  :name "制造台 Mk.I",
  :results {2303 1},
  :sid "2404",
  :time-spend 120,
  :type "ASSEMBLE"},
 46
 {:facility "制造台",
  :grid-pos {:page 2, :x 5, :y 4},
  :handcraft true,
  :id 46,
  :items {1123 8, 1303 4, 2303 1},
  :name "制造台 Mk.II",
  :results {2304 1},
  :sid "2405",
  :time-spend 180,
  :type "ASSEMBLE"},
 47
 {:facility "制造台",
  :grid-pos {:page 2, :x 6, :y 4},
  :handcraft true,
  :id 47,
  :items {1305 2, 1402 8, 2304 1},
  :name "制造台 Mk.III",
  :results {2305 1},
  :sid "2406",
  :time-spend 240,
  :type "ASSEMBLE"},
 48
 {:facility "制造台",
  :grid-pos {:page 2, :x 5, :y 3},
  :handcraft true,
  :id 48,
  :items {1101 4, 1201 2, 1202 2, 1301 2},
  :name "采矿机",
  :results {2301 1},
  :sid "2305",
  :time-spend 180,
  :type "ASSEMBLE"},
 49
 {:facility "制造台",
  :grid-pos {:page 2, :x 7, :y 3},
  :handcraft true,
  :id 49,
  :items {1101 8, 1108 4, 1203 4, 1301 2},
  :name "抽水站",
  :results {2306 1},
  :sid "2307",
  :time-spend 240,
  :type "ASSEMBLE"},
 50
 {:facility "制造台",
  :grid-pos {:page 1, :x 4, :y 4},
  :handcraft true,
  :id 50,
  :items {1101 2, 1104 1},
  :name "电路板",
  :results {1301 2},
  :sid "1404",
  :time-spend 60,
  :type "ASSEMBLE"},
 51
 {:facility "制造台",
  :grid-pos {:page 1, :x 4, :y 5},
  :handcraft true,
  :id 51,
  :items {1301 2, 1302 2},
  :name "处理器",
  :results {1303 1},
  :sid "1504",
  :time-spend 180,
  :type "ASSEMBLE"},
 52
 {:facility "制造台",
  :grid-pos {:page 1, :x 4, :y 6},
  :handcraft true,
  :id 52,
  :items {1303 2, 1304 2},
  :name "量子芯片",
  :results {1305 1},
  :sid "1604",
  :time-spend 360,
  :type "ASSEMBLE"},
 53
 {:facility "制造台",
  :grid-pos {:page 1, :x 3, :y 6},
  :handcraft true,
  :id 53,
  :items {1104 1, 1105 2},
  :name "微晶元件",
  :results {1302 1},
  :sid "1603",
  :time-spend 120,
  :type "ASSEMBLE"},
 54
 {:description "R有机晶体（原始）",
  :explicit true,
  :facility "制造台",
  :grid-pos {:page 1, :x 9, :y 3},
  :handcraft true,
  :icon-path "Icons/ItemRecipe/crystal-rubber-lv0",
  :id 54,
  :items {1000 10, 1030 20, 1031 30},
  :name "有机晶体（原始）",
  :results {1117 1},
  :sid "1309",
  :time-spend 360,
  :type "ASSEMBLE"},
 55
 {:facility "科研设备",
  :grid-pos {:page 1, :x 4, :y 8},
  :handcraft true,
  :id 55,
  :items {1303 2, 1402 1},
  :name "信息矩阵",
  :results {6004 1},
  :sid "1804",
  :time-spend 600,
  :type "RESEARCH"},
 56
 {:facility "制造台",
  :grid-pos {:page 2, :x 1, :y 4},
  :handcraft true,
  :id 56,
  :items {1101 4, 1108 2, 1202 2, 1301 4},
  :name "电弧熔炉",
  :results {2302 1},
  :sid "2401",
  :time-spend 180,
  :type "ASSEMBLE"},
 57
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 5, :y 2},
  :handcraft true,
  :id 57,
  :items {1005 2},
  :name "玻璃",
  :results {1110 1},
  :sid "1205",
  :time-spend 120,
  :type "SMELT"},
 58
 {:description "RX射线裂解",
  :explicit true,
  :facility "精炼设备",
  :grid-pos {:page 1, :x 7, :y 2},
  :icon-path "Icons/ItemRecipe/X-ray",
  :id 58,
  :items {1114 1, 1120 2},
  :name "X射线裂解",
  :non-productive true,
  :results {1109 1, 1120 3},
  :sid "1207",
  :time-spend 240,
  :type "REFINE"},
 59
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 3, :y 1},
  :handcraft true,
  :id 59,
  :items {1003 2},
  :name "高纯硅块",
  :results {1105 1},
  :sid "1103",
  :time-spend 120,
  :type "SMELT"},
 60
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 6, :y 2},
  :id 60,
  :items {1109 1},
  :name "金刚石",
  :results {1112 1},
  :sid "1206",
  :time-spend 120,
  :type "SMELT"},
 61
 {:description "R金刚石（高效）",
  :explicit true,
  :facility "冶炼设备",
  :grid-pos {:page 1, :x 6, :y 3},
  :icon-path "Icons/ItemRecipe/diamond-lv2",
  :id 61,
  :items {1012 1},
  :name "金刚石（高效）",
  :results {1112 2},
  :sid "1306",
  :time-spend 90,
  :type "SMELT"},
 62
 {:description "R晶格硅（高效）",
  :explicit true,
  :facility "制造台",
  :grid-pos {:page 1, :x 3, :y 3},
  :icon-path "Icons/ItemRecipe/silicium-high-purity-lv2",
  :id 62,
  :items {1013 1},
  :name "晶格硅（高效）",
  :results {1113 2},
  :sid "1303",
  :time-spend 90,
  :type "ASSEMBLE"},
 63
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 1, :y 3},
  :id 63,
  :items {1101 3},
  :name "钢材",
  :results {1103 1},
  :sid "1301",
  :time-spend 180,
  :type "SMELT"},
 64
 {:facility "制造台",
  :grid-pos {:page 2, :x 5, :y 1},
  :handcraft true,
  :id 64,
  :items {1101 10, 1108 4, 1201 4, 1202 4},
  :name "火力发电厂",
  :results {2204 1},
  :sid "2105",
  :time-spend 300,
  :type "ASSEMBLE"},
 65
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 4, :y 1},
  :handcraft true,
  :id 65,
  :items {1004 2},
  :name "钛块",
  :results {1106 1},
  :sid "1104",
  :time-spend 120,
  :type "SMELT"},
 66
 {:facility "冶炼设备",
  :grid-pos {:page 1, :x 4, :y 2},
  :id 66,
  :items {1103 4, 1106 4, 1116 8},
  :name "钛合金",
  :results {1107 4},
  :sid "1204",
  :time-spend 720,
  :type "SMELT"},
 67
 {:facility "制造台",
  :grid-pos {:page 2, :x 6, :y 1},
  :handcraft true,
  :id 67,
  :items {1104 10, 1105 10, 1301 5},
  :name "太阳能板",
  :results {2205 1},
  :sid "2106",
  :time-spend 360,
  :type "ASSEMBLE"},
 68
 {:facility "制造台",
  :grid-pos {:page 1, :x 1, :y 6},
  :handcraft true,
  :id 68,
  :items {1111 2, 1301 1},
  :name "光子合并器",
  :results {1404 1},
  :sid "1601",
  :time-spend 180,
  :type "ASSEMBLE"},
 69
 {:description "R光子合并器（高效）",
  :explicit true,
  :facility "制造台",
  :grid-pos {:page 1, :x 2, :y 6},
  :icon-path "Icons/ItemRecipe/photo-shifter-lv2",
  :id 69,
  :items {1014 1, 1301 1},
  :name "光子合并器（高效）",
  :results {1404 1},
  :sid "1602",
  :time-spend 180,
  :type "ASSEMBLE"},
 70
 {:facility "制造台",
  :grid-pos {:page 1, :x 9, :y 5},
  :handcraft true,
  :id 70,
  :items {1123 1, 1404 1},
  :name "太阳帆",
  :results {1501 2},
  :sid "1509",
  :time-spend 240,
  :type "ASSEMBLE"},
 71
 {:facility "制造台",
  :grid-pos {:page 2, :x 10, :y 4},
  :handcraft true,
  :id 71,
  :items {1103 20, 1201 20, 1205 10, 1303 5},
  :name "电磁轨道弹射器",
  :results {2311 1},
  :sid "2410",
  :time-spend 360,
  :type "ASSEMBLE"},
 72
 {:facility "制造台",
  :grid-pos {:page 2, :x 11, :y 1},
  :handcraft true,
  :id 72,
  :items {1103 20, 1105 20, 1205 20, 1303 5, 1404 10},
  :name "射线接收站",
  :results {2208 1},
  :sid "2111",
  :time-spend 480,
  :type "ASSEMBLE"},
 73
 {:facility "制造台",
  :grid-pos {:page 2, :x 3, :y 1},
  :handcraft true,
  :id 73,
  :items {1125 2, 1205 10, 2202 1},
  :name "卫星配电站",
  :results {2212 1},
  :sid "2103",
  :time-spend 300,
  :type "ASSEMBLE"},
 74
 {:description "R光子物质化",
  :explicit true,
  :facility "粒子对撞机",
  :grid-pos {:page 1, :x 8, :y 7},
  :icon-path "Icons/ItemRecipe/photon-formula",
  :id 74,
  :items {1208 2},
  :name "光子物质化",
  :non-productive true,
  :results {1120 2, 1122 2},
  :sid "1708",
  :time-spend 120,
  :type "PARTICLE"},
 75
 {:facility "科研设备",
  :grid-pos {:page 1, :x 6, :y 8},
  :id 75,
  :items {1122 1, 6001 1, 6002 1, 6003 1, 6004 1, 6005 1},
  :name "宇宙矩阵",
  :results {6006 1},
  :sid "1806",
  :time-spend 900,
  :type "RESEARCH"},
 76
 {:facility "制造台",
  :grid-pos {:page 2, :x 7, :y 1},
  :handcraft true,
  :id 76,
  :items {1101 6, 1113 3, 1205 1},
  :name "蓄电器",
  :results {2206 1},
  :sid "2107",
  :time-spend 180,
  :type "ASSEMBLE"},
 77
 {:facility "制造台",
  :grid-pos {:page 2, :x 10, :y 1},
  :handcraft true,
  :id 77,
  :items {1103 40, 1107 40, 1206 8, 1303 40},
  :name "能量枢纽",
  :results {2209 1},
  :sid "2110",
  :time-spend 900,
  :type "ASSEMBLE"},
 78
 {:facility "制造台",
  :grid-pos {:page 1, :x 6, :y 7},
  :handcraft true,
  :id 78,
  :items {1209 1},
  :name "空间翘曲器",
  :results {1210 1},
  :sid "1706",
  :time-spend 600,
  :type "ASSEMBLE"},
 79
 {:description "R空间翘曲器（高级）",
  :explicit true,
  :facility "制造台",
  :grid-pos {:page 1, :x 7, :y 7},
  :handcraft true,
  :icon-path "Icons/ItemRecipe/space-warper-lv2",
  :id 79,
  :items {6005 1},
  :name "空间翘曲器（高级）",
  :results {1210 8},
  :sid "1707",
  :time-spend 600,
  :type "ASSEMBLE"},
 80
 {:facility "制造台",
  :grid-pos {:page 1, :x 10, :y 5},
  :handcraft true,
  :id 80,
  :items {1105 1, 1107 1, 1124 4},
  :name "框架材料",
  :results {1125 1},
  :sid "1510",
  :time-spend 360,
  :type "ASSEMBLE"},
 81
 {:facility "制造台",
  :grid-pos {:page 1, :x 11, :y 5},
  :handcraft true,
  :id 81,
  :items {1125 3, 1303 3, 1501 3},
  :name "戴森球组件",
  :results {1502 1},
  :sid "1511",
  :time-spend 480,
  :type "ASSEMBLE"},
 82
 {:facility "制造台",
  :grid-pos {:page 2, :x 11, :y 4},
  :handcraft true,
  :id 82,
  :items {1107 80, 1125 30, 1209 20, 1305 10},
  :name "垂直发射井",
  :results {2312 1},
  :sid "2411",
  :time-spend 1800,
  :type "ASSEMBLE"},
 83
 {:facility "制造台",
  :grid-pos {:page 1, :x 12, :y 5},
  :handcraft true,
  :id 83,
  :items {1305 2, 1502 2, 1802 4},
  :name "小型运载火箭",
  :results {1503 1},
  :sid "1512",
  :time-spend 360,
  :type "ASSEMBLE"},
 84
 {:facility "制造台",
  :grid-pos {:page 2, :x 1, :y 2},
  :handcraft true,
  :id 84,
  :items {1101 2, 1201 1},
  :name "低速传送带",
  :results {2001 3},
  :sid "2201",
  :time-spend 60,
  :type "ASSEMBLE"},
 85
 {:facility "制造台",
  :grid-pos {:page 2, :x 1, :y 3},
  :handcraft true,
  :id 85,
  :items {1101 1, 1301 1},
  :name "低速分拣器",
  :results {2011 1},
  :sid "2301",
  :time-spend 60,
  :type "ASSEMBLE"},
 86
 {:facility "制造台",
  :grid-pos {:page 2, :x 8, :y 2},
  :handcraft true,
  :id 86,
  :items {1101 4, 1108 4},
  :name "小型储物仓",
  :results {2101 1},
  :sid "2208",
  :time-spend 120,
  :type "ASSEMBLE"},
 87
 {:facility "制造台",
  :grid-pos {:page 2, :x 4, :y 2},
  :handcraft true,
  :id 87,
  :items {1101 3, 1201 2, 1301 1},
  :name "四向分流器",
  :results {2020 1},
  :sid "2204",
  :time-spend 120,
  :type "ASSEMBLE"},
 88
 {:facility "制造台",
  :grid-pos {:page 2, :x 2, :y 3},
  :handcraft true,
  :id 88,
  :items {1203 1, 2011 2},
  :name "高速分拣器",
  :results {2012 2},
  :sid "2302",
  :time-spend 60,
  :type "ASSEMBLE"},
 89
 {:facility "制造台",
  :grid-pos {:page 2, :x 2, :y 2},
  :handcraft true,
  :id 89,
  :items {1204 1, 2001 3},
  :name "高速传送带",
  :results {2002 3},
  :sid "2202",
  :time-spend 60,
  :type "ASSEMBLE"},
 90
 {:facility "制造台",
  :grid-pos {:page 2, :x 3, :y 3},
  :handcraft true,
  :id 90,
  :items {1204 1, 2012 2},
  :name "极速分拣器",
  :results {2013 2},
  :sid "2303",
  :time-spend 60,
  :type "ASSEMBLE"},
 91
 {:facility "制造台",
  :grid-pos {:page 2, :x 9, :y 2},
  :handcraft true,
  :id 91,
  :items {1103 8, 1108 8},
  :name "大型储物仓",
  :results {2102 1},
  :sid "2209",
  :time-spend 240,
  :type "ASSEMBLE"},
 92
 {:facility "制造台",
  :grid-pos {:page 2, :x 3, :y 2},
  :handcraft true,
  :id 92,
  :items {1123 1, 1205 1, 2002 3},
  :name "极速传送带",
  :results {2003 3},
  :sid "2203",
  :time-spend 60,
  :type "ASSEMBLE"},
 93
 {:facility "制造台",
  :grid-pos {:page 2, :x 12, :y 2},
  :handcraft true,
  :id 93,
  :items {1103 40, 1106 40, 1206 20, 1303 40},
  :name "物流运输站",
  :results {2103 1},
  :sid "2212",
  :time-spend 1200,
  :type "ASSEMBLE"},
 94
 {:facility "制造台",
  :grid-pos {:page 1, :x 11, :y 4},
  :handcraft true,
  :id 94,
  :items {1101 5, 1303 2, 1405 2},
  :name "物流运输机",
  :results {5001 1},
  :sid "1411",
  :time-spend 240,
  :type "ASSEMBLE"},
 95
 {:facility "制造台",
  :grid-pos {:page 2, :x 13, :y 2},
  :handcraft true,
  :id 95,
  :items {1107 40, 1206 20, 2103 1},
  :name "星际物流运输站",
  :results {2104 1},
  :sid "2213",
  :time-spend 1800,
  :type "ASSEMBLE"},
 96
 {:facility "制造台",
  :grid-pos {:page 1, :x 12, :y 4},
  :handcraft true,
  :id 96,
  :items {1107 10, 1303 10, 1406 2},
  :name "星际物流运输船",
  :results {5002 1},
  :sid "1412",
  :time-spend 360,
  :type "ASSEMBLE"},
 97
 {:facility "制造台",
  :grid-pos {:page 1, :x 2, :y 3},
  :handcraft true,
  :id 97,
  :items {1101 2, 1201 1, 1202 1},
  :name "电动机",
  :results {1203 1},
  :sid "1302",
  :time-spend 120,
  :type "ASSEMBLE"},
 98
 {:facility "制造台",
  :grid-pos {:page 1, :x 2, :y 4},
  :handcraft true,
  :id 98,
  :items {1202 2, 1203 2},
  :name "电磁涡轮",
  :results {1204 1},
  :sid "1402",
  :time-spend 120,
  :type "ASSEMBLE"},
 99
 {:facility "制造台",
  :grid-pos {:page 1, :x 6, :y 5},
  :handcraft true,
  :id 99,
  :items {1104 2, 1123 2, 1204 2},
  :name "粒子容器",
  :results {1206 1},
  :sid "1506",
  :time-spend 240,
  :type "ASSEMBLE"},
 100
 {:description "R粒子容器（高效）",
  :explicit true,
  :facility "制造台",
  :grid-pos {:page 1, :x 6, :y 6},
  :icon-path "Icons/ItemRecipe/partical-capacitor-lv2",
  :id 100,
  :items {1016 10, 1104 2},
  :name "粒子容器（高效）",
  :results {1206 1},
  :sid "1606",
  :time-spend 240,
  :type "ASSEMBLE"},
 101
 {:facility "制造台",
  :grid-pos {:page 1, :x 5, :y 4},
  :handcraft true,
  :id 101,
  :items {1112 4, 1127 1},
  :name "引力透镜",
  :results {1209 1},
  :sid "1405",
  :time-spend 360,
  :type "ASSEMBLE"},
 102
 {:facility "科研设备",
  :grid-pos {:page 1, :x 5, :y 8},
  :handcraft true,
  :id 102,
  :items {1209 1, 1305 1},
  :name "引力矩阵",
  :results {6005 2},
  :sid "1805",
  :time-spend 1440,
  :type "RESEARCH"},
 103
 {:facility "制造台",
  :grid-pos {:page 1, :x 2, :y 5},
  :handcraft true,
  :id 103,
  :items {1102 3, 1109 1, 1204 2},
  :name "超级磁场环",
  :results {1205 1},
  :sid "1502",
  :time-spend 180,
  :type "ASSEMBLE"},
 104
 {:facility "粒子对撞机",
  :grid-pos {:page 1, :x 9, :y 4},
  :id 104,
  :items {1101 2, 1121 10, 1206 2},
  :name "奇异物质",
  :results {1127 1},
  :sid "1409",
  :time-spend 480,
  :type "PARTICLE"},
 105
 {:facility "制造台",
  :grid-pos {:page 1, :x 10, :y 3},
  :handcraft true,
  :id 105,
  :items {1104 2, 1202 1},
  :name "动力引擎",
  :results {1407 1},
  :sid "1310",
  :time-spend 180,
  :type "ASSEMBLE"},
 106
 {:facility "制造台",
  :grid-pos {:page 1, :x 10, :y 1},
  :handcraft true,
  :id 106,
  :items {1006 1},
  :name "增产剂 Mk.I",
  :results {1141 1},
  :sid "1110",
  :time-spend 30,
  :type "ASSEMBLE"},
 107
 {:facility "制造台",
  :grid-pos {:page 1, :x 11, :y 1},
  :handcraft true,
  :id 107,
  :items {1112 1, 1141 2},
  :name "增产剂 Mk.II",
  :results {1142 1},
  :sid "1111",
  :time-spend 60,
  :type "ASSEMBLE"},
 108
 {:facility "制造台",
  :grid-pos {:page 1, :x 12, :y 1},
  :handcraft true,
  :id 108,
  :items {1124 1, 1142 2},
  :name "增产剂 Mk.III",
  :results {1143 1},
  :sid "1112",
  :time-spend 120,
  :type "ASSEMBLE"},
 109
 {:facility "制造台",
  :grid-pos {:page 2, :x 7, :y 2},
  :handcraft true,
  :id 109,
  :items {1103 4, 1301 2, 1302 2, 1401 2},
  :name "喷涂机",
  :results {2313 1},
  :sid "2207",
  :time-spend 180,
  :type "ASSEMBLE"},
 110
 {:facility "制造台",
  :grid-pos {:page 2, :x 10, :y 3},
  :handcraft true,
  :id 110,
  :items {1103 8, 1108 4, 1110 4, 1303 1},
  :name "分馏塔",
  :results {2314 1},
  :sid "2310",
  :time-spend 180,
  :type "ASSEMBLE"},
 111
 {:facility "制造台",
  :grid-pos {:page 2, :x 14, :y 2},
  :handcraft true,
  :id 111,
  :items {1205 50, 1406 20, 2104 1, 2207 20},
  :name "轨道采集器",
  :results {2105 1},
  :sid "2214",
  :time-spend 1800,
  :type "ASSEMBLE"},
 112
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 7},
  :handcraft true,
  :id 112,
  :items {1103 1, 1108 3},
  :name "地基",
  :results {1131 1},
  :sid "1714",
  :time-spend 60,
  :type "ASSEMBLE"},
 113
 {:facility "制造台",
  :grid-pos {:page 2, :x 9, :y 1},
  :handcraft true,
  :id 113,
  :items {1107 12, 1124 8, 1205 10, 1303 4},
  :name "微型聚变发电站",
  :results {2211 1},
  :sid "2109",
  :time-spend 600,
  :type "ASSEMBLE"},
 114
 {:facility "制造台",
  :grid-pos {:page 2, :x 10, :y 2},
  :handcraft true,
  :id 114,
  :items {1101 8, 1108 4, 1110 4},
  :name "储液罐",
  :results {2106 1},
  :sid "2210",
  :time-spend 120,
  :type "ASSEMBLE"},
 115
 {:description "R重氢分馏",
  :explicit true,
  :facility "分馏设备",
  :grid-pos {:page 1, :x 7, :y 4},
  :icon-path "Icons/ItemRecipe/deuterium-formula",
  :id 115,
  :items {1120 100},
  :name "重氢分馏",
  :results {1121 1},
  :sid "1407",
  :time-spend 1,
  :type "FRACTIONATE"},
 116
 {:facility "制造台",
  :grid-pos {:page 2, :x 2, :y 4},
  :handcraft true,
  :id 116,
  :items {1016 15, 1125 5, 1304 4, 2302 1},
  :name "位面熔炉",
  :results {2315 1},
  :sid "2402",
  :time-spend 300,
  :type "ASSEMBLE"},
 117
 {:facility "制造台",
  :grid-pos {:page 2, :x 6, :y 2},
  :handcraft true,
  :id 117,
  :items {1101 3, 1110 1, 1201 2, 1301 2},
  :name "流速器",
  :results {2030 1},
  :sid "2206",
  :time-spend 120,
  :type "ASSEMBLE"},
 118
 {:facility "制造台",
  :grid-pos {:page 2, :x 8, :y 1},
  :handcraft true,
  :id 118,
  :items {1103 15, 1104 20, 1205 1, 1404 4},
  :name "地热发电站",
  :results {2213 1},
  :sid "2108",
  :time-spend 360,
  :type "ASSEMBLE"},
 119
 {:facility "制造台",
  :grid-pos {:page 2, :x 6, :y 3},
  :handcraft true,
  :id 119,
  :items {1014 40, 1107 20, 1125 10, 1205 10, 1305 4},
  :name "大型采矿机",
  :results {2316 1},
  :sid "2306",
  :time-spend 1200,
  :type "ASSEMBLE"},
 120
 {:facility "制造台",
  :grid-pos {:page 2, :x 5, :y 2},
  :handcraft true,
  :id 120,
  :items {1103 3, 1201 4, 1205 1, 1303 2},
  :name "自动集装机",
  :results {2040 1},
  :sid "2205",
  :time-spend 240,
  :type "ASSEMBLE"},
 121
 {:description "R重整精炼",
  :explicit true,
  :facility "精炼设备",
  :grid-pos {:page 1, :x 7, :y 3},
  :icon-path "Icons/ItemRecipe/reforming-refine",
  :id 121,
  :items {1006 1, 1114 2, 1120 1},
  :name "重整精炼",
  :non-productive true,
  :results {1114 3},
  :sid "1307",
  :time-spend 240,
  :type "REFINE"},
 122
 {:facility "制造台",
  :grid-pos {:page 2, :x 11, :y 2},
  :handcraft true,
  :id 122,
  :items {1101 8, 1303 4, 1401 4},
  :name "物流配送器",
  :results {2107 1},
  :sid "2211",
  :time-spend 480,
  :type "ASSEMBLE"},
 123
 {:facility "制造台",
  :grid-pos {:page 1, :x 10, :y 4},
  :handcraft true,
  :id 123,
  :items {1101 2, 1303 1, 1407 1},
  :name "配送运输机",
  :results {5003 1},
  :sid "1410",
  :time-spend 120,
  :type "ASSEMBLE"},
 124
 {:facility "制造台",
  :grid-pos {:page 2, :x 12, :y 3},
  :handcraft true,
  :id 124,
  :items {1119 10, 1127 3, 1305 3, 2309 1},
  :name "化工厂 Mk.II",
  :results {2317 1},
  :sid "2312",
  :time-spend 600,
  :type "ASSEMBLE"},
 125
 {:facility "制造台",
  :grid-pos {:page 2, :x 1, :y 5},
  :handcraft true,
  :id 125,
  :items {1101 8, 1201 8, 1202 4, 1301 2},
  :name "高斯机枪塔",
  :results {3001 1},
  :sid "2501",
  :time-spend 240,
  :type "ASSEMBLE"},
 126
 {:facility "制造台",
  :grid-pos {:page 2, :x 4, :y 5},
  :handcraft true,
  :id 126,
  :items {1103 9, 1301 6, 1401 6, 1404 9},
  :name "高频激光塔",
  :results {3002 1},
  :sid "2504",
  :time-spend 360,
  :type "ASSEMBLE"},
 127
 {:facility "制造台",
  :grid-pos {:page 2, :x 3, :y 5},
  :handcraft true,
  :id 127,
  :items {1103 10, 1203 8, 1205 2, 1301 10},
  :name "聚爆加农炮",
  :results {3003 1},
  :sid "2503",
  :time-spend 300,
  :type "ASSEMBLE"},
 128
 {:facility "制造台",
  :grid-pos {:page 2, :x 5, :y 5},
  :handcraft true,
  :id 128,
  :items {1107 20, 1119 10, 1205 10, 1303 5, 1401 5},
  :name "磁化电浆炮",
  :results {3004 1},
  :sid "2505",
  :time-spend 600,
  :type "ASSEMBLE"},
 129
 {:facility "制造台",
  :grid-pos {:page 2, :x 2, :y 5},
  :handcraft true,
  :id 129,
  :items {1103 8, 1203 6, 1301 12, 1407 6},
  :name "导弹防御塔",
  :results {3005 1},
  :sid "2502",
  :time-spend 360,
  :type "ASSEMBLE"},
 130
 {:facility "制造台",
  :grid-pos {:page 2, :x 8, :y 5},
  :handcraft true,
  :id 130,
  :items {1104 12, 1112 6, 1303 3, 1401 9},
  :name "干扰塔",
  :results {3006 1},
  :sid "2508",
  :time-spend 300,
  :type "ASSEMBLE"},
 131
 {:facility "制造台",
  :grid-pos {:page 2, :x 9, :y 5},
  :handcraft true,
  :id 131,
  :items {1103 12, 1113 6, 2202 2},
  :name "信标",
  :results {3007 1},
  :sid "2509",
  :time-spend 360,
  :type "ASSEMBLE"},
 132
 {:facility "制造台",
  :grid-pos {:page 2, :x 10, :y 5},
  :handcraft true,
  :id 132,
  :items {1103 20, 1204 20, 1205 5, 1206 5},
  :name "护盾发生器",
  :results {3008 1},
  :sid "2510",
  :time-spend 600,
  :type "ASSEMBLE"},
 133
 {:facility "制造台",
  :grid-pos {:page 1, :x 10, :y 2},
  :handcraft true,
  :id 133,
  :items {1006 3},
  :name "燃烧单元",
  :results {1128 1},
  :sid "1210",
  :time-spend 180,
  :type "ASSEMBLE"},
 134
 {:facility "化工设备",
  :grid-pos {:page 1, :x 11, :y 2},
  :id 134,
  :items {1115 2, 1116 1, 1128 2},
  :name "爆破单元",
  :results {1129 2},
  :sid "1211",
  :time-spend 360,
  :type "CHEMICAL"},
 135
 {:facility "化工设备",
  :grid-pos {:page 1, :x 12, :y 2},
  :id 135,
  :items {1113 8, 1126 1, 1129 8},
  :name "晶石爆破单元",
  :results {1130 8},
  :sid "1212",
  :time-spend 1440,
  :type "CHEMICAL"},
 136
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 1},
  :handcraft true,
  :id 136,
  :items {1104 3},
  :name "机枪弹箱",
  :results {1601 1},
  :sid "1113",
  :time-spend 60,
  :type "ASSEMBLE"},
 137
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 2},
  :handcraft true,
  :id 137,
  :items {1106 2, 1601 1},
  :name "钛化弹箱",
  :results {1602 1},
  :sid "1213",
  :time-spend 120,
  :type "ASSEMBLE"},
 138
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 3},
  :handcraft true,
  :id 138,
  :items {1107 1, 1602 1},
  :name "超合金弹箱",
  :results {1603 1},
  :sid "1313",
  :time-spend 180,
  :type "ASSEMBLE"},
 139
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 4},
  :handcraft true,
  :id 139,
  :items {1104 9, 1128 2},
  :name "炮弹组",
  :results {1604 1},
  :sid "1414",
  :time-spend 90,
  :type "ASSEMBLE"},
 140
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 5},
  :handcraft true,
  :id 140,
  :items {1106 6, 1129 2, 1604 1},
  :name "高爆炮弹组",
  :results {1605 1},
  :sid "1514",
  :time-spend 180,
  :type "ASSEMBLE"},
 141
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 6},
  :handcraft true,
  :id 141,
  :items {1107 3, 1130 2, 1605 1},
  :name "晶石炮弹组",
  :results {1606 1},
  :sid "1614",
  :time-spend 360,
  :type "ASSEMBLE"},
 142
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 4},
  :handcraft true,
  :id 142,
  :items {1102 2, 1121 10, 1123 1},
  :name "等离子胶囊",
  :results {1607 1},
  :sid "1413",
  :time-spend 120,
  :type "ASSEMBLE"},
 143
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 5},
  :id 143,
  :items {1120 10, 1122 10, 1206 1, 1607 1},
  :name "反物质胶囊",
  :results {1608 1},
  :sid "1513",
  :time-spend 120,
  :type "ASSEMBLE"},
 144
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 1},
  :handcraft true,
  :id 144,
  :items {1104 6, 1128 2, 1301 3, 1407 1},
  :name "导弹组",
  :results {1609 1},
  :sid "1114",
  :time-spend 120,
  :type "ASSEMBLE"},
 145
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 2},
  :handcraft true,
  :id 145,
  :items {1129 4, 1303 4, 1405 2, 1609 2},
  :name "超音速导弹组",
  :results {1610 2},
  :sid "1214",
  :time-spend 240,
  :type "ASSEMBLE"},
 146
 {:facility "制造台",
  :grid-pos {:page 1, :x 14, :y 3},
  :handcraft true,
  :id 146,
  :items {1127 3, 1130 6, 1610 3},
  :name "引力导弹组",
  :results {1611 3},
  :sid "1314",
  :time-spend 360,
  :type "ASSEMBLE"},
 147
 {:facility "制造台",
  :grid-pos {:page 1, :x 1, :y 7},
  :handcraft true,
  :id 147,
  :items {1101 3, 1301 2, 1401 1, 1407 1},
  :name "地面战斗机-E型",
  :results {5101 1},
  :sid "1701",
  :time-spend 120,
  :type "ASSEMBLE"},
 148
 {:facility "制造台",
  :grid-pos {:page 1, :x 2, :y 7},
  :handcraft true,
  :id 148,
  :items {1204 1, 1301 2, 1404 2, 5101 1},
  :name "地面战斗机-A型",
  :results {5102 1},
  :sid "1702",
  :time-spend 240,
  :type "ASSEMBLE"},
 149
 {:facility "制造台",
  :grid-pos {:page 1, :x 3, :y 7},
  :handcraft true,
  :id 149,
  :items {1204 1, 1206 1, 1303 1, 5101 1},
  :name "地面战斗机-F型",
  :results {5103 1},
  :sid "1703",
  :time-spend 240,
  :type "ASSEMBLE"},
 150
 {:facility "制造台",
  :grid-pos {:page 1, :x 4, :y 7},
  :handcraft true,
  :id 150,
  :items {1107 5, 1206 3, 1303 2, 1406 1},
  :name "太空战斗机-A型",
  :results {5111 1},
  :sid "1704",
  :time-spend 300,
  :type "ASSEMBLE"},
 151
 {:facility "制造台",
  :grid-pos {:page 1, :x 5, :y 7},
  :handcraft true,
  :id 151,
  :items {1125 20, 1127 1, 1303 4, 1406 4},
  :name "太空战斗机-F型",
  :results {5112 1},
  :sid "1705",
  :time-spend 480,
  :type "ASSEMBLE"},
 152
 {:facility "制造台",
  :grid-pos {:page 2, :x 7, :y 5},
  :handcraft true,
  :id 152,
  :items {1103 12, 1301 18, 1302 6, 1407 12},
  :name "战场分析基站",
  :results {3009 1},
  :sid "2507",
  :time-spend 360,
  :type "ASSEMBLE"},
 153
 {:facility "制造台",
  :grid-pos {:page 2, :x 9, :y 4},
  :handcraft true,
  :id 153,
  :items {1305 4, 2901 1, 5201 20, 5202 10},
  :name "矩阵研究站 Mk.II",
  :results {2902 1},
  :sid "2409",
  :time-spend 240,
  :type "ASSEMBLE"},
 154
 {:facility "制造台",
  :grid-pos {:page 2, :x 7, :y 4},
  :handcraft true,
  :id 154,
  :items {1305 4, 2305 1, 5203 10, 5206 30},
  :name "制造台 Mk.IV",
  :results {2318 1},
  :sid "2407",
  :time-spend 300,
  :type "ASSEMBLE"},
 155
 {:facility "制造台",
  :grid-pos {:page 2, :x 3, :y 4},
  :handcraft true,
  :id 155,
  :items {1305 4, 2315 1, 5204 10, 5206 30},
  :name "熔炉 Mk.III",
  :results {2319 1},
  :sid "2403",
  :time-spend 360,
  :type "ASSEMBLE"},
 156
 {:facility "制造台",
  :grid-pos {:page 1, :x 12, :y 6},
  :id 156,
  :items {1125 1, 1127 2, 1803 8, 5205 1},
  :name "金色燃料棒",
  :results {1804 1},
  :sid "1612",
  :time-spend 1920,
  :type "ASSEMBLE"},
 157
 {:facility "制造台",
  :grid-pos {:page 2, :x 6, :y 5},
  :handcraft true,
  :id 157,
  :items {1103 15, 1205 5, 1303 5, 1401 5},
  :name "地面电浆炮",
  :results {3010 1},
  :sid "2506",
  :time-spend 480,
  :type "ASSEMBLE"},
 158
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 6},
  :handcraft true,
  :id 158,
  :items {1120 3, 1204 1, 1401 1},
  :name "电磁干扰胶囊",
  :results {1612 1},
  :sid "1613",
  :time-spend 120,
  :type "ASSEMBLE"},
 159
 {:facility "制造台",
  :grid-pos {:page 1, :x 13, :y 7},
  :handcraft true,
  :id 159,
  :items {1119 2, 1205 1, 1612 2},
  :name "电磁压制胶囊",
  :results {1613 2},
  :sid "1713",
  :time-spend 480,
  :type "ASSEMBLE"},
 160
 {:facility "制造台",
  :grid-pos {:page 2, :x 4, :y 3},
  :handcraft true,
  :id 160,
  :items {1205 1, 1303 1, 2013 2},
  :name "集装分拣器",
  :results {2014 1},
  :sid "2304",
  :time-spend 60,
  :type "ASSEMBLE"},
 300
 {:facility "抽水站",
  :time-spend 60,
  :name "水",
  :type "MINE",
  :grid-pos {:page 3, :x 1, :y 1},
  :id 300,
  :items {},
  :sid "3101",
  :results {1000 1}},
 301
 {:facility "采矿设备",
  :time-spend 60,
  :name "铁矿",
  :type "MINE",
  :grid-pos {:page 3, :x 2, :y 1},
  :id 301,
  :items {},
  :sid "3102",
  :results {1001 1}},
 302
 {:facility "采矿设备",
  :time-spend 60,
  :name "铜矿",
  :type "MINE",
  :grid-pos {:page 3, :x 3, :y 1},
  :id 302,
  :items {},
  :sid "3103",
  :results {1002 1}},
 304
 {:facility "采矿设备",
  :time-spend 60,
  :name "钛石",
  :type "MINE",
  :grid-pos {:page 3, :x 4, :y 1},
  :id 304,
  :items {},
  :sid "3104",
  :results {1004 1}},
 305
 {:facility "采矿设备",
  :time-spend 60,
  :name "石矿",
  :type "MINE",
  :grid-pos {:page 3, :x 5, :y 1},
  :id 305,
  :items {},
  :sid "3105",
  :results {1005 1}},
 306
 {:facility "采矿设备",
  :time-spend 60,
  :name "煤矿",
  :type "MINE",
  :grid-pos {:page 3, :x 6, :y 1},
  :id 306,
  :items {},
  :sid "3106",
  :results {1006 1}},
 307
 {:facility "原油萃取站",
  :time-spend 60,
  :name "原油",
  :type "MINE",
  :grid-pos {:page 3, :x 7, :y 1},
  :id 307,
  :items {},
  :sid "3107",
  :results {1007 1}},
 311
 {:facility "采矿设备",
  :time-spend 60,
  :name "可燃冰",
  :type "MINE",
  :grid-pos {:page 3, :x 1, :y 2},
  :id 311,
  :items {},
  :sid "3201",
  :results {1011 1}},
 312
 {:facility "采矿设备",
  :time-spend 60,
  :name "金伯利矿石",
  :type "MINE",
  :grid-pos {:page 3, :x 2, :y 2},
  :id 312,
  :items {},
  :sid "3202",
  :results {1012 1}},
 313
 {:facility "采矿设备",
  :time-spend 60,
  :name "分形硅石",
  :type "MINE",
  :grid-pos {:page 3, :x 3, :y 2},
  :id 313,
  :items {},
  :sid "3203",
  :results {1013 1}},
 314
 {:facility "采矿设备",
  :time-spend 60,
  :name "光栅石",
  :type "MINE",
  :grid-pos {:page 3, :x 4, :y 2},
  :id 314,
  :items {},
  :sid "3204",
  :results {1014 1}},
 315
 {:facility "采矿设备",
  :time-spend 60,
  :name "刺笋结晶",
  :type "MINE",
  :grid-pos {:page 3, :x 5, :y 2},
  :id 315,
  :items {},
  :sid "3205",
  :results {1015 1}},
 316
 {:facility "采矿设备",
  :time-spend 60,
  :name "单极磁石",
  :type "MINE",
  :grid-pos {:page 3, :x 6, :y 2},
  :id 316,
  :items {},
  :sid "3206",
  :results {1016 1}},
 416
 {:facility "抽水站",
  :time-spend 60,
  :name "硫酸",
  :type "MINE",
  :grid-pos {:page 3, :x 8, :y 1},
  :id 416,
  :items {},
  :sid "3108",
  :results {1116 1}},
 420
 {:facility "轨道采集器",
  :time-spend 60,
  :name "氢",
  :type "MINE",
  :grid-pos {:page 3, :x 9, :y 1},
  :id 420,
  :items {},
  :sid "3109",
  :results {1120 1}},
 421
 {:facility "轨道采集器",
  :time-spend 60,
  :name "重氢",
  :type "MINE",
  :grid-pos {:page 3, :x 10, :y 1},
  :id 421,
  :items {},
  :sid "3110",
  :results {1121 1}},
 508
 {:facility "射线接收站",
  :time-spend 60,
  :name "临界光子",
  :type "MINE",
  :grid-pos {:page 3, :x 1, :y 3},
  :id 508,
  :items {},
  :sid "3301",
  :results {1208 1}},
 1507
 {:facility nil,
  :time-spend 60,
  :name "蓄电器（满）",
  :type "MINE",
  :grid-pos {:page 3, :x 2, :y 3},
  :id 1507,
  :items {},
  :sid "3302",
  :results {2207 1}}}
