[{"timeSpend" 60,
  "id" 1,
  "results" [1101],
  "name" "Iron Ingot",
  "items" [1001],
  "itemCounts" [1],
  "gridIndex" 1101,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1101"}
 {"timeSpend" 90,
  "id" 2,
  "results" [1102],
  "name" "Magnet",
  "items" [1001],
  "itemCounts" [1],
  "gridIndex" 1201,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1201"}
 {"timeSpend" 60,
  "id" 3,
  "results" [1104],
  "name" "Copper Ingot",
  "items" [1002],
  "itemCounts" [1],
  "gridIndex" 1102,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1102"}
 {"timeSpend" 60,
  "id" 4,
  "results" [1108],
  "name" "Stone Brick",
  "items" [1005],
  "itemCounts" [1],
  "gridIndex" 1105,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1105"}
 {"timeSpend" 60,
  "id" 5,
  "results" [1201],
  "name" "Gear",
  "items" [1101],
  "itemCounts" [1],
  "gridIndex" 1401,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1401"}
 {"timeSpend" 60,
  "id" 6,
  "results" [1202],
  "name" "Magnetic Coil",
  "items" [1102 1104],
  "itemCounts" [2 1],
  "gridIndex" 1202,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1202"}
 {"timeSpend" 240,
  "id" 7,
  "results" [2203],
  "name" "Wind Turbine",
  "items" [1101 1201 1202],
  "itemCounts" [6 1 3],
  "gridIndex" 2104,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2104"}
 {"timeSpend" 60,
  "id" 8,
  "results" [2201],
  "name" "Tesla Tower",
  "items" [1101 1202],
  "itemCounts" [2 1],
  "gridIndex" 2101,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2101"}
 {"timeSpend" 180,
  "id" 9,
  "results" [6001],
  "name" "Electromagnetic Matrix",
  "items" [1202 1301],
  "itemCounts" [1 1],
  "gridIndex" 1801,
  "resultCounts" [1],
  "_madeFromString" "Research Facility",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1801"}
 {"timeSpend" 180,
  "id" 10,
  "results" [2901],
  "name" "Matrix Lab",
  "items" [1101 1110 1301 1202],
  "itemCounts" [8 4 4 4],
  "gridIndex" 2408,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2408"}
 {"timeSpend" 120,
  "id" 11,
  "results" [1111],
  "name" "Prism",
  "items" [1110],
  "itemCounts" [3],
  "gridIndex" 1305,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1305"}
 {"timeSpend" 120,
  "id" 12,
  "results" [1401],
  "name" "Plasma Exciter",
  "items" [1202 1111],
  "itemCounts" [4 2],
  "gridIndex" 1501,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1501"}
 {"timeSpend" 180,
  "id" 13,
  "results" [2202],
  "name" "Wireless Power Tower",
  "items" [2201 1401],
  "itemCounts" [1 3],
  "gridIndex" 2102,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2102"}
 {"timeSpend" 480,
  "id" 14,
  "results" [2307],
  "name" "Oil Extractor",
  "items" [1103 1108 1301 1401],
  "itemCounts" [12 12 6 4],
  "gridIndex" 2308,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2308"}
 {"timeSpend" 360,
  "id" 15,
  "results" [2308],
  "name" "Oil Refinery",
  "items" [1103 1108 1301 1401],
  "itemCounts" [10 10 6 6],
  "gridIndex" 2309,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2309"}
 {"timeSpend" 240,
  "id" 16,
  "results" [1120 1114],
  "name" "Plasma Refining",
  "items" [1007],
  "itemCounts" [2],
  "gridIndex" 1107,
  "resultCounts" [1 2],
  "explicit" true,
  "_madeFromString" "Refining Facility",
  "type" "REFINE",
  "iconPath" "Icons/ItemRecipe/plasma-refining",
  "description"
  "Refine crude oil with plasma to obtain hydrogen and refined oil.",
  "sid" "1107"}
 {"timeSpend" 120,
  "id" 17,
  "results" [1109],
  "name" "Energetic Graphite",
  "items" [1006],
  "itemCounts" [2],
  "gridIndex" 1106,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1106"}
 {"timeSpend" 360,
  "id" 18,
  "results" [6002],
  "name" "Energy Matrix",
  "items" [1109 1120],
  "itemCounts" [2 2],
  "gridIndex" 1802,
  "resultCounts" [1],
  "_madeFromString" "Research Facility",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1802"}
 {"timeSpend" 360,
  "id" 19,
  "results" [1801],
  "name" "Hydrogen Fuel Rod",
  "items" [1106 1120],
  "itemCounts" [1 10],
  "gridIndex" 1609,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1609"}
 {"timeSpend" 240,
  "id" 20,
  "results" [1405],
  "name" " - Thruster",
  "items" [1103 1104],
  "itemCounts" [2 3],
  "gridIndex" 1311,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1311"}
 {"timeSpend" 360,
  "id" 21,
  "results" [1406],
  "name" "Reinforced Thruster",
  "items" [1107 1204],
  "itemCounts" [5 5],
  "gridIndex" 1312,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1312"}
 {"timeSpend" 300,
  "id" 22,
  "results" [2309],
  "name" "Chemical Plant",
  "items" [1103 1108 1110 1301],
  "itemCounts" [8 8 8 2],
  "gridIndex" 2311,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2311"}
 {"timeSpend" 180,
  "id" 23,
  "results" [1115],
  "name" "Plastic",
  "items" [1114 1109],
  "itemCounts" [2 1],
  "gridIndex" 1109,
  "resultCounts" [1],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1109"}
 {"timeSpend" 360,
  "id" 24,
  "results" [1116],
  "name" "Sulfuric Acid",
  "items" [1114 1005 1000],
  "itemCounts" [6 8 4],
  "gridIndex" 1406,
  "resultCounts" [4],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1406"}
 {"timeSpend" 360,
  "id" 25,
  "results" [1117],
  "name" "Organic Crystal",
  "items" [1115 1114 1000],
  "itemCounts" [2 1 1],
  "gridIndex" 1209,
  "resultCounts" [1],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1209"}
 {"timeSpend" 240,
  "id" 26,
  "results" [1118],
  "name" "Titanium Crystal",
  "items" [1117 1106],
  "itemCounts" [1 3],
  "gridIndex" 1308,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1308"}
 {"timeSpend" 480,
  "id" 27,
  "results" [6003],
  "name" "Structure Matrix",
  "items" [1112 1118],
  "itemCounts" [1 1],
  "gridIndex" 1803,
  "resultCounts" [1],
  "_madeFromString" "Research Facility",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1803"}
 {"timeSpend" 240,
  "id" 28,
  "results" [1126],
  "name" "Casimir Crystal",
  "items" [1118 1123 1120],
  "itemCounts" [1 2 12],
  "gridIndex" 1505,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1505"}
 {"timeSpend" 240,
  "id" 29,
  "results" [1126],
  "name" "Casimir Crystal (advanced)",
  "items" [1014 1123 1120],
  "itemCounts" [8 2 12],
  "gridIndex" 1605,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/casimir-crystal-lv2",
  "description"
  "The utilization of the rare Grating Crystal for the production of Casimir Crystal results in significantly enhanced efficiency.",
  "sid" "1605"}
 {"timeSpend" 300,
  "id" 30,
  "results" [1119],
  "name" "Titanium Glass",
  "items" [1110 1106 1000],
  "itemCounts" [2 2 2],
  "gridIndex" 1304,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1304"}
 {"timeSpend" 180,
  "id" 31,
  "results" [1123],
  "name" "Graphene",
  "items" [1109 1116],
  "itemCounts" [3 1],
  "gridIndex" 1108,
  "resultCounts" [2],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1108"}
 {"timeSpend" 120,
  "id" 32,
  "results" [1123 1120],
  "name" "Graphene (advanced)",
  "items" [1011],
  "itemCounts" [2],
  "gridIndex" 1208,
  "resultCounts" [2 1],
  "explicit" true,
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "iconPath" "Icons/ItemRecipe/graphene-lv2",
  "description"
  "Fire Ice Vein would greatly facilitate the production of graphene.",
  "sid" "1208"}
 {"timeSpend" 240,
  "id" 33,
  "results" [1124],
  "name" "Carbon Nanotube",
  "items" [1123 1106],
  "itemCounts" [3 1],
  "gridIndex" 1408,
  "resultCounts" [2],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1408"}
 {"timeSpend" 600,
  "id" 34,
  "results" [1003],
  "name" "Silicon Ore",
  "items" [1005],
  "itemCounts" [10],
  "gridIndex" 1403,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "type" "SMELT",
  "sid" "1403"}
 {"timeSpend" 240,
  "id" 35,
  "results" [1124],
  "name" "Carbon Nanotube (advanced)",
  "items" [1015],
  "itemCounts" [6],
  "gridIndex" 1508,
  "resultCounts" [2],
  "explicit" true,
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "iconPath" "Icons/ItemRecipe/nanotube-lv2",
  "description"
  "It is feasible to produce Carbon Nanotubes using Stalagmite Crystal, however, this ore is quite rare and difficult to locate.",
  "sid" "1508"}
 {"timeSpend" 480,
  "id" 36,
  "results" [1402],
  "name" "Particle Broadband",
  "items" [1124 1113 1115],
  "itemCounts" [2 2 1],
  "gridIndex" 1503,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1503"}
 {"timeSpend" 120,
  "id" 37,
  "results" [1113],
  "name" "Crystal Silicon",
  "items" [1105],
  "itemCounts" [1],
  "gridIndex" 1203,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "type" "SMELT",
  "sid" "1203"}
 {"timeSpend" 720,
  "id" 38,
  "results" [1304],
  "name" "Plane Filter",
  "items" [1126 1119],
  "itemCounts" [1 2],
  "gridIndex" 1607,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1607"}
 {"timeSpend" 900,
  "id" 39,
  "results" [2310],
  "name" "Miniature Particle Collider",
  "items" [1107 1125 1205 1123 1303],
  "itemCounts" [20 20 25 10 8],
  "gridIndex" 2313,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2313"}
 {"timeSpend" 150,
  "id" 40,
  "results" [1121],
  "nonProductive" true,
  "name" "Deuterium",
  "items" [1120],
  "itemCounts" [10],
  "gridIndex" 1507,
  "resultCounts" [5],
  "_madeFromString" "Particle Collider",
  "type" "PARTICLE",
  "sid" "1507"}
 {"timeSpend" 720,
  "id" 41,
  "results" [1802],
  "name" "Deuteron Fuel Rod",
  "items" [1107 1121 1205],
  "itemCounts" [1 20 1],
  "gridIndex" 1610,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1610"}
 {"timeSpend" 1200,
  "id" 42,
  "results" [1403],
  "name" "Annihilation Constraint Sphere",
  "items" [1206 1303],
  "itemCounts" [1 1],
  "gridIndex" 1608,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1608"}
 {"timeSpend" 1800,
  "id" 43,
  "results" [2210],
  "name" "Artificial Star",
  "items" [1107 1125 1403 1305],
  "itemCounts" [20 20 10 10],
  "gridIndex" 2112,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2112"}
 {"timeSpend" 1440,
  "id" 44,
  "results" [1803],
  "nonProductive" true,
  "name" "Antimatter Fuel Rod",
  "items" [1122 1120 1403 1107],
  "itemCounts" [12 12 1 1],
  "gridIndex" 1611,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "sid" "1611"}
 {"timeSpend" 120,
  "id" 45,
  "results" [2303],
  "name" "Assembling Machine Mk.I",
  "items" [1101 1201 1301],
  "itemCounts" [4 8 4],
  "gridIndex" 2404,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2404"}
 {"timeSpend" 180,
  "id" 46,
  "results" [2304],
  "name" "Assembling Machine Mk.II",
  "items" [2303 1123 1303],
  "itemCounts" [1 8 4],
  "gridIndex" 2405,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2405"}
 {"timeSpend" 240,
  "id" 47,
  "results" [2305],
  "name" "Assembling Machine Mk.III",
  "items" [2304 1402 1305],
  "itemCounts" [1 8 2],
  "gridIndex" 2406,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2406"}
 {"timeSpend" 180,
  "id" 48,
  "results" [2301],
  "name" "Mining Machine",
  "items" [1101 1301 1202 1201],
  "itemCounts" [4 2 2 2],
  "gridIndex" 2305,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2305"}
 {"timeSpend" 240,
  "id" 49,
  "results" [2306],
  "name" "Water Pump",
  "items" [1101 1108 1203 1301],
  "itemCounts" [8 4 4 2],
  "gridIndex" 2307,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2307"}
 {"timeSpend" 60,
  "id" 50,
  "results" [1301],
  "name" "Circuit Board",
  "items" [1101 1104],
  "itemCounts" [2 1],
  "gridIndex" 1404,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1404"}
 {"timeSpend" 180,
  "id" 51,
  "results" [1303],
  "name" "Processor",
  "items" [1301 1302],
  "itemCounts" [2 2],
  "gridIndex" 1504,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1504"}
 {"timeSpend" 360,
  "id" 52,
  "results" [1305],
  "name" "Quantum Chip",
  "items" [1303 1304],
  "itemCounts" [2 2],
  "gridIndex" 1604,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1604"}
 {"timeSpend" 120,
  "id" 53,
  "results" [1302],
  "name" "Microcrystalline Component",
  "items" [1105 1104],
  "itemCounts" [2 1],
  "gridIndex" 1603,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1603"}
 {"timeSpend" 360,
  "id" 54,
  "results" [1117],
  "name" "Organic Crystal (original)",
  "items" [1030 1031 1000],
  "itemCounts" [20 30 10],
  "gridIndex" 1309,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/crystal-rubber-lv0",
  "description"
  "The processing of wood, plant fuel, and water resources yields Organic Crystal.",
  "sid" "1309"}
 {"timeSpend" 600,
  "id" 55,
  "results" [6004],
  "name" "Information Matrix",
  "items" [1303 1402],
  "itemCounts" [2 1],
  "gridIndex" 1804,
  "resultCounts" [1],
  "_madeFromString" "Research Facility",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1804"}
 {"timeSpend" 180,
  "id" 56,
  "results" [2302],
  "name" "Arc Smelter",
  "items" [1101 1108 1301 1202],
  "itemCounts" [4 2 4 2],
  "gridIndex" 2401,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2401"}
 {"timeSpend" 120,
  "id" 57,
  "results" [1110],
  "name" "Glass",
  "items" [1005],
  "itemCounts" [2],
  "gridIndex" 1205,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1205"}
 {"timeSpend" 240,
  "id" 58,
  "results" [1120 1109],
  "nonProductive" true,
  "name" "X-ray Cracking",
  "items" [1114 1120],
  "itemCounts" [1 2],
  "gridIndex" 1207,
  "resultCounts" [3 1],
  "explicit" true,
  "_madeFromString" "Refining Facility",
  "type" "REFINE",
  "iconPath" "Icons/ItemRecipe/X-ray",
  "description"
  "Through the catalytic action of hydrogen gas, the refined oil is subjected to X-ray irradiation, leading to its cracking and yielding an increased quantity of hydrogen, as well as a byproduct: Energetic Graphite.",
  "sid" "1207"}
 {"timeSpend" 120,
  "id" 59,
  "results" [1105],
  "name" "High-purity Silicon",
  "items" [1003],
  "itemCounts" [2],
  "gridIndex" 1103,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1103"}
 {"timeSpend" 120,
  "id" 60,
  "results" [1112],
  "name" "Diamond",
  "items" [1109],
  "itemCounts" [1],
  "gridIndex" 1206,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "type" "SMELT",
  "sid" "1206"}
 {"timeSpend" 90,
  "id" 61,
  "results" [1112],
  "name" "Diamond (advanced)",
  "items" [1012],
  "itemCounts" [1],
  "gridIndex" 1306,
  "resultCounts" [2],
  "explicit" true,
  "_madeFromString" "Smelting Facility",
  "type" "SMELT",
  "iconPath" "Icons/ItemRecipe/diamond-lv2",
  "description"
  "Find Kimberlite Ore and you can smelt it to produce diamonds.",
  "sid" "1306"}
 {"timeSpend" 90,
  "id" 62,
  "results" [1113],
  "name" "Crystal Silicon (advanced)",
  "items" [1013],
  "itemCounts" [1],
  "gridIndex" 1303,
  "resultCounts" [2],
  "explicit" true,
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/silicium-high-purity-lv2",
  "description"
  "The unique fractal structure possessed by Fractal Silicon makes it the preferred material for the efficient production of crystal silicon.",
  "sid" "1303"}
 {"timeSpend" 180,
  "id" 63,
  "results" [1103],
  "name" "Steel",
  "items" [1101],
  "itemCounts" [3],
  "gridIndex" 1301,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "type" "SMELT",
  "sid" "1301"}
 {"timeSpend" 300,
  "id" 64,
  "results" [2204],
  "name" "Thermal Power Plant",
  "items" [1101 1108 1201 1202],
  "itemCounts" [10 4 4 4],
  "gridIndex" 2105,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2105"}
 {"timeSpend" 120,
  "id" 65,
  "results" [1106],
  "name" "Titanium Ingot",
  "items" [1004],
  "itemCounts" [2],
  "gridIndex" 1104,
  "resultCounts" [1],
  "_madeFromString" "Smelting Facility",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1104"}
 {"timeSpend" 720,
  "id" 66,
  "results" [1107],
  "name" "Titanium Alloy",
  "items" [1106 1103 1116],
  "itemCounts" [4 4 8],
  "gridIndex" 1204,
  "resultCounts" [4],
  "_madeFromString" "Smelting Facility",
  "type" "SMELT",
  "sid" "1204"}
 {"timeSpend" 360,
  "id" 67,
  "results" [2205],
  "name" "Solar Panel",
  "items" [1104 1105 1301],
  "itemCounts" [10 10 5],
  "gridIndex" 2106,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2106"}
 {"timeSpend" 180,
  "id" 68,
  "results" [1404],
  "name" "Photon Combiner",
  "items" [1111 1301],
  "itemCounts" [2 1],
  "gridIndex" 1601,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1601"}
 {"timeSpend" 180,
  "id" 69,
  "results" [1404],
  "name" "Photon Combiner (advanced)",
  "items" [1014 1301],
  "itemCounts" [1 1],
  "gridIndex" 1602,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/photo-shifter-lv2",
  "description"
  "The discovery of Grating Crystal would facilitate the production of Photon Combiner.",
  "sid" "1602"}
 {"timeSpend" 240,
  "id" 70,
  "results" [1501],
  "name" "Solar Sail",
  "items" [1123 1404],
  "itemCounts" [1 1],
  "gridIndex" 1509,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1509"}
 {"timeSpend" 360,
  "id" 71,
  "results" [2311],
  "name" "EM-Rail Ejector",
  "items" [1103 1201 1303 1205],
  "itemCounts" [20 20 5 10],
  "gridIndex" 2410,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2410"}
 {"timeSpend" 480,
  "id" 72,
  "results" [2208],
  "name" "Ray Receiver",
  "items" [1103 1105 1404 1303 1205],
  "itemCounts" [20 20 10 5 20],
  "gridIndex" 2111,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2111"}
 {"timeSpend" 300,
  "id" 73,
  "results" [2212],
  "name" "Satellite Substation",
  "items" [2202 1205 1125],
  "itemCounts" [1 10 2],
  "gridIndex" 2103,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2103"}
 {"timeSpend" 120,
  "id" 74,
  "results" [1122 1120],
  "nonProductive" true,
  "name" "Mass-energy Storage",
  "items" [1208],
  "itemCounts" [2],
  "gridIndex" 1708,
  "resultCounts" [2 2],
  "explicit" true,
  "_madeFromString" "Particle Collider",
  "type" "PARTICLE",
  "iconPath" "Icons/ItemRecipe/photon-formula",
  "description"
  "Under the influence of an intense magnetic field, Critical Photons can be converted into Antimatter and hydrogen.",
  "sid" "1708"}
 {"timeSpend" 900,
  "id" 75,
  "results" [6006],
  "name" "Universe Matrix",
  "items" [6001 6002 6003 6004 6005 1122],
  "itemCounts" [1 1 1 1 1 1],
  "gridIndex" 1806,
  "resultCounts" [1],
  "_madeFromString" "Research Facility",
  "type" "RESEARCH",
  "sid" "1806"}
 {"timeSpend" 180,
  "id" 76,
  "results" [2206],
  "name" "Accumulator",
  "items" [1101 1205 1113],
  "itemCounts" [6 1 3],
  "gridIndex" 2107,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2107"}
 {"timeSpend" 900,
  "id" 77,
  "results" [2209],
  "name" "Energy Exchanger",
  "items" [1107 1103 1303 1206],
  "itemCounts" [40 40 40 8],
  "gridIndex" 2110,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2110"}
 {"timeSpend" 600,
  "id" 78,
  "results" [1210],
  "name" "Space Warper",
  "items" [1209],
  "itemCounts" [1],
  "gridIndex" 1706,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1706"}
 {"timeSpend" 600,
  "id" 79,
  "results" [1210],
  "name" "Space Warper (advanced)",
  "items" [6005],
  "itemCounts" [1],
  "gridIndex" 1707,
  "resultCounts" [8],
  "explicit" true,
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/space-warper-lv2",
  "description"
  "The existence of Gravity Matrix facilitates the production of Space Warpers.",
  "sid" "1707"}
 {"timeSpend" 360,
  "id" 80,
  "results" [1125],
  "name" "Frame Material",
  "items" [1124 1107 1105],
  "itemCounts" [4 1 1],
  "gridIndex" 1510,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1510"}
 {"timeSpend" 480,
  "id" 81,
  "results" [1502],
  "name" "Dyson Sphere Component",
  "items" [1125 1501 1303],
  "itemCounts" [3 3 3],
  "gridIndex" 1511,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1511"}
 {"timeSpend" 1800,
  "id" 82,
  "results" [2312],
  "name" "Vertical Launching Silo",
  "items" [1107 1125 1209 1305],
  "itemCounts" [80 30 20 10],
  "gridIndex" 2411,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2411"}
 {"timeSpend" 360,
  "id" 83,
  "results" [1503],
  "name" "Small Carrier Rocket",
  "items" [1502 1802 1305],
  "itemCounts" [2 4 2],
  "gridIndex" 1512,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1512"}
 {"timeSpend" 60,
  "id" 84,
  "results" [2001],
  "name" "Conveyor Belt MK.I",
  "items" [1101 1201],
  "itemCounts" [2 1],
  "gridIndex" 2201,
  "resultCounts" [3],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2201"}
 {"timeSpend" 60,
  "id" 85,
  "results" [2011],
  "name" "Sorter MK.I",
  "items" [1101 1301],
  "itemCounts" [1 1],
  "gridIndex" 2301,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2301"}
 {"timeSpend" 120,
  "id" 86,
  "results" [2101],
  "name" "Depot MK.I",
  "items" [1101 1108],
  "itemCounts" [4 4],
  "gridIndex" 2208,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2208"}
 {"timeSpend" 120,
  "id" 87,
  "results" [2020],
  "name" "Splitter",
  "items" [1101 1201 1301],
  "itemCounts" [3 2 1],
  "gridIndex" 2204,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2204"}
 {"timeSpend" 60,
  "id" 88,
  "results" [2012],
  "name" "Sorter MK.II",
  "items" [2011 1203],
  "itemCounts" [2 1],
  "gridIndex" 2302,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2302"}
 {"timeSpend" 60,
  "id" 89,
  "results" [2002],
  "name" "Conveyor Belt MK.II",
  "items" [2001 1204],
  "itemCounts" [3 1],
  "gridIndex" 2202,
  "resultCounts" [3],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2202"}
 {"timeSpend" 60,
  "id" 90,
  "results" [2013],
  "name" "Sorter MK.III",
  "items" [2012 1204],
  "itemCounts" [2 1],
  "gridIndex" 2303,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2303"}
 {"timeSpend" 240,
  "id" 91,
  "results" [2102],
  "name" "Depot MK.II",
  "items" [1103 1108],
  "itemCounts" [8 8],
  "gridIndex" 2209,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2209"}
 {"timeSpend" 60,
  "id" 92,
  "results" [2003],
  "name" "Conveyor Belt MK.III",
  "items" [2002 1205 1123],
  "itemCounts" [3 1 1],
  "gridIndex" 2203,
  "resultCounts" [3],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2203"}
 {"timeSpend" 1200,
  "id" 93,
  "results" [2103],
  "name" "Planetary Logistics Station",
  "items" [1103 1106 1303 1206],
  "itemCounts" [40 40 40 20],
  "gridIndex" 2212,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2212"}
 {"timeSpend" 240,
  "id" 94,
  "results" [5001],
  "name" "Logistics Drone",
  "items" [1101 1303 1405],
  "itemCounts" [5 2 2],
  "gridIndex" 1411,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1411"}
 {"timeSpend" 1800,
  "id" 95,
  "results" [2104],
  "name" "Interstellar Logistics Station",
  "items" [2103 1107 1206],
  "itemCounts" [1 40 20],
  "gridIndex" 2213,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2213"}
 {"timeSpend" 360,
  "id" 96,
  "results" [5002],
  "name" "Interstellar Logistics Vessel",
  "items" [1107 1303 1406],
  "itemCounts" [10 10 2],
  "gridIndex" 1412,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1412"}
 {"timeSpend" 120,
  "id" 97,
  "results" [1203],
  "name" "Electric Motor",
  "items" [1101 1201 1202],
  "itemCounts" [2 1 1],
  "gridIndex" 1302,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1302"}
 {"timeSpend" 120,
  "id" 98,
  "results" [1204],
  "name" "Electromagnetic Turbine",
  "items" [1203 1202],
  "itemCounts" [2 2],
  "gridIndex" 1402,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1402"}
 {"timeSpend" 240,
  "id" 99,
  "results" [1206],
  "name" "Particle Container",
  "items" [1204 1104 1123],
  "itemCounts" [2 2 2],
  "gridIndex" 1506,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1506"}
 {"timeSpend" 240,
  "id" 100,
  "results" [1206],
  "name" "Particle Container (advanced)",
  "items" [1016 1104],
  "itemCounts" [10 2],
  "gridIndex" 1606,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/partical-capacitor-lv2",
  "description"
  "While Unipolar Magnets are exceedingly rare, their discovery would enable more efficient production of Particle Containers.",
  "sid" "1606"}
 {"timeSpend" 360,
  "id" 101,
  "results" [1209],
  "name" "Graviton Lens",
  "items" [1112 1127],
  "itemCounts" [4 1],
  "gridIndex" 1405,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1405"}
 {"timeSpend" 1440,
  "id" 102,
  "results" [6005],
  "name" "Gravity Matrix",
  "items" [1209 1305],
  "itemCounts" [1 1],
  "gridIndex" 1805,
  "resultCounts" [2],
  "_madeFromString" "Research Facility",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1805"}
 {"timeSpend" 180,
  "id" 103,
  "results" [1205],
  "name" "Super-magnetic Ring",
  "items" [1204 1102 1109],
  "itemCounts" [2 3 1],
  "gridIndex" 1502,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1502"}
 {"timeSpend" 480,
  "id" 104,
  "results" [1127],
  "name" "Strange Matter",
  "items" [1206 1101 1121],
  "itemCounts" [2 2 10],
  "gridIndex" 1409,
  "resultCounts" [1],
  "_madeFromString" "Particle Collider",
  "type" "PARTICLE",
  "sid" "1409"}
 {"timeSpend" 30,
  "id" 106,
  "results" [1141],
  "name" "Proliferator Mk.I",
  "items" [1006],
  "itemCounts" [1],
  "gridIndex" 1110,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1110"}
 {"timeSpend" 60,
  "id" 107,
  "results" [1142],
  "name" "Proliferator Mk.II",
  "items" [1141 1112],
  "itemCounts" [2 1],
  "gridIndex" 1111,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1111"}
 {"timeSpend" 120,
  "id" 108,
  "results" [1143],
  "name" "Proliferator Mk.III",
  "items" [1142 1124],
  "itemCounts" [2 1],
  "gridIndex" 1112,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1112"}
 {"timeSpend" 180,
  "id" 109,
  "results" [2313],
  "name" "Spray Coater",
  "items" [1103 1401 1301 1302],
  "itemCounts" [4 2 2 2],
  "gridIndex" 2207,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2207"}
 {"timeSpend" 180,
  "id" 110,
  "results" [2314],
  "name" "Fractionator",
  "items" [1103 1108 1110 1303],
  "itemCounts" [8 4 4 1],
  "gridIndex" 2310,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2310"}
 {"timeSpend" 1800,
  "id" 111,
  "results" [2105],
  "name" "Orbital Collector",
  "items" [2104 1205 1406 2207],
  "itemCounts" [1 50 20 20],
  "gridIndex" 2214,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2214"}
 {"timeSpend" 60,
  "id" 112,
  "results" [1131],
  "name" "Foundation",
  "items" [1108 1103],
  "itemCounts" [3 1],
  "gridIndex" 1714,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1714"}
 {"timeSpend" 600,
  "id" 113,
  "results" [2211],
  "name" "Mini Fusion Power Plant",
  "items" [1107 1205 1124 1303],
  "itemCounts" [12 10 8 4],
  "gridIndex" 2109,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2109"}
 {"timeSpend" 120,
  "id" 114,
  "results" [2106],
  "name" "Storage Tank",
  "items" [1101 1108 1110],
  "itemCounts" [8 4 4],
  "gridIndex" 2210,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2210"}
 {"timeSpend" 1,
  "id" 115,
  "results" [1121],
  "name" "Deuterium Fractionation",
  "items" [1120],
  "itemCounts" [100],
  "gridIndex" 1407,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "Fractionation Facility",
  "type" "FRACTIONATE",
  "iconPath" "Icons/ItemRecipe/deuterium-formula",
  "description"
  "The successful fractionation of deuterium from liquid hydrogen has greatly advanced the utilization of nuclear fuel.",
  "sid" "1407"}
 {"timeSpend" 300,
  "id" 116,
  "results" [2315],
  "name" "Plane Smelter",
  "items" [2302 1125 1304 1016],
  "itemCounts" [1 5 4 15],
  "gridIndex" 2402,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2402"}
 {"timeSpend" 120,
  "id" 117,
  "results" [2030],
  "name" "Traffic Monitor",
  "items" [1101 1201 1110 1301],
  "itemCounts" [3 2 1 2],
  "gridIndex" 2206,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2206"}
 {"timeSpend" 360,
  "id" 118,
  "results" [2213],
  "name" "Geothermal Power Station",
  "items" [1103 1104 1404 1205],
  "itemCounts" [15 20 4 1],
  "gridIndex" 2108,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2108"}
 {"timeSpend" 1200,
  "id" 119,
  "results" [2316],
  "name" "Advanced Mining Machine",
  "items" [1107 1125 1205 1305 1014],
  "itemCounts" [20 10 10 4 40],
  "gridIndex" 2306,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2306"}
 {"timeSpend" 240,
  "id" 120,
  "results" [2040],
  "name" "Automatic Piler",
  "items" [1103 1201 1205 1303],
  "itemCounts" [3 4 1 2],
  "gridIndex" 2205,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2205"}
 {"timeSpend" 240,
  "id" 121,
  "results" [1114],
  "nonProductive" true,
  "name" "Reformed Refinement",
  "items" [1114 1120 1006],
  "itemCounts" [2 1 1],
  "gridIndex" 1307,
  "resultCounts" [3],
  "explicit" true,
  "_madeFromString" "Refining Facility",
  "type" "REFINE",
  "iconPath" "Icons/ItemRecipe/reforming-refine",
  "description"
  "By adding hydrogen and coal to refined oil and subjecting it to a process of reformation, a greater quantity of refined oil can be produced.",
  "sid" "1307"}
 {"timeSpend" 480,
  "id" 122,
  "results" [2107],
  "name" "Logistics Distributor",
  "items" [1101 1401 1303],
  "itemCounts" [8 4 4],
  "gridIndex" 2211,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2211"}
 {"timeSpend" 120,
  "id" 123,
  "results" [5003],
  "name" "Logistics Bot",
  "items" [1101 1407 1303],
  "itemCounts" [2 1 1],
  "gridIndex" 1410,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1410"}
 {"timeSpend" 600,
  "id" 124,
  "results" [2317],
  "name" "Quantum Chemical Plant",
  "items" [2309 1119 1127 1305],
  "itemCounts" [1 10 3 3],
  "gridIndex" 2312,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2312"}
 {"timeSpend" 240,
  "id" 125,
  "results" [3001],
  "name" "Gauss Turret",
  "items" [1101 1201 1301 1202],
  "itemCounts" [8 8 2 4],
  "gridIndex" 2501,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2501"}
 {"timeSpend" 360,
  "id" 126,
  "results" [3002],
  "name" "Laser Turret",
  "items" [1103 1401 1301 1404],
  "itemCounts" [9 6 6 9],
  "gridIndex" 2504,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2504"}
 {"timeSpend" 300,
  "id" 127,
  "results" [3003],
  "name" "Implosion Cannon",
  "items" [1103 1203 1301 1205],
  "itemCounts" [10 8 10 2],
  "gridIndex" 2503,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2503"}
 {"timeSpend" 600,
  "id" 128,
  "results" [3004],
  "name" "Plasma Turret",
  "items" [1107 1119 1205 1401 1303],
  "itemCounts" [20 10 10 5 5],
  "gridIndex" 2505,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2505"}
 {"timeSpend" 360,
  "id" 129,
  "results" [3005],
  "name" "Missile Turret",
  "items" [1103 1203 1301 1407],
  "itemCounts" [8 6 12 6],
  "gridIndex" 2502,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2502"}
 {"timeSpend" 300,
  "id" 130,
  "results" [3006],
  "name" "Jammer Tower",
  "items" [1104 1401 1112 1303],
  "itemCounts" [12 9 6 3],
  "gridIndex" 2508,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2508"}
 {"timeSpend" 360,
  "id" 131,
  "results" [3007],
  "name" "Signal Tower",
  "items" [2202 1103 1113],
  "itemCounts" [2 12 6],
  "gridIndex" 2509,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2509"}
 {"timeSpend" 600,
  "id" 132,
  "results" [3008],
  "name" "Planetary Shield Generator",
  "items" [1103 1204 1205 1206],
  "itemCounts" [20 20 5 5],
  "gridIndex" 2510,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2510"}
 {"timeSpend" 180,
  "id" 133,
  "results" [1128],
  "name" "Combustible Unit",
  "items" [1006],
  "itemCounts" [3],
  "gridIndex" 1210,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1210"}
 {"timeSpend" 360,
  "id" 134,
  "results" [1129],
  "name" "Explosive Unit",
  "items" [1128 1115 1116],
  "itemCounts" [2 2 1],
  "gridIndex" 1211,
  "resultCounts" [2],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1211"}
 {"timeSpend" 1440,
  "id" 135,
  "results" [1130],
  "name" "Crystal Explosive Unit",
  "items" [1129 1126 1113],
  "itemCounts" [8 1 8],
  "gridIndex" 1212,
  "resultCounts" [8],
  "_madeFromString" "Chemical Facility",
  "type" "CHEMICAL",
  "sid" "1212"}
 {"timeSpend" 60,
  "id" 136,
  "results" [1601],
  "name" "Magnum Ammo Box",
  "items" [1104],
  "itemCounts" [3],
  "gridIndex" 1113,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1113"}
 {"timeSpend" 120,
  "id" 137,
  "results" [1602],
  "name" "Titanium Ammo Box",
  "items" [1601 1106],
  "itemCounts" [1 2],
  "gridIndex" 1213,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1213"}
 {"timeSpend" 180,
  "id" 138,
  "results" [1603],
  "name" "Superalloy Ammo Box",
  "items" [1602 1107],
  "itemCounts" [1 1],
  "gridIndex" 1313,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1313"}
 {"timeSpend" 90,
  "id" 139,
  "results" [1604],
  "name" "Shell Set",
  "items" [1104 1128],
  "itemCounts" [9 2],
  "gridIndex" 1414,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1414"}
 {"timeSpend" 180,
  "id" 140,
  "results" [1605],
  "name" "High-Explosive Shell Set",
  "items" [1604 1106 1129],
  "itemCounts" [1 6 2],
  "gridIndex" 1514,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1514"}
 {"timeSpend" 360,
  "id" 141,
  "results" [1606],
  "name" "Crystal Shell Set",
  "items" [1605 1107 1130],
  "itemCounts" [1 3 2],
  "gridIndex" 1614,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1614"}
 {"timeSpend" 120,
  "id" 142,
  "results" [1607],
  "name" "Plasma Capsule",
  "items" [1123 1102 1121],
  "itemCounts" [1 2 10],
  "gridIndex" 1413,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1413"}
 {"timeSpend" 120,
  "id" 143,
  "results" [1608],
  "name" "Antimatter Capsule",
  "items" [1607 1206 1120 1122],
  "itemCounts" [1 1 10 10],
  "gridIndex" 1513,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "sid" "1513"}
 {"timeSpend" 120,
  "id" 144,
  "results" [1609],
  "name" "Missile Set",
  "items" [1104 1301 1128 1407],
  "itemCounts" [6 3 2 1],
  "gridIndex" 1114,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1114"}
 {"timeSpend" 240,
  "id" 145,
  "results" [1610],
  "name" "Supersonic Missile Set",
  "items" [1609 1303 1129 1405],
  "itemCounts" [2 4 4 2],
  "gridIndex" 1214,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1214"}
 {"timeSpend" 360,
  "id" 146,
  "results" [1611],
  "name" "Gravity Missile Set",
  "items" [1610 1130 1127],
  "itemCounts" [3 6 3],
  "gridIndex" 1314,
  "resultCounts" [3],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1314"}
 {"timeSpend" 120,
  "id" 147,
  "results" [5101],
  "name" "Prototype",
  "items" [1101 1407 1301 1401],
  "itemCounts" [3 1 2 1],
  "gridIndex" 1701,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1701"}
 {"timeSpend" 240,
  "id" 148,
  "results" [5102],
  "name" "Precision Drone",
  "items" [5101 1204 1301 1404],
  "itemCounts" [1 1 2 2],
  "gridIndex" 1702,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1702"}
 {"timeSpend" 240,
  "id" 149,
  "results" [5103],
  "name" "Attack Drone",
  "items" [5101 1204 1303 1206],
  "itemCounts" [1 1 1 1],
  "gridIndex" 1703,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1703"}
 {"timeSpend" 300,
  "id" 150,
  "results" [5111],
  "name" "Corvette",
  "items" [1107 1406 1303 1206],
  "itemCounts" [5 1 2 3],
  "gridIndex" 1704,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1704"}
 {"timeSpend" 480,
  "id" 151,
  "results" [5112],
  "name" "Destroyer",
  "items" [1125 1406 1303 1127],
  "itemCounts" [20 4 4 1],
  "gridIndex" 1705,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1705"}
 {"timeSpend" 180,
  "id" 105,
  "results" [1407],
  "name" "Engine",
  "items" [1202 1104],
  "itemCounts" [1 2],
  "gridIndex" 1310,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1310"}
 {"timeSpend" 360,
  "id" 152,
  "results" [3009],
  "name" "Battlefield Analysis Base",
  "items" [1103 1301 1302 1407],
  "itemCounts" [12 18 6 12],
  "gridIndex" 2507,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2507"}
 {"timeSpend" 240,
  "id" 153,
  "results" [2902],
  "name" "Self-evolution Lab",
  "items" [2901 5202 5201 1305],
  "itemCounts" [1 10 20 4],
  "gridIndex" 2409,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2409"}
 {"timeSpend" 300,
  "id" 154,
  "results" [2318],
  "name" "Re-composing Assembler",
  "items" [2305 5203 5206 1305],
  "itemCounts" [1 10 30 4],
  "gridIndex" 2407,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2407"}
 {"timeSpend" 360,
  "id" 155,
  "results" [2319],
  "name" "Negentropy Smelter",
  "items" [2315 5204 5206 1305],
  "itemCounts" [1 10 30 4],
  "gridIndex" 2403,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2403"}
 {"timeSpend" 1920,
  "id" 156,
  "results" [1804],
  "name" "Strange Annihilation Fuel Rod",
  "items" [1803 5205 1127 1125],
  "itemCounts" [8 1 2 1],
  "gridIndex" 1612,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "type" "ASSEMBLE",
  "sid" "1612"}
 {"timeSpend" 480,
  "id" 157,
  "results" [3010],
  "name" "SR Plasma Turret",
  "items" [1103 1205 1401 1303],
  "itemCounts" [15 5 5 5],
  "gridIndex" 2506,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2506"}
 {"timeSpend" 120,
  "id" 158,
  "results" [1612],
  "name" "Jamming Capsule",
  "items" [1204 1401 1120],
  "itemCounts" [1 1 3],
  "gridIndex" 1613,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1613"}
 {"timeSpend" 480,
  "id" 159,
  "results" [1613],
  "name" "Suppressing Capsule",
  "items" [1612 1205 1119],
  "itemCounts" [2 1 2],
  "gridIndex" 1713,
  "resultCounts" [2],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1713"}
 {"timeSpend" 60,
  "id" 160,
  "results" [2014],
  "name" "Pile Sorter",
  "items" [2013 1205 1303],
  "itemCounts" [2 1 1],
  "gridIndex" 2304,
  "resultCounts" [1],
  "_madeFromString" "Assembler",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2304"}]
