[{:grid-index 1101,
  :handcraft true,
  :id 1,
  :items {1001 1},
  :made-from-string "Smelting Facility",
  :name "Iron Ingot",
  :results {1101 1},
  :sid "1101",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1201,
  :handcraft true,
  :id 2,
  :items {1001 1},
  :made-from-string "Smelting Facility",
  :name "Magnet",
  :results {1102 1},
  :sid "1201",
  :time-spend 90,
  :type "SMELT"}
 {:grid-index 1102,
  :handcraft true,
  :id 3,
  :items {1002 1},
  :made-from-string "Smelting Facility",
  :name "Copper Ingot",
  :results {1104 1},
  :sid "1102",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1105,
  :handcraft true,
  :id 4,
  :items {1005 1},
  :made-from-string "Smelting Facility",
  :name "Stone Brick",
  :results {1108 1},
  :sid "1105",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1401,
  :handcraft true,
  :id 5,
  :items {1101 1},
  :made-from-string "Assembler",
  :name "Gear",
  :results {1201 1},
  :sid "1401",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1202,
  :handcraft true,
  :id 6,
  :items {1102 2, 1104 1},
  :made-from-string "Assembler",
  :name "Magnetic Coil",
  :results {1202 2},
  :sid "1202",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2104,
  :handcraft true,
  :id 7,
  :items {1101 6, 1201 1, 1202 3},
  :made-from-string "Assembler",
  :name "Wind Turbine",
  :results {2203 1},
  :sid "2104",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2101,
  :handcraft true,
  :id 8,
  :items {1101 2, 1202 1},
  :made-from-string "Assembler",
  :name "Tesla Tower",
  :results {2201 1},
  :sid "2101",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1801,
  :handcraft true,
  :id 9,
  :items {1202 1, 1301 1},
  :made-from-string "Research Facility",
  :name "Electromagnetic Matrix",
  :results {6001 1},
  :sid "1801",
  :time-spend 180,
  :type "RESEARCH"}
 {:grid-index 2408,
  :handcraft true,
  :id 10,
  :items {1101 8, 1110 4, 1202 4, 1301 4},
  :made-from-string "Assembler",
  :name "Matrix Lab",
  :results {2901 1},
  :sid "2408",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1305,
  :handcraft true,
  :id 11,
  :items {1110 3},
  :made-from-string "Assembler",
  :name "Prism",
  :results {1111 2},
  :sid "1305",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1501,
  :handcraft true,
  :id 12,
  :items {1111 2, 1202 4},
  :made-from-string "Assembler",
  :name "Plasma Exciter",
  :results {1401 1},
  :sid "1501",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2102,
  :handcraft true,
  :id 13,
  :items {1401 3, 2201 1},
  :made-from-string "Assembler",
  :name "Wireless Power Tower",
  :results {2202 1},
  :sid "2102",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2308,
  :handcraft true,
  :id 14,
  :items {1103 12, 1108 12, 1301 6, 1401 4},
  :made-from-string "Assembler",
  :name "Oil Extractor",
  :results {2307 1},
  :sid "2308",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2309,
  :handcraft true,
  :id 15,
  :items {1103 10, 1108 10, 1301 6, 1401 6},
  :made-from-string "Assembler",
  :name "Oil Refinery",
  :results {2308 1},
  :sid "2309",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:description
  "Refine crude oil with plasma to obtain hydrogen and refined oil.",
  :explicit true,
  :grid-index 1107,
  :icon-path "Icons/ItemRecipe/plasma-refining",
  :id 16,
  :items {1007 2},
  :made-from-string "Refining Facility",
  :name "Plasma Refining",
  :results {1114 2, 1120 1},
  :sid "1107",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 1106,
  :handcraft true,
  :id 17,
  :items {1006 2},
  :made-from-string "Smelting Facility",
  :name "Energetic Graphite",
  :results {1109 1},
  :sid "1106",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1802,
  :handcraft true,
  :id 18,
  :items {1109 2, 1120 2},
  :made-from-string "Research Facility",
  :name "Energy Matrix",
  :results {6002 1},
  :sid "1802",
  :time-spend 360,
  :type "RESEARCH"}
 {:grid-index 1609,
  :handcraft true,
  :id 19,
  :items {1106 1, 1120 10},
  :made-from-string "Assembler",
  :name "Hydrogen Fuel Rod",
  :results {1801 2},
  :sid "1609",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1311,
  :handcraft true,
  :id 20,
  :items {1103 2, 1104 3},
  :made-from-string "Assembler",
  :name " - Thruster",
  :results {1405 1},
  :sid "1311",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1312,
  :handcraft true,
  :id 21,
  :items {1107 5, 1204 5},
  :made-from-string "Assembler",
  :name "Reinforced Thruster",
  :results {1406 1},
  :sid "1312",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2311,
  :handcraft true,
  :id 22,
  :items {1103 8, 1108 8, 1110 8, 1301 2},
  :made-from-string "Assembler",
  :name "Chemical Plant",
  :results {2309 1},
  :sid "2311",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1109,
  :id 23,
  :items {1109 1, 1114 2},
  :made-from-string "Chemical Facility",
  :name "Plastic",
  :results {1115 1},
  :sid "1109",
  :time-spend 180,
  :type "CHEMICAL"}
 {:grid-index 1406,
  :id 24,
  :items {1000 4, 1005 8, 1114 6},
  :made-from-string "Chemical Facility",
  :name "Sulfuric Acid",
  :results {1116 4},
  :sid "1406",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1209,
  :id 25,
  :items {1000 1, 1114 1, 1115 2},
  :made-from-string "Chemical Facility",
  :name "Organic Crystal",
  :results {1117 1},
  :sid "1209",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1308,
  :handcraft true,
  :id 26,
  :items {1106 3, 1117 1},
  :made-from-string "Assembler",
  :name "Titanium Crystal",
  :results {1118 1},
  :sid "1308",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1803,
  :handcraft true,
  :id 27,
  :items {1112 1, 1118 1},
  :made-from-string "Research Facility",
  :name "Structure Matrix",
  :results {6003 1},
  :sid "1803",
  :time-spend 480,
  :type "RESEARCH"}
 {:grid-index 1505,
  :handcraft true,
  :id 28,
  :items {1118 1, 1120 12, 1123 2},
  :made-from-string "Assembler",
  :name "Casimir Crystal",
  :results {1126 1},
  :sid "1505",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description
  "The utilization of the rare Grating Crystal for the production of Casimir Crystal results in significantly enhanced efficiency.",
  :explicit true,
  :grid-index 1605,
  :icon-path "Icons/ItemRecipe/casimir-crystal-lv2",
  :id 29,
  :items {1014 8, 1120 12, 1123 2},
  :made-from-string "Assembler",
  :name "Casimir Crystal (advanced)",
  :results {1126 1},
  :sid "1605",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1304,
  :handcraft true,
  :id 30,
  :items {1000 2, 1106 2, 1110 2},
  :made-from-string "Assembler",
  :name "Titanium Glass",
  :results {1119 2},
  :sid "1304",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1108,
  :id 31,
  :items {1109 3, 1116 1},
  :made-from-string "Chemical Facility",
  :name "Graphene",
  :results {1123 2},
  :sid "1108",
  :time-spend 180,
  :type "CHEMICAL"}
 {:description
  "Fire Ice Vein would greatly facilitate the production of graphene.",
  :explicit true,
  :grid-index 1208,
  :icon-path "Icons/ItemRecipe/graphene-lv2",
  :id 32,
  :items {1011 2},
  :made-from-string "Chemical Facility",
  :name "Graphene (advanced)",
  :results {1120 1, 1123 2},
  :sid "1208",
  :time-spend 120,
  :type "CHEMICAL"}
 {:grid-index 1408,
  :id 33,
  :items {1106 1, 1123 3},
  :made-from-string "Chemical Facility",
  :name "Carbon Nanotube",
  :results {1124 2},
  :sid "1408",
  :time-spend 240,
  :type "CHEMICAL"}
 {:grid-index 1403,
  :id 34,
  :items {1005 10},
  :made-from-string "Smelting Facility",
  :name "Silicon Ore",
  :results {1003 1},
  :sid "1403",
  :time-spend 600,
  :type "SMELT"}
 {:description
  "It is feasible to produce Carbon Nanotubes using Stalagmite Crystal, however, this ore is quite rare and difficult to locate.",
  :explicit true,
  :grid-index 1508,
  :icon-path "Icons/ItemRecipe/nanotube-lv2",
  :id 35,
  :items {1015 6},
  :made-from-string "Chemical Facility",
  :name "Carbon Nanotube (advanced)",
  :results {1124 2},
  :sid "1508",
  :time-spend 240,
  :type "CHEMICAL"}
 {:grid-index 1503,
  :handcraft true,
  :id 36,
  :items {1113 2, 1115 1, 1124 2},
  :made-from-string "Assembler",
  :name "Particle Broadband",
  :results {1402 1},
  :sid "1503",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1203,
  :id 37,
  :items {1105 1},
  :made-from-string "Smelting Facility",
  :name "Crystal Silicon",
  :results {1113 1},
  :sid "1203",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1607,
  :handcraft true,
  :id 38,
  :items {1119 2, 1126 1},
  :made-from-string "Assembler",
  :name "Plane Filter",
  :results {1304 1},
  :sid "1607",
  :time-spend 720,
  :type "ASSEMBLE"}
 {:grid-index 2313,
  :handcraft true,
  :id 39,
  :items {1107 20, 1123 10, 1125 20, 1205 25, 1303 8},
  :made-from-string "Assembler",
  :name "Miniature Particle Collider",
  :results {2310 1},
  :sid "2313",
  :time-spend 900,
  :type "ASSEMBLE"}
 {:grid-index 1507,
  :id 40,
  :items {1120 10},
  :made-from-string "Particle Collider",
  :name "Deuterium",
  :non-productive true,
  :results {1121 5},
  :sid "1507",
  :time-spend 150,
  :type "PARTICLE"}
 {:grid-index 1610,
  :handcraft true,
  :id 41,
  :items {1107 1, 1121 20, 1205 1},
  :made-from-string "Assembler",
  :name "Deuteron Fuel Rod",
  :results {1802 2},
  :sid "1610",
  :time-spend 720,
  :type "ASSEMBLE"}
 {:grid-index 1608,
  :handcraft true,
  :id 42,
  :items {1206 1, 1303 1},
  :made-from-string "Assembler",
  :name "Annihilation Constraint Sphere",
  :results {1403 1},
  :sid "1608",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 2112,
  :handcraft true,
  :id 43,
  :items {1107 20, 1125 20, 1305 10, 1403 10},
  :made-from-string "Assembler",
  :name "Artificial Star",
  :results {2210 1},
  :sid "2112",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1611,
  :id 44,
  :items {1107 1, 1120 12, 1122 12, 1403 1},
  :made-from-string "Assembler",
  :name "Antimatter Fuel Rod",
  :non-productive true,
  :results {1803 2},
  :sid "1611",
  :time-spend 1440,
  :type "ASSEMBLE"}
 {:grid-index 2404,
  :handcraft true,
  :id 45,
  :items {1101 4, 1201 8, 1301 4},
  :made-from-string "Assembler",
  :name "Assembling Machine Mk.I",
  :results {2303 1},
  :sid "2404",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2405,
  :handcraft true,
  :id 46,
  :items {1123 8, 1303 4, 2303 1},
  :made-from-string "Assembler",
  :name "Assembling Machine Mk.II",
  :results {2304 1},
  :sid "2405",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2406,
  :handcraft true,
  :id 47,
  :items {1305 2, 1402 8, 2304 1},
  :made-from-string "Assembler",
  :name "Assembling Machine Mk.III",
  :results {2305 1},
  :sid "2406",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2305,
  :handcraft true,
  :id 48,
  :items {1101 4, 1201 2, 1202 2, 1301 2},
  :made-from-string "Assembler",
  :name "Mining Machine",
  :results {2301 1},
  :sid "2305",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2307,
  :handcraft true,
  :id 49,
  :items {1101 8, 1108 4, 1203 4, 1301 2},
  :made-from-string "Assembler",
  :name "Water Pump",
  :results {2306 1},
  :sid "2307",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1404,
  :handcraft true,
  :id 50,
  :items {1101 2, 1104 1},
  :made-from-string "Assembler",
  :name "Circuit Board",
  :results {1301 2},
  :sid "1404",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1504,
  :handcraft true,
  :id 51,
  :items {1301 2, 1302 2},
  :made-from-string "Assembler",
  :name "Processor",
  :results {1303 1},
  :sid "1504",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1604,
  :handcraft true,
  :id 52,
  :items {1303 2, 1304 2},
  :made-from-string "Assembler",
  :name "Quantum Chip",
  :results {1305 1},
  :sid "1604",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1603,
  :handcraft true,
  :id 53,
  :items {1104 1, 1105 2},
  :made-from-string "Assembler",
  :name "Microcrystalline Component",
  :results {1302 1},
  :sid "1603",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:description
  "The processing of wood, plant fuel, and water resources yields Organic Crystal.",
  :explicit true,
  :grid-index 1309,
  :handcraft true,
  :icon-path "Icons/ItemRecipe/crystal-rubber-lv0",
  :id 54,
  :items {1000 10, 1030 20, 1031 30},
  :made-from-string "Assembler",
  :name "Organic Crystal (original)",
  :results {1117 1},
  :sid "1309",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1804,
  :handcraft true,
  :id 55,
  :items {1303 2, 1402 1},
  :made-from-string "Research Facility",
  :name "Information Matrix",
  :results {6004 1},
  :sid "1804",
  :time-spend 600,
  :type "RESEARCH"}
 {:grid-index 2401,
  :handcraft true,
  :id 56,
  :items {1101 4, 1108 2, 1202 2, 1301 4},
  :made-from-string "Assembler",
  :name "Arc Smelter",
  :results {2302 1},
  :sid "2401",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1205,
  :handcraft true,
  :id 57,
  :items {1005 2},
  :made-from-string "Smelting Facility",
  :name "Glass",
  :results {1110 1},
  :sid "1205",
  :time-spend 120,
  :type "SMELT"}
 {:description
  "Through the catalytic action of hydrogen gas, the refined oil is subjected to X-ray irradiation, leading to its cracking and yielding an increased quantity of hydrogen, as well as a byproduct: Energetic Graphite.",
  :explicit true,
  :grid-index 1207,
  :icon-path "Icons/ItemRecipe/X-ray",
  :id 58,
  :items {1114 1, 1120 2},
  :made-from-string "Refining Facility",
  :name "X-ray Cracking",
  :non-productive true,
  :results {1109 1, 1120 3},
  :sid "1207",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 1103,
  :handcraft true,
  :id 59,
  :items {1003 2},
  :made-from-string "Smelting Facility",
  :name "High-purity Silicon",
  :results {1105 1},
  :sid "1103",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1206,
  :id 60,
  :items {1109 1},
  :made-from-string "Smelting Facility",
  :name "Diamond",
  :results {1112 1},
  :sid "1206",
  :time-spend 120,
  :type "SMELT"}
 {:description
  "Find Kimberlite Ore and you can smelt it to produce diamonds.",
  :explicit true,
  :grid-index 1306,
  :icon-path "Icons/ItemRecipe/diamond-lv2",
  :id 61,
  :items {1012 1},
  :made-from-string "Smelting Facility",
  :name "Diamond (advanced)",
  :results {1112 2},
  :sid "1306",
  :time-spend 90,
  :type "SMELT"}
 {:description
  "The unique fractal structure possessed by Fractal Silicon makes it the preferred material for the efficient production of crystal silicon.",
  :explicit true,
  :grid-index 1303,
  :icon-path "Icons/ItemRecipe/silicium-high-purity-lv2",
  :id 62,
  :items {1013 1},
  :made-from-string "Assembler",
  :name "Crystal Silicon (advanced)",
  :results {1113 2},
  :sid "1303",
  :time-spend 90,
  :type "ASSEMBLE"}
 {:grid-index 1301,
  :id 63,
  :items {1101 3},
  :made-from-string "Smelting Facility",
  :name "Steel",
  :results {1103 1},
  :sid "1301",
  :time-spend 180,
  :type "SMELT"}
 {:grid-index 2105,
  :handcraft true,
  :id 64,
  :items {1101 10, 1108 4, 1201 4, 1202 4},
  :made-from-string "Assembler",
  :name "Thermal Power Plant",
  :results {2204 1},
  :sid "2105",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1104,
  :handcraft true,
  :id 65,
  :items {1004 2},
  :made-from-string "Smelting Facility",
  :name "Titanium Ingot",
  :results {1106 1},
  :sid "1104",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1204,
  :id 66,
  :items {1103 4, 1106 4, 1116 8},
  :made-from-string "Smelting Facility",
  :name "Titanium Alloy",
  :results {1107 4},
  :sid "1204",
  :time-spend 720,
  :type "SMELT"}
 {:grid-index 2106,
  :handcraft true,
  :id 67,
  :items {1104 10, 1105 10, 1301 5},
  :made-from-string "Assembler",
  :name "Solar Panel",
  :results {2205 1},
  :sid "2106",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1601,
  :handcraft true,
  :id 68,
  :items {1111 2, 1301 1},
  :made-from-string "Assembler",
  :name "Photon Combiner",
  :results {1404 1},
  :sid "1601",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:description
  "The discovery of Grating Crystal would facilitate the production of Photon Combiner.",
  :explicit true,
  :grid-index 1602,
  :icon-path "Icons/ItemRecipe/photo-shifter-lv2",
  :id 69,
  :items {1014 1, 1301 1},
  :made-from-string "Assembler",
  :name "Photon Combiner (advanced)",
  :results {1404 1},
  :sid "1602",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1509,
  :handcraft true,
  :id 70,
  :items {1123 1, 1404 1},
  :made-from-string "Assembler",
  :name "Solar Sail",
  :results {1501 2},
  :sid "1509",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2410,
  :handcraft true,
  :id 71,
  :items {1103 20, 1201 20, 1205 10, 1303 5},
  :made-from-string "Assembler",
  :name "EM-Rail Ejector",
  :results {2311 1},
  :sid "2410",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2111,
  :handcraft true,
  :id 72,
  :items {1103 20, 1105 20, 1205 20, 1303 5, 1404 10},
  :made-from-string "Assembler",
  :name "Ray Receiver",
  :results {2208 1},
  :sid "2111",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2103,
  :handcraft true,
  :id 73,
  :items {1125 2, 1205 10, 2202 1},
  :made-from-string "Assembler",
  :name "Satellite Substation",
  :results {2212 1},
  :sid "2103",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:description
  "Under the influence of an intense magnetic field, Critical Photons can be converted into Antimatter and hydrogen.",
  :explicit true,
  :grid-index 1708,
  :icon-path "Icons/ItemRecipe/photon-formula",
  :id 74,
  :items {1208 2},
  :made-from-string "Particle Collider",
  :name "Mass-energy Storage",
  :non-productive true,
  :results {1120 2, 1122 2},
  :sid "1708",
  :time-spend 120,
  :type "PARTICLE"}
 {:grid-index 1806,
  :id 75,
  :items {1122 1, 6001 1, 6002 1, 6003 1, 6004 1, 6005 1},
  :made-from-string "Research Facility",
  :name "Universe Matrix",
  :results {6006 1},
  :sid "1806",
  :time-spend 900,
  :type "RESEARCH"}
 {:grid-index 2107,
  :handcraft true,
  :id 76,
  :items {1101 6, 1113 3, 1205 1},
  :made-from-string "Assembler",
  :name "Accumulator",
  :results {2206 1},
  :sid "2107",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2110,
  :handcraft true,
  :id 77,
  :items {1103 40, 1107 40, 1206 8, 1303 40},
  :made-from-string "Assembler",
  :name "Energy Exchanger",
  :results {2209 1},
  :sid "2110",
  :time-spend 900,
  :type "ASSEMBLE"}
 {:grid-index 1706,
  :handcraft true,
  :id 78,
  :items {1209 1},
  :made-from-string "Assembler",
  :name "Space Warper",
  :results {1210 1},
  :sid "1706",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:description
  "The existence of Gravity Matrix facilitates the production of Space Warpers.",
  :explicit true,
  :grid-index 1707,
  :handcraft true,
  :icon-path "Icons/ItemRecipe/space-warper-lv2",
  :id 79,
  :items {6005 1},
  :made-from-string "Assembler",
  :name "Space Warper (advanced)",
  :results {1210 8},
  :sid "1707",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 1510,
  :handcraft true,
  :id 80,
  :items {1105 1, 1107 1, 1124 4},
  :made-from-string "Assembler",
  :name "Frame Material",
  :results {1125 1},
  :sid "1510",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1511,
  :handcraft true,
  :id 81,
  :items {1125 3, 1303 3, 1501 3},
  :made-from-string "Assembler",
  :name "Dyson Sphere Component",
  :results {1502 1},
  :sid "1511",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2411,
  :handcraft true,
  :id 82,
  :items {1107 80, 1125 30, 1209 20, 1305 10},
  :made-from-string "Assembler",
  :name "Vertical Launching Silo",
  :results {2312 1},
  :sid "2411",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1512,
  :handcraft true,
  :id 83,
  :items {1305 2, 1502 2, 1802 4},
  :made-from-string "Assembler",
  :name "Small Carrier Rocket",
  :results {1503 1},
  :sid "1512",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2201,
  :handcraft true,
  :id 84,
  :items {1101 2, 1201 1},
  :made-from-string "Assembler",
  :name "Conveyor Belt MK.I",
  :results {2001 3},
  :sid "2201",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2301,
  :handcraft true,
  :id 85,
  :items {1101 1, 1301 1},
  :made-from-string "Assembler",
  :name "Sorter MK.I",
  :results {2011 1},
  :sid "2301",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2208,
  :handcraft true,
  :id 86,
  :items {1101 4, 1108 4},
  :made-from-string "Assembler",
  :name "Depot MK.I",
  :results {2101 1},
  :sid "2208",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2204,
  :handcraft true,
  :id 87,
  :items {1101 3, 1201 2, 1301 1},
  :made-from-string "Assembler",
  :name "Splitter",
  :results {2020 1},
  :sid "2204",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2302,
  :handcraft true,
  :id 88,
  :items {1203 1, 2011 2},
  :made-from-string "Assembler",
  :name "Sorter MK.II",
  :results {2012 2},
  :sid "2302",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2202,
  :handcraft true,
  :id 89,
  :items {1204 1, 2001 3},
  :made-from-string "Assembler",
  :name "Conveyor Belt MK.II",
  :results {2002 3},
  :sid "2202",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2303,
  :handcraft true,
  :id 90,
  :items {1204 1, 2012 2},
  :made-from-string "Assembler",
  :name "Sorter MK.III",
  :results {2013 2},
  :sid "2303",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2209,
  :handcraft true,
  :id 91,
  :items {1103 8, 1108 8},
  :made-from-string "Assembler",
  :name "Depot MK.II",
  :results {2102 1},
  :sid "2209",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2203,
  :handcraft true,
  :id 92,
  :items {1123 1, 1205 1, 2002 3},
  :made-from-string "Assembler",
  :name "Conveyor Belt MK.III",
  :results {2003 3},
  :sid "2203",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2212,
  :handcraft true,
  :id 93,
  :items {1103 40, 1106 40, 1206 20, 1303 40},
  :made-from-string "Assembler",
  :name "Planetary Logistics Station",
  :results {2103 1},
  :sid "2212",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 1411,
  :handcraft true,
  :id 94,
  :items {1101 5, 1303 2, 1405 2},
  :made-from-string "Assembler",
  :name "Logistics Drone",
  :results {5001 1},
  :sid "1411",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2213,
  :handcraft true,
  :id 95,
  :items {1107 40, 1206 20, 2103 1},
  :made-from-string "Assembler",
  :name "Interstellar Logistics Station",
  :results {2104 1},
  :sid "2213",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1412,
  :handcraft true,
  :id 96,
  :items {1107 10, 1303 10, 1406 2},
  :made-from-string "Assembler",
  :name "Interstellar Logistics Vessel",
  :results {5002 1},
  :sid "1412",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1302,
  :handcraft true,
  :id 97,
  :items {1101 2, 1201 1, 1202 1},
  :made-from-string "Assembler",
  :name "Electric Motor",
  :results {1203 1},
  :sid "1302",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1402,
  :handcraft true,
  :id 98,
  :items {1202 2, 1203 2},
  :made-from-string "Assembler",
  :name "Electromagnetic Turbine",
  :results {1204 1},
  :sid "1402",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1506,
  :handcraft true,
  :id 99,
  :items {1104 2, 1123 2, 1204 2},
  :made-from-string "Assembler",
  :name "Particle Container",
  :results {1206 1},
  :sid "1506",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description
  "While Unipolar Magnets are exceedingly rare, their discovery would enable more efficient production of Particle Containers.",
  :explicit true,
  :grid-index 1606,
  :icon-path "Icons/ItemRecipe/partical-capacitor-lv2",
  :id 100,
  :items {1016 10, 1104 2},
  :made-from-string "Assembler",
  :name "Particle Container (advanced)",
  :results {1206 1},
  :sid "1606",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1405,
  :handcraft true,
  :id 101,
  :items {1112 4, 1127 1},
  :made-from-string "Assembler",
  :name "Graviton Lens",
  :results {1209 1},
  :sid "1405",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1805,
  :handcraft true,
  :id 102,
  :items {1209 1, 1305 1},
  :made-from-string "Research Facility",
  :name "Gravity Matrix",
  :results {6005 2},
  :sid "1805",
  :time-spend 1440,
  :type "RESEARCH"}
 {:grid-index 1502,
  :handcraft true,
  :id 103,
  :items {1102 3, 1109 1, 1204 2},
  :made-from-string "Assembler",
  :name "Super-magnetic Ring",
  :results {1205 1},
  :sid "1502",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1409,
  :id 104,
  :items {1101 2, 1121 10, 1206 2},
  :made-from-string "Particle Collider",
  :name "Strange Matter",
  :results {1127 1},
  :sid "1409",
  :time-spend 480,
  :type "PARTICLE"}
 {:grid-index 1110,
  :handcraft true,
  :id 106,
  :items {1006 1},
  :made-from-string "Assembler",
  :name "Proliferator Mk.I",
  :results {1141 1},
  :sid "1110",
  :time-spend 30,
  :type "ASSEMBLE"}
 {:grid-index 1111,
  :handcraft true,
  :id 107,
  :items {1112 1, 1141 2},
  :made-from-string "Assembler",
  :name "Proliferator Mk.II",
  :results {1142 1},
  :sid "1111",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1112,
  :handcraft true,
  :id 108,
  :items {1124 1, 1142 2},
  :made-from-string "Assembler",
  :name "Proliferator Mk.III",
  :results {1143 1},
  :sid "1112",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2207,
  :handcraft true,
  :id 109,
  :items {1103 4, 1301 2, 1302 2, 1401 2},
  :made-from-string "Assembler",
  :name "Spray Coater",
  :results {2313 1},
  :sid "2207",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2310,
  :handcraft true,
  :id 110,
  :items {1103 8, 1108 4, 1110 4, 1303 1},
  :made-from-string "Assembler",
  :name "Fractionator",
  :results {2314 1},
  :sid "2310",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2214,
  :handcraft true,
  :id 111,
  :items {1205 50, 1406 20, 2104 1, 2207 20},
  :made-from-string "Assembler",
  :name "Orbital Collector",
  :results {2105 1},
  :sid "2214",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1714,
  :handcraft true,
  :id 112,
  :items {1103 1, 1108 3},
  :made-from-string "Assembler",
  :name "Foundation",
  :results {1131 1},
  :sid "1714",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2109,
  :handcraft true,
  :id 113,
  :items {1107 12, 1124 8, 1205 10, 1303 4},
  :made-from-string "Assembler",
  :name "Mini Fusion Power Plant",
  :results {2211 1},
  :sid "2109",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2210,
  :handcraft true,
  :id 114,
  :items {1101 8, 1108 4, 1110 4},
  :made-from-string "Assembler",
  :name "Storage Tank",
  :results {2106 1},
  :sid "2210",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:description
  "The successful fractionation of deuterium from liquid hydrogen has greatly advanced the utilization of nuclear fuel.",
  :explicit true,
  :grid-index 1407,
  :icon-path "Icons/ItemRecipe/deuterium-formula",
  :id 115,
  :items {1120 100},
  :made-from-string "Fractionation Facility",
  :name "Deuterium Fractionation",
  :results {1121 1},
  :sid "1407",
  :time-spend 1,
  :type "FRACTIONATE"}
 {:grid-index 2402,
  :handcraft true,
  :id 116,
  :items {1016 15, 1125 5, 1304 4, 2302 1},
  :made-from-string "Assembler",
  :name "Plane Smelter",
  :results {2315 1},
  :sid "2402",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2206,
  :handcraft true,
  :id 117,
  :items {1101 3, 1110 1, 1201 2, 1301 2},
  :made-from-string "Assembler",
  :name "Traffic Monitor",
  :results {2030 1},
  :sid "2206",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2108,
  :handcraft true,
  :id 118,
  :items {1103 15, 1104 20, 1205 1, 1404 4},
  :made-from-string "Assembler",
  :name "Geothermal Power Station",
  :results {2213 1},
  :sid "2108",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2306,
  :handcraft true,
  :id 119,
  :items {1014 40, 1107 20, 1125 10, 1205 10, 1305 4},
  :made-from-string "Assembler",
  :name "Advanced Mining Machine",
  :results {2316 1},
  :sid "2306",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 2205,
  :handcraft true,
  :id 120,
  :items {1103 3, 1201 4, 1205 1, 1303 2},
  :made-from-string "Assembler",
  :name "Automatic Piler",
  :results {2040 1},
  :sid "2205",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description
  "By adding hydrogen and coal to refined oil and subjecting it to a process of reformation, a greater quantity of refined oil can be produced.",
  :explicit true,
  :grid-index 1307,
  :icon-path "Icons/ItemRecipe/reforming-refine",
  :id 121,
  :items {1006 1, 1114 2, 1120 1},
  :made-from-string "Refining Facility",
  :name "Reformed Refinement",
  :non-productive true,
  :results {1114 3},
  :sid "1307",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 2211,
  :handcraft true,
  :id 122,
  :items {1101 8, 1303 4, 1401 4},
  :made-from-string "Assembler",
  :name "Logistics Distributor",
  :results {2107 1},
  :sid "2211",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1410,
  :handcraft true,
  :id 123,
  :items {1101 2, 1303 1, 1407 1},
  :made-from-string "Assembler",
  :name "Logistics Bot",
  :results {5003 1},
  :sid "1410",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2312,
  :handcraft true,
  :id 124,
  :items {1119 10, 1127 3, 1305 3, 2309 1},
  :made-from-string "Assembler",
  :name "Quantum Chemical Plant",
  :results {2317 1},
  :sid "2312",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2501,
  :handcraft true,
  :id 125,
  :items {1101 8, 1201 8, 1202 4, 1301 2},
  :made-from-string "Assembler",
  :name "Gauss Turret",
  :results {3001 1},
  :sid "2501",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2504,
  :handcraft true,
  :id 126,
  :items {1103 9, 1301 6, 1401 6, 1404 9},
  :made-from-string "Assembler",
  :name "Laser Turret",
  :results {3002 1},
  :sid "2504",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2503,
  :handcraft true,
  :id 127,
  :items {1103 10, 1203 8, 1205 2, 1301 10},
  :made-from-string "Assembler",
  :name "Implosion Cannon",
  :results {3003 1},
  :sid "2503",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2505,
  :handcraft true,
  :id 128,
  :items {1107 20, 1119 10, 1205 10, 1303 5, 1401 5},
  :made-from-string "Assembler",
  :name "Plasma Turret",
  :results {3004 1},
  :sid "2505",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2502,
  :handcraft true,
  :id 129,
  :items {1103 8, 1203 6, 1301 12, 1407 6},
  :made-from-string "Assembler",
  :name "Missile Turret",
  :results {3005 1},
  :sid "2502",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2508,
  :handcraft true,
  :id 130,
  :items {1104 12, 1112 6, 1303 3, 1401 9},
  :made-from-string "Assembler",
  :name "Jammer Tower",
  :results {3006 1},
  :sid "2508",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2509,
  :handcraft true,
  :id 131,
  :items {1103 12, 1113 6, 2202 2},
  :made-from-string "Assembler",
  :name "Signal Tower",
  :results {3007 1},
  :sid "2509",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2510,
  :handcraft true,
  :id 132,
  :items {1103 20, 1204 20, 1205 5, 1206 5},
  :made-from-string "Assembler",
  :name "Planetary Shield Generator",
  :results {3008 1},
  :sid "2510",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 1210,
  :handcraft true,
  :id 133,
  :items {1006 3},
  :made-from-string "Assembler",
  :name "Combustible Unit",
  :results {1128 1},
  :sid "1210",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1211,
  :id 134,
  :items {1115 2, 1116 1, 1128 2},
  :made-from-string "Chemical Facility",
  :name "Explosive Unit",
  :results {1129 2},
  :sid "1211",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1212,
  :id 135,
  :items {1113 8, 1126 1, 1129 8},
  :made-from-string "Chemical Facility",
  :name "Crystal Explosive Unit",
  :results {1130 8},
  :sid "1212",
  :time-spend 1440,
  :type "CHEMICAL"}
 {:grid-index 1113,
  :handcraft true,
  :id 136,
  :items {1104 3},
  :made-from-string "Assembler",
  :name "Magnum Ammo Box",
  :results {1601 1},
  :sid "1113",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1213,
  :handcraft true,
  :id 137,
  :items {1106 2, 1601 1},
  :made-from-string "Assembler",
  :name "Titanium Ammo Box",
  :results {1602 1},
  :sid "1213",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1313,
  :handcraft true,
  :id 138,
  :items {1107 1, 1602 1},
  :made-from-string "Assembler",
  :name "Superalloy Ammo Box",
  :results {1603 1},
  :sid "1313",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1414,
  :handcraft true,
  :id 139,
  :items {1104 9, 1128 2},
  :made-from-string "Assembler",
  :name "Shell Set",
  :results {1604 1},
  :sid "1414",
  :time-spend 90,
  :type "ASSEMBLE"}
 {:grid-index 1514,
  :handcraft true,
  :id 140,
  :items {1106 6, 1129 2, 1604 1},
  :made-from-string "Assembler",
  :name "High-Explosive Shell Set",
  :results {1605 1},
  :sid "1514",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1614,
  :handcraft true,
  :id 141,
  :items {1107 3, 1130 2, 1605 1},
  :made-from-string "Assembler",
  :name "Crystal Shell Set",
  :results {1606 1},
  :sid "1614",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1413,
  :handcraft true,
  :id 142,
  :items {1102 2, 1121 10, 1123 1},
  :made-from-string "Assembler",
  :name "Plasma Capsule",
  :results {1607 1},
  :sid "1413",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1513,
  :id 143,
  :items {1120 10, 1122 10, 1206 1, 1607 1},
  :made-from-string "Assembler",
  :name "Antimatter Capsule",
  :results {1608 1},
  :sid "1513",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1114,
  :handcraft true,
  :id 144,
  :items {1104 6, 1128 2, 1301 3, 1407 1},
  :made-from-string "Assembler",
  :name "Missile Set",
  :results {1609 1},
  :sid "1114",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1214,
  :handcraft true,
  :id 145,
  :items {1129 4, 1303 4, 1405 2, 1609 2},
  :made-from-string "Assembler",
  :name "Supersonic Missile Set",
  :results {1610 2},
  :sid "1214",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1314,
  :handcraft true,
  :id 146,
  :items {1127 3, 1130 6, 1610 3},
  :made-from-string "Assembler",
  :name "Gravity Missile Set",
  :results {1611 3},
  :sid "1314",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1701,
  :handcraft true,
  :id 147,
  :items {1101 3, 1301 2, 1401 1, 1407 1},
  :made-from-string "Assembler",
  :name "Prototype",
  :results {5101 1},
  :sid "1701",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1702,
  :handcraft true,
  :id 148,
  :items {1204 1, 1301 2, 1404 2, 5101 1},
  :made-from-string "Assembler",
  :name "Precision Drone",
  :results {5102 1},
  :sid "1702",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1703,
  :handcraft true,
  :id 149,
  :items {1204 1, 1206 1, 1303 1, 5101 1},
  :made-from-string "Assembler",
  :name "Attack Drone",
  :results {5103 1},
  :sid "1703",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1704,
  :handcraft true,
  :id 150,
  :items {1107 5, 1206 3, 1303 2, 1406 1},
  :made-from-string "Assembler",
  :name "Corvette",
  :results {5111 1},
  :sid "1704",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1705,
  :handcraft true,
  :id 151,
  :items {1125 20, 1127 1, 1303 4, 1406 4},
  :made-from-string "Assembler",
  :name "Destroyer",
  :results {5112 1},
  :sid "1705",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1310,
  :handcraft true,
  :id 105,
  :items {1104 2, 1202 1},
  :made-from-string "Assembler",
  :name "Engine",
  :results {1407 1},
  :sid "1310",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2507,
  :handcraft true,
  :id 152,
  :items {1103 12, 1301 18, 1302 6, 1407 12},
  :made-from-string "Assembler",
  :name "Battlefield Analysis Base",
  :results {3009 1},
  :sid "2507",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2409,
  :handcraft true,
  :id 153,
  :items {1305 4, 2901 1, 5201 20, 5202 10},
  :made-from-string "Assembler",
  :name "Self-evolution Lab",
  :results {2902 1},
  :sid "2409",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2407,
  :handcraft true,
  :id 154,
  :items {1305 4, 2305 1, 5203 10, 5206 30},
  :made-from-string "Assembler",
  :name "Re-composing Assembler",
  :results {2318 1},
  :sid "2407",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2403,
  :handcraft true,
  :id 155,
  :items {1305 4, 2315 1, 5204 10, 5206 30},
  :made-from-string "Assembler",
  :name "Negentropy Smelter",
  :results {2319 1},
  :sid "2403",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1612,
  :id 156,
  :items {1125 1, 1127 2, 1803 8, 5205 1},
  :made-from-string "Assembler",
  :name "Strange Annihilation Fuel Rod",
  :results {1804 1},
  :sid "1612",
  :time-spend 1920,
  :type "ASSEMBLE"}
 {:grid-index 2506,
  :handcraft true,
  :id 157,
  :items {1103 15, 1205 5, 1303 5, 1401 5},
  :made-from-string "Assembler",
  :name "SR Plasma Turret",
  :results {3010 1},
  :sid "2506",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1613,
  :handcraft true,
  :id 158,
  :items {1120 3, 1204 1, 1401 1},
  :made-from-string "Assembler",
  :name "Jamming Capsule",
  :results {1612 1},
  :sid "1613",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1713,
  :handcraft true,
  :id 159,
  :items {1119 2, 1205 1, 1612 2},
  :made-from-string "Assembler",
  :name "Suppressing Capsule",
  :results {1613 2},
  :sid "1713",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2304,
  :handcraft true,
  :id 160,
  :items {1205 1, 1303 1, 2013 2},
  :made-from-string "Assembler",
  :name "Pile Sorter",
  :results {2014 1},
  :sid "2304",
  :time-spend 60,
  :type "ASSEMBLE"}]
