[{"timeSpend" 60,
  "id" 1,
  "results" [1101],
  "name" "铁块",
  "items" [1001],
  "itemCounts" [1],
  "gridIndex" 1101,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1101"}
 {"timeSpend" 90,
  "id" 2,
  "results" [1102],
  "name" "磁铁",
  "items" [1001],
  "itemCounts" [1],
  "gridIndex" 1201,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1201"}
 {"timeSpend" 60,
  "id" 3,
  "results" [1104],
  "name" "铜块",
  "items" [1002],
  "itemCounts" [1],
  "gridIndex" 1102,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1102"}
 {"timeSpend" 60,
  "id" 4,
  "results" [1108],
  "name" "石材",
  "items" [1005],
  "itemCounts" [1],
  "gridIndex" 1105,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1105"}
 {"timeSpend" 60,
  "id" 5,
  "results" [1201],
  "name" "齿轮",
  "items" [1101],
  "itemCounts" [1],
  "gridIndex" 1401,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1401"}
 {"timeSpend" 60,
  "id" 6,
  "results" [1202],
  "name" "磁线圈",
  "items" [1102 1104],
  "itemCounts" [2 1],
  "gridIndex" 1202,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1202"}
 {"timeSpend" 240,
  "id" 7,
  "results" [2203],
  "name" "风力涡轮机",
  "items" [1101 1201 1202],
  "itemCounts" [6 1 3],
  "gridIndex" 2104,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2104"}
 {"timeSpend" 60,
  "id" 8,
  "results" [2201],
  "name" "电力感应塔",
  "items" [1101 1202],
  "itemCounts" [2 1],
  "gridIndex" 2101,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2101"}
 {"timeSpend" 180,
  "id" 9,
  "results" [6001],
  "name" "电磁矩阵",
  "items" [1202 1301],
  "itemCounts" [1 1],
  "gridIndex" 1801,
  "resultCounts" [1],
  "_madeFromString" "科研设备",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1801"}
 {"timeSpend" 180,
  "id" 10,
  "results" [2901],
  "name" "矩阵研究站",
  "items" [1101 1110 1301 1202],
  "itemCounts" [8 4 4 4],
  "gridIndex" 2408,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2408"}
 {"timeSpend" 120,
  "id" 11,
  "results" [1111],
  "name" "棱镜",
  "items" [1110],
  "itemCounts" [3],
  "gridIndex" 1305,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1305"}
 {"timeSpend" 120,
  "id" 12,
  "results" [1401],
  "name" "电浆激发器",
  "items" [1202 1111],
  "itemCounts" [4 2],
  "gridIndex" 1501,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1501"}
 {"timeSpend" 180,
  "id" 13,
  "results" [2202],
  "name" "无线输电塔",
  "items" [2201 1401],
  "itemCounts" [1 3],
  "gridIndex" 2102,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2102"}
 {"timeSpend" 480,
  "id" 14,
  "results" [2307],
  "name" "原油萃取站",
  "items" [1103 1108 1301 1401],
  "itemCounts" [12 12 6 4],
  "gridIndex" 2308,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2308"}
 {"timeSpend" 360,
  "id" 15,
  "results" [2308],
  "name" "原油精炼厂",
  "items" [1103 1108 1301 1401],
  "itemCounts" [10 10 6 6],
  "gridIndex" 2309,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2309"}
 {"timeSpend" 240,
  "id" 16,
  "results" [1120 1114],
  "name" "等离子精炼",
  "items" [1007],
  "itemCounts" [2],
  "gridIndex" 1107,
  "resultCounts" [1 2],
  "explicit" true,
  "_madeFromString" "精炼设备",
  "type" "REFINE",
  "iconPath" "Icons/ItemRecipe/plasma-refining",
  "description" "R等离子精炼",
  "sid" "1107"}
 {"timeSpend" 120,
  "id" 17,
  "results" [1109],
  "name" "高能石墨",
  "items" [1006],
  "itemCounts" [2],
  "gridIndex" 1106,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1106"}
 {"timeSpend" 360,
  "id" 18,
  "results" [6002],
  "name" "能量矩阵",
  "items" [1109 1120],
  "itemCounts" [2 2],
  "gridIndex" 1802,
  "resultCounts" [1],
  "_madeFromString" "科研设备",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1802"}
 {"timeSpend" 360,
  "id" 19,
  "results" [1801],
  "name" "氢燃料棒",
  "items" [1106 1120],
  "itemCounts" [1 10],
  "gridIndex" 1609,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1609"}
 {"timeSpend" 240,
  "id" 20,
  "results" [1405],
  "name" "推进器",
  "items" [1103 1104],
  "itemCounts" [2 3],
  "gridIndex" 1311,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1311"}
 {"timeSpend" 360,
  "id" 21,
  "results" [1406],
  "name" "加力推进器",
  "items" [1107 1204],
  "itemCounts" [5 5],
  "gridIndex" 1312,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1312"}
 {"timeSpend" 300,
  "id" 22,
  "results" [2309],
  "name" "化工厂",
  "items" [1103 1108 1110 1301],
  "itemCounts" [8 8 8 2],
  "gridIndex" 2311,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2311"}
 {"timeSpend" 180,
  "id" 23,
  "results" [1115],
  "name" "塑料",
  "items" [1114 1109],
  "itemCounts" [2 1],
  "gridIndex" 1109,
  "resultCounts" [1],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1109"}
 {"timeSpend" 360,
  "id" 24,
  "results" [1116],
  "name" "硫酸",
  "items" [1114 1005 1000],
  "itemCounts" [6 8 4],
  "gridIndex" 1406,
  "resultCounts" [4],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1406"}
 {"timeSpend" 360,
  "id" 25,
  "results" [1117],
  "name" "有机晶体",
  "items" [1115 1114 1000],
  "itemCounts" [2 1 1],
  "gridIndex" 1209,
  "resultCounts" [1],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1209"}
 {"timeSpend" 240,
  "id" 26,
  "results" [1118],
  "name" "钛晶石",
  "items" [1117 1106],
  "itemCounts" [1 3],
  "gridIndex" 1308,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1308"}
 {"timeSpend" 480,
  "id" 27,
  "results" [6003],
  "name" "结构矩阵",
  "items" [1112 1118],
  "itemCounts" [1 1],
  "gridIndex" 1803,
  "resultCounts" [1],
  "_madeFromString" "科研设备",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1803"}
 {"timeSpend" 240,
  "id" 28,
  "results" [1126],
  "name" "卡西米尔晶体",
  "items" [1118 1123 1120],
  "itemCounts" [1 2 12],
  "gridIndex" 1505,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1505"}
 {"timeSpend" 240,
  "id" 29,
  "results" [1126],
  "name" "卡西米尔晶体（高效）",
  "items" [1014 1123 1120],
  "itemCounts" [8 2 12],
  "gridIndex" 1605,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/casimir-crystal-lv2",
  "description" "R卡西米尔晶体（高效）",
  "sid" "1605"}
 {"timeSpend" 300,
  "id" 30,
  "results" [1119],
  "name" "钛化玻璃",
  "items" [1110 1106 1000],
  "itemCounts" [2 2 2],
  "gridIndex" 1304,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1304"}
 {"timeSpend" 180,
  "id" 31,
  "results" [1123],
  "name" "石墨烯",
  "items" [1109 1116],
  "itemCounts" [3 1],
  "gridIndex" 1108,
  "resultCounts" [2],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1108"}
 {"timeSpend" 120,
  "id" 32,
  "results" [1123 1120],
  "name" "石墨烯（高效）",
  "items" [1011],
  "itemCounts" [2],
  "gridIndex" 1208,
  "resultCounts" [2 1],
  "explicit" true,
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "iconPath" "Icons/ItemRecipe/graphene-lv2",
  "description" "R石墨烯（高效）",
  "sid" "1208"}
 {"timeSpend" 240,
  "id" 33,
  "results" [1124],
  "name" "碳纳米管",
  "items" [1123 1106],
  "itemCounts" [3 1],
  "gridIndex" 1408,
  "resultCounts" [2],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1408"}
 {"timeSpend" 600,
  "id" 34,
  "results" [1003],
  "name" "硅石",
  "items" [1005],
  "itemCounts" [10],
  "gridIndex" 1403,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "type" "SMELT",
  "sid" "1403"}
 {"timeSpend" 240,
  "id" 35,
  "results" [1124],
  "name" "碳纳米管（高效）",
  "items" [1015],
  "itemCounts" [6],
  "gridIndex" 1508,
  "resultCounts" [2],
  "explicit" true,
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "iconPath" "Icons/ItemRecipe/nanotube-lv2",
  "description" "R碳纳米管（高效）",
  "sid" "1508"}
 {"timeSpend" 480,
  "id" 36,
  "results" [1402],
  "name" "粒子宽带",
  "items" [1124 1113 1115],
  "itemCounts" [2 2 1],
  "gridIndex" 1503,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1503"}
 {"timeSpend" 120,
  "id" 37,
  "results" [1113],
  "name" "晶格硅",
  "items" [1105],
  "itemCounts" [1],
  "gridIndex" 1203,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "type" "SMELT",
  "sid" "1203"}
 {"timeSpend" 720,
  "id" 38,
  "results" [1304],
  "name" "位面过滤器",
  "items" [1126 1119],
  "itemCounts" [1 2],
  "gridIndex" 1607,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1607"}
 {"timeSpend" 900,
  "id" 39,
  "results" [2310],
  "name" "微型粒子对撞机",
  "items" [1107 1125 1205 1123 1303],
  "itemCounts" [20 20 25 10 8],
  "gridIndex" 2313,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2313"}
 {"timeSpend" 150,
  "id" 40,
  "results" [1121],
  "nonProductive" true,
  "name" "重氢",
  "items" [1120],
  "itemCounts" [10],
  "gridIndex" 1507,
  "resultCounts" [5],
  "_madeFromString" "粒子对撞机",
  "type" "PARTICLE",
  "sid" "1507"}
 {"timeSpend" 720,
  "id" 41,
  "results" [1802],
  "name" "氘核燃料棒",
  "items" [1107 1121 1205],
  "itemCounts" [1 20 1],
  "gridIndex" 1610,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1610"}
 {"timeSpend" 1200,
  "id" 42,
  "results" [1403],
  "name" "湮灭约束球",
  "items" [1206 1303],
  "itemCounts" [1 1],
  "gridIndex" 1608,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1608"}
 {"timeSpend" 1800,
  "id" 43,
  "results" [2210],
  "name" "人造恒星",
  "items" [1107 1125 1403 1305],
  "itemCounts" [20 20 10 10],
  "gridIndex" 2112,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2112"}
 {"timeSpend" 1440,
  "id" 44,
  "results" [1803],
  "nonProductive" true,
  "name" "反物质燃料棒",
  "items" [1122 1120 1403 1107],
  "itemCounts" [12 12 1 1],
  "gridIndex" 1611,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "sid" "1611"}
 {"timeSpend" 120,
  "id" 45,
  "results" [2303],
  "name" "制造台 Mk.I",
  "items" [1101 1201 1301],
  "itemCounts" [4 8 4],
  "gridIndex" 2404,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2404"}
 {"timeSpend" 180,
  "id" 46,
  "results" [2304],
  "name" "制造台 Mk.II",
  "items" [2303 1123 1303],
  "itemCounts" [1 8 4],
  "gridIndex" 2405,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2405"}
 {"timeSpend" 240,
  "id" 47,
  "results" [2305],
  "name" "制造台 Mk.III",
  "items" [2304 1402 1305],
  "itemCounts" [1 8 2],
  "gridIndex" 2406,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2406"}
 {"timeSpend" 180,
  "id" 48,
  "results" [2301],
  "name" "采矿机",
  "items" [1101 1301 1202 1201],
  "itemCounts" [4 2 2 2],
  "gridIndex" 2305,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2305"}
 {"timeSpend" 240,
  "id" 49,
  "results" [2306],
  "name" "抽水站",
  "items" [1101 1108 1203 1301],
  "itemCounts" [8 4 4 2],
  "gridIndex" 2307,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2307"}
 {"timeSpend" 60,
  "id" 50,
  "results" [1301],
  "name" "电路板",
  "items" [1101 1104],
  "itemCounts" [2 1],
  "gridIndex" 1404,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1404"}
 {"timeSpend" 180,
  "id" 51,
  "results" [1303],
  "name" "处理器",
  "items" [1301 1302],
  "itemCounts" [2 2],
  "gridIndex" 1504,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1504"}
 {"timeSpend" 360,
  "id" 52,
  "results" [1305],
  "name" "量子芯片",
  "items" [1303 1304],
  "itemCounts" [2 2],
  "gridIndex" 1604,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1604"}
 {"timeSpend" 120,
  "id" 53,
  "results" [1302],
  "name" "微晶元件",
  "items" [1105 1104],
  "itemCounts" [2 1],
  "gridIndex" 1603,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1603"}
 {"timeSpend" 360,
  "id" 54,
  "results" [1117],
  "name" "有机晶体（原始）",
  "items" [1030 1031 1000],
  "itemCounts" [20 30 10],
  "gridIndex" 1309,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/crystal-rubber-lv0",
  "description" "R有机晶体（原始）",
  "sid" "1309"}
 {"timeSpend" 600,
  "id" 55,
  "results" [6004],
  "name" "信息矩阵",
  "items" [1303 1402],
  "itemCounts" [2 1],
  "gridIndex" 1804,
  "resultCounts" [1],
  "_madeFromString" "科研设备",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1804"}
 {"timeSpend" 180,
  "id" 56,
  "results" [2302],
  "name" "电弧熔炉",
  "items" [1101 1108 1301 1202],
  "itemCounts" [4 2 4 2],
  "gridIndex" 2401,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2401"}
 {"timeSpend" 120,
  "id" 57,
  "results" [1110],
  "name" "玻璃",
  "items" [1005],
  "itemCounts" [2],
  "gridIndex" 1205,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1205"}
 {"timeSpend" 240,
  "id" 58,
  "results" [1120 1109],
  "nonProductive" true,
  "name" "X射线裂解",
  "items" [1114 1120],
  "itemCounts" [1 2],
  "gridIndex" 1207,
  "resultCounts" [3 1],
  "explicit" true,
  "_madeFromString" "精炼设备",
  "type" "REFINE",
  "iconPath" "Icons/ItemRecipe/X-ray",
  "description" "RX射线裂解",
  "sid" "1207"}
 {"timeSpend" 120,
  "id" 59,
  "results" [1105],
  "name" "高纯硅块",
  "items" [1003],
  "itemCounts" [2],
  "gridIndex" 1103,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1103"}
 {"timeSpend" 120,
  "id" 60,
  "results" [1112],
  "name" "金刚石",
  "items" [1109],
  "itemCounts" [1],
  "gridIndex" 1206,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "type" "SMELT",
  "sid" "1206"}
 {"timeSpend" 90,
  "id" 61,
  "results" [1112],
  "name" "金刚石（高效）",
  "items" [1012],
  "itemCounts" [1],
  "gridIndex" 1306,
  "resultCounts" [2],
  "explicit" true,
  "_madeFromString" "冶炼设备",
  "type" "SMELT",
  "iconPath" "Icons/ItemRecipe/diamond-lv2",
  "description" "R金刚石（高效）",
  "sid" "1306"}
 {"timeSpend" 90,
  "id" 62,
  "results" [1113],
  "name" "晶格硅（高效）",
  "items" [1013],
  "itemCounts" [1],
  "gridIndex" 1303,
  "resultCounts" [2],
  "explicit" true,
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/silicium-high-purity-lv2",
  "description" "R晶格硅（高效）",
  "sid" "1303"}
 {"timeSpend" 180,
  "id" 63,
  "results" [1103],
  "name" "钢材",
  "items" [1101],
  "itemCounts" [3],
  "gridIndex" 1301,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "type" "SMELT",
  "sid" "1301"}
 {"timeSpend" 300,
  "id" 64,
  "results" [2204],
  "name" "火力发电厂",
  "items" [1101 1108 1201 1202],
  "itemCounts" [10 4 4 4],
  "gridIndex" 2105,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2105"}
 {"timeSpend" 120,
  "id" 65,
  "results" [1106],
  "name" "钛块",
  "items" [1004],
  "itemCounts" [2],
  "gridIndex" 1104,
  "resultCounts" [1],
  "_madeFromString" "冶炼设备",
  "handcraft" true,
  "type" "SMELT",
  "sid" "1104"}
 {"timeSpend" 720,
  "id" 66,
  "results" [1107],
  "name" "钛合金",
  "items" [1106 1103 1116],
  "itemCounts" [4 4 8],
  "gridIndex" 1204,
  "resultCounts" [4],
  "_madeFromString" "冶炼设备",
  "type" "SMELT",
  "sid" "1204"}
 {"timeSpend" 360,
  "id" 67,
  "results" [2205],
  "name" "太阳能板",
  "items" [1104 1105 1301],
  "itemCounts" [10 10 5],
  "gridIndex" 2106,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2106"}
 {"timeSpend" 180,
  "id" 68,
  "results" [1404],
  "name" "光子合并器",
  "items" [1111 1301],
  "itemCounts" [2 1],
  "gridIndex" 1601,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1601"}
 {"timeSpend" 180,
  "id" 69,
  "results" [1404],
  "name" "光子合并器（高效）",
  "items" [1014 1301],
  "itemCounts" [1 1],
  "gridIndex" 1602,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/photo-shifter-lv2",
  "description" "R光子合并器（高效）",
  "sid" "1602"}
 {"timeSpend" 240,
  "id" 70,
  "results" [1501],
  "name" "太阳帆",
  "items" [1123 1404],
  "itemCounts" [1 1],
  "gridIndex" 1509,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1509"}
 {"timeSpend" 360,
  "id" 71,
  "results" [2311],
  "name" "电磁轨道弹射器",
  "items" [1103 1201 1303 1205],
  "itemCounts" [20 20 5 10],
  "gridIndex" 2410,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2410"}
 {"timeSpend" 480,
  "id" 72,
  "results" [2208],
  "name" "射线接收站",
  "items" [1103 1105 1404 1303 1205],
  "itemCounts" [20 20 10 5 20],
  "gridIndex" 2111,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2111"}
 {"timeSpend" 300,
  "id" 73,
  "results" [2212],
  "name" "卫星配电站",
  "items" [2202 1205 1125],
  "itemCounts" [1 10 2],
  "gridIndex" 2103,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2103"}
 {"timeSpend" 120,
  "id" 74,
  "results" [1122 1120],
  "nonProductive" true,
  "name" "光子物质化",
  "items" [1208],
  "itemCounts" [2],
  "gridIndex" 1708,
  "resultCounts" [2 2],
  "explicit" true,
  "_madeFromString" "粒子对撞机",
  "type" "PARTICLE",
  "iconPath" "Icons/ItemRecipe/photon-formula",
  "description" "R光子物质化",
  "sid" "1708"}
 {"timeSpend" 900,
  "id" 75,
  "results" [6006],
  "name" "宇宙矩阵",
  "items" [6001 6002 6003 6004 6005 1122],
  "itemCounts" [1 1 1 1 1 1],
  "gridIndex" 1806,
  "resultCounts" [1],
  "_madeFromString" "科研设备",
  "type" "RESEARCH",
  "sid" "1806"}
 {"timeSpend" 180,
  "id" 76,
  "results" [2206],
  "name" "蓄电器",
  "items" [1101 1205 1113],
  "itemCounts" [6 1 3],
  "gridIndex" 2107,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2107"}
 {"timeSpend" 900,
  "id" 77,
  "results" [2209],
  "name" "能量枢纽",
  "items" [1107 1103 1303 1206],
  "itemCounts" [40 40 40 8],
  "gridIndex" 2110,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2110"}
 {"timeSpend" 600,
  "id" 78,
  "results" [1210],
  "name" "空间翘曲器",
  "items" [1209],
  "itemCounts" [1],
  "gridIndex" 1706,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1706"}
 {"timeSpend" 600,
  "id" 79,
  "results" [1210],
  "name" "空间翘曲器（高级）",
  "items" [6005],
  "itemCounts" [1],
  "gridIndex" 1707,
  "resultCounts" [8],
  "explicit" true,
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/space-warper-lv2",
  "description" "R空间翘曲器（高级）",
  "sid" "1707"}
 {"timeSpend" 360,
  "id" 80,
  "results" [1125],
  "name" "框架材料",
  "items" [1124 1107 1105],
  "itemCounts" [4 1 1],
  "gridIndex" 1510,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1510"}
 {"timeSpend" 480,
  "id" 81,
  "results" [1502],
  "name" "戴森球组件",
  "items" [1125 1501 1303],
  "itemCounts" [3 3 3],
  "gridIndex" 1511,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1511"}
 {"timeSpend" 1800,
  "id" 82,
  "results" [2312],
  "name" "垂直发射井",
  "items" [1107 1125 1209 1305],
  "itemCounts" [80 30 20 10],
  "gridIndex" 2411,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2411"}
 {"timeSpend" 360,
  "id" 83,
  "results" [1503],
  "name" "小型运载火箭",
  "items" [1502 1802 1305],
  "itemCounts" [2 4 2],
  "gridIndex" 1512,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1512"}
 {"timeSpend" 60,
  "id" 84,
  "results" [2001],
  "name" "低速传送带",
  "items" [1101 1201],
  "itemCounts" [2 1],
  "gridIndex" 2201,
  "resultCounts" [3],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2201"}
 {"timeSpend" 60,
  "id" 85,
  "results" [2011],
  "name" "低速分拣器",
  "items" [1101 1301],
  "itemCounts" [1 1],
  "gridIndex" 2301,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2301"}
 {"timeSpend" 120,
  "id" 86,
  "results" [2101],
  "name" "小型储物仓",
  "items" [1101 1108],
  "itemCounts" [4 4],
  "gridIndex" 2208,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2208"}
 {"timeSpend" 120,
  "id" 87,
  "results" [2020],
  "name" "四向分流器",
  "items" [1101 1201 1301],
  "itemCounts" [3 2 1],
  "gridIndex" 2204,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2204"}
 {"timeSpend" 60,
  "id" 88,
  "results" [2012],
  "name" "高速分拣器",
  "items" [2011 1203],
  "itemCounts" [2 1],
  "gridIndex" 2302,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2302"}
 {"timeSpend" 60,
  "id" 89,
  "results" [2002],
  "name" "高速传送带",
  "items" [2001 1204],
  "itemCounts" [3 1],
  "gridIndex" 2202,
  "resultCounts" [3],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2202"}
 {"timeSpend" 60,
  "id" 90,
  "results" [2013],
  "name" "极速分拣器",
  "items" [2012 1204],
  "itemCounts" [2 1],
  "gridIndex" 2303,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2303"}
 {"timeSpend" 240,
  "id" 91,
  "results" [2102],
  "name" "大型储物仓",
  "items" [1103 1108],
  "itemCounts" [8 8],
  "gridIndex" 2209,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2209"}
 {"timeSpend" 60,
  "id" 92,
  "results" [2003],
  "name" "极速传送带",
  "items" [2002 1205 1123],
  "itemCounts" [3 1 1],
  "gridIndex" 2203,
  "resultCounts" [3],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2203"}
 {"timeSpend" 1200,
  "id" 93,
  "results" [2103],
  "name" "物流运输站",
  "items" [1103 1106 1303 1206],
  "itemCounts" [40 40 40 20],
  "gridIndex" 2212,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2212"}
 {"timeSpend" 240,
  "id" 94,
  "results" [5001],
  "name" "物流运输机",
  "items" [1101 1303 1405],
  "itemCounts" [5 2 2],
  "gridIndex" 1411,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1411"}
 {"timeSpend" 1800,
  "id" 95,
  "results" [2104],
  "name" "星际物流运输站",
  "items" [2103 1107 1206],
  "itemCounts" [1 40 20],
  "gridIndex" 2213,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2213"}
 {"timeSpend" 360,
  "id" 96,
  "results" [5002],
  "name" "星际物流运输船",
  "items" [1107 1303 1406],
  "itemCounts" [10 10 2],
  "gridIndex" 1412,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1412"}
 {"timeSpend" 120,
  "id" 97,
  "results" [1203],
  "name" "电动机",
  "items" [1101 1201 1202],
  "itemCounts" [2 1 1],
  "gridIndex" 1302,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1302"}
 {"timeSpend" 120,
  "id" 98,
  "results" [1204],
  "name" "电磁涡轮",
  "items" [1203 1202],
  "itemCounts" [2 2],
  "gridIndex" 1402,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1402"}
 {"timeSpend" 240,
  "id" 99,
  "results" [1206],
  "name" "粒子容器",
  "items" [1204 1104 1123],
  "itemCounts" [2 2 2],
  "gridIndex" 1506,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1506"}
 {"timeSpend" 240,
  "id" 100,
  "results" [1206],
  "name" "粒子容器（高效）",
  "items" [1016 1104],
  "itemCounts" [10 2],
  "gridIndex" 1606,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "iconPath" "Icons/ItemRecipe/partical-capacitor-lv2",
  "description" "R粒子容器（高效）",
  "sid" "1606"}
 {"timeSpend" 360,
  "id" 101,
  "results" [1209],
  "name" "引力透镜",
  "items" [1112 1127],
  "itemCounts" [4 1],
  "gridIndex" 1405,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1405"}
 {"timeSpend" 1440,
  "id" 102,
  "results" [6005],
  "name" "引力矩阵",
  "items" [1209 1305],
  "itemCounts" [1 1],
  "gridIndex" 1805,
  "resultCounts" [2],
  "_madeFromString" "科研设备",
  "handcraft" true,
  "type" "RESEARCH",
  "sid" "1805"}
 {"timeSpend" 180,
  "id" 103,
  "results" [1205],
  "name" "超级磁场环",
  "items" [1204 1102 1109],
  "itemCounts" [2 3 1],
  "gridIndex" 1502,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1502"}
 {"timeSpend" 480,
  "id" 104,
  "results" [1127],
  "name" "奇异物质",
  "items" [1206 1101 1121],
  "itemCounts" [2 2 10],
  "gridIndex" 1409,
  "resultCounts" [1],
  "_madeFromString" "粒子对撞机",
  "type" "PARTICLE",
  "sid" "1409"}
 {"timeSpend" 30,
  "id" 106,
  "results" [1141],
  "name" "增产剂 Mk.I",
  "items" [1006],
  "itemCounts" [1],
  "gridIndex" 1110,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1110"}
 {"timeSpend" 60,
  "id" 107,
  "results" [1142],
  "name" "增产剂 Mk.II",
  "items" [1141 1112],
  "itemCounts" [2 1],
  "gridIndex" 1111,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1111"}
 {"timeSpend" 120,
  "id" 108,
  "results" [1143],
  "name" "增产剂 Mk.III",
  "items" [1142 1124],
  "itemCounts" [2 1],
  "gridIndex" 1112,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1112"}
 {"timeSpend" 180,
  "id" 109,
  "results" [2313],
  "name" "喷涂机",
  "items" [1103 1401 1301 1302],
  "itemCounts" [4 2 2 2],
  "gridIndex" 2207,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2207"}
 {"timeSpend" 180,
  "id" 110,
  "results" [2314],
  "name" "分馏塔",
  "items" [1103 1108 1110 1303],
  "itemCounts" [8 4 4 1],
  "gridIndex" 2310,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2310"}
 {"timeSpend" 1800,
  "id" 111,
  "results" [2105],
  "name" "轨道采集器",
  "items" [2104 1205 1406 2207],
  "itemCounts" [1 50 20 20],
  "gridIndex" 2214,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2214"}
 {"timeSpend" 60,
  "id" 112,
  "results" [1131],
  "name" "地基",
  "items" [1108 1103],
  "itemCounts" [3 1],
  "gridIndex" 1714,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1714"}
 {"timeSpend" 600,
  "id" 113,
  "results" [2211],
  "name" "微型聚变发电站",
  "items" [1107 1205 1124 1303],
  "itemCounts" [12 10 8 4],
  "gridIndex" 2109,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2109"}
 {"timeSpend" 120,
  "id" 114,
  "results" [2106],
  "name" "储液罐",
  "items" [1101 1108 1110],
  "itemCounts" [8 4 4],
  "gridIndex" 2210,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2210"}
 {"timeSpend" 1,
  "id" 115,
  "results" [1121],
  "name" "重氢分馏",
  "items" [1120],
  "itemCounts" [100],
  "gridIndex" 1407,
  "resultCounts" [1],
  "explicit" true,
  "_madeFromString" "分馏设备",
  "type" "FRACTIONATE",
  "iconPath" "Icons/ItemRecipe/deuterium-formula",
  "description" "R重氢分馏",
  "sid" "1407"}
 {"timeSpend" 300,
  "id" 116,
  "results" [2315],
  "name" "位面熔炉",
  "items" [2302 1125 1304 1016],
  "itemCounts" [1 5 4 15],
  "gridIndex" 2402,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2402"}
 {"timeSpend" 120,
  "id" 117,
  "results" [2030],
  "name" "流速器",
  "items" [1101 1201 1110 1301],
  "itemCounts" [3 2 1 2],
  "gridIndex" 2206,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2206"}
 {"timeSpend" 360,
  "id" 118,
  "results" [2213],
  "name" "地热发电站",
  "items" [1103 1104 1404 1205],
  "itemCounts" [15 20 4 1],
  "gridIndex" 2108,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2108"}
 {"timeSpend" 1200,
  "id" 119,
  "results" [2316],
  "name" "大型采矿机",
  "items" [1107 1125 1205 1305 1014],
  "itemCounts" [20 10 10 4 40],
  "gridIndex" 2306,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2306"}
 {"timeSpend" 240,
  "id" 120,
  "results" [2040],
  "name" "自动集装机",
  "items" [1103 1201 1205 1303],
  "itemCounts" [3 4 1 2],
  "gridIndex" 2205,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2205"}
 {"timeSpend" 240,
  "id" 121,
  "results" [1114],
  "nonProductive" true,
  "name" "重整精炼",
  "items" [1114 1120 1006],
  "itemCounts" [2 1 1],
  "gridIndex" 1307,
  "resultCounts" [3],
  "explicit" true,
  "_madeFromString" "精炼设备",
  "type" "REFINE",
  "iconPath" "Icons/ItemRecipe/reforming-refine",
  "description" "R重整精炼",
  "sid" "1307"}
 {"timeSpend" 480,
  "id" 122,
  "results" [2107],
  "name" "物流配送器",
  "items" [1101 1401 1303],
  "itemCounts" [8 4 4],
  "gridIndex" 2211,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2211"}
 {"timeSpend" 120,
  "id" 123,
  "results" [5003],
  "name" "配送运输机",
  "items" [1101 1407 1303],
  "itemCounts" [2 1 1],
  "gridIndex" 1410,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1410"}
 {"timeSpend" 600,
  "id" 124,
  "results" [2317],
  "name" "化工厂 Mk.II",
  "items" [2309 1119 1127 1305],
  "itemCounts" [1 10 3 3],
  "gridIndex" 2312,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2312"}
 {"timeSpend" 240,
  "id" 125,
  "results" [3001],
  "name" "高斯机枪塔",
  "items" [1101 1201 1301 1202],
  "itemCounts" [8 8 2 4],
  "gridIndex" 2501,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2501"}
 {"timeSpend" 360,
  "id" 126,
  "results" [3002],
  "name" "高频激光塔",
  "items" [1103 1401 1301 1404],
  "itemCounts" [9 6 6 9],
  "gridIndex" 2504,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2504"}
 {"timeSpend" 300,
  "id" 127,
  "results" [3003],
  "name" "聚爆加农炮",
  "items" [1103 1203 1301 1205],
  "itemCounts" [10 8 10 2],
  "gridIndex" 2503,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2503"}
 {"timeSpend" 600,
  "id" 128,
  "results" [3004],
  "name" "磁化电浆炮",
  "items" [1107 1119 1205 1401 1303],
  "itemCounts" [20 10 10 5 5],
  "gridIndex" 2505,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2505"}
 {"timeSpend" 360,
  "id" 129,
  "results" [3005],
  "name" "导弹防御塔",
  "items" [1103 1203 1301 1407],
  "itemCounts" [8 6 12 6],
  "gridIndex" 2502,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2502"}
 {"timeSpend" 300,
  "id" 130,
  "results" [3006],
  "name" "干扰塔",
  "items" [1104 1401 1112 1303],
  "itemCounts" [12 9 6 3],
  "gridIndex" 2508,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2508"}
 {"timeSpend" 360,
  "id" 131,
  "results" [3007],
  "name" "信标",
  "items" [2202 1103 1113],
  "itemCounts" [2 12 6],
  "gridIndex" 2509,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2509"}
 {"timeSpend" 600,
  "id" 132,
  "results" [3008],
  "name" "护盾发生器",
  "items" [1103 1204 1205 1206],
  "itemCounts" [20 20 5 5],
  "gridIndex" 2510,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2510"}
 {"timeSpend" 180,
  "id" 133,
  "results" [1128],
  "name" "燃烧单元",
  "items" [1006],
  "itemCounts" [3],
  "gridIndex" 1210,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1210"}
 {"timeSpend" 360,
  "id" 134,
  "results" [1129],
  "name" "爆破单元",
  "items" [1128 1115 1116],
  "itemCounts" [2 2 1],
  "gridIndex" 1211,
  "resultCounts" [2],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1211"}
 {"timeSpend" 1440,
  "id" 135,
  "results" [1130],
  "name" "晶石爆破单元",
  "items" [1129 1126 1113],
  "itemCounts" [8 1 8],
  "gridIndex" 1212,
  "resultCounts" [8],
  "_madeFromString" "化工设备",
  "type" "CHEMICAL",
  "sid" "1212"}
 {"timeSpend" 60,
  "id" 136,
  "results" [1601],
  "name" "机枪弹箱",
  "items" [1104],
  "itemCounts" [3],
  "gridIndex" 1113,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1113"}
 {"timeSpend" 120,
  "id" 137,
  "results" [1602],
  "name" "钛化弹箱",
  "items" [1601 1106],
  "itemCounts" [1 2],
  "gridIndex" 1213,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1213"}
 {"timeSpend" 180,
  "id" 138,
  "results" [1603],
  "name" "超合金弹箱",
  "items" [1602 1107],
  "itemCounts" [1 1],
  "gridIndex" 1313,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1313"}
 {"timeSpend" 90,
  "id" 139,
  "results" [1604],
  "name" "炮弹组",
  "items" [1104 1128],
  "itemCounts" [9 2],
  "gridIndex" 1414,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1414"}
 {"timeSpend" 180,
  "id" 140,
  "results" [1605],
  "name" "高爆炮弹组",
  "items" [1604 1106 1129],
  "itemCounts" [1 6 2],
  "gridIndex" 1514,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1514"}
 {"timeSpend" 360,
  "id" 141,
  "results" [1606],
  "name" "晶石炮弹组",
  "items" [1605 1107 1130],
  "itemCounts" [1 3 2],
  "gridIndex" 1614,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1614"}
 {"timeSpend" 120,
  "id" 142,
  "results" [1607],
  "name" "等离子胶囊",
  "items" [1123 1102 1121],
  "itemCounts" [1 2 10],
  "gridIndex" 1413,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1413"}
 {"timeSpend" 120,
  "id" 143,
  "results" [1608],
  "name" "反物质胶囊",
  "items" [1607 1206 1120 1122],
  "itemCounts" [1 1 10 10],
  "gridIndex" 1513,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "sid" "1513"}
 {"timeSpend" 120,
  "id" 144,
  "results" [1609],
  "name" "导弹组",
  "items" [1104 1301 1128 1407],
  "itemCounts" [6 3 2 1],
  "gridIndex" 1114,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1114"}
 {"timeSpend" 240,
  "id" 145,
  "results" [1610],
  "name" "超音速导弹组",
  "items" [1609 1303 1129 1405],
  "itemCounts" [2 4 4 2],
  "gridIndex" 1214,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1214"}
 {"timeSpend" 360,
  "id" 146,
  "results" [1611],
  "name" "引力导弹组",
  "items" [1610 1130 1127],
  "itemCounts" [3 6 3],
  "gridIndex" 1314,
  "resultCounts" [3],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1314"}
 {"timeSpend" 120,
  "id" 147,
  "results" [5101],
  "name" "地面战斗机-E型",
  "items" [1101 1407 1301 1401],
  "itemCounts" [3 1 2 1],
  "gridIndex" 1701,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1701"}
 {"timeSpend" 240,
  "id" 148,
  "results" [5102],
  "name" "地面战斗机-A型",
  "items" [5101 1204 1301 1404],
  "itemCounts" [1 1 2 2],
  "gridIndex" 1702,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1702"}
 {"timeSpend" 240,
  "id" 149,
  "results" [5103],
  "name" "地面战斗机-F型",
  "items" [5101 1204 1303 1206],
  "itemCounts" [1 1 1 1],
  "gridIndex" 1703,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1703"}
 {"timeSpend" 300,
  "id" 150,
  "results" [5111],
  "name" "太空战斗机-A型",
  "items" [1107 1406 1303 1206],
  "itemCounts" [5 1 2 3],
  "gridIndex" 1704,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1704"}
 {"timeSpend" 480,
  "id" 151,
  "results" [5112],
  "name" "太空战斗机-F型",
  "items" [1125 1406 1303 1127],
  "itemCounts" [20 4 4 1],
  "gridIndex" 1705,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1705"}
 {"timeSpend" 180,
  "id" 105,
  "results" [1407],
  "name" "动力引擎",
  "items" [1202 1104],
  "itemCounts" [1 2],
  "gridIndex" 1310,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1310"}
 {"timeSpend" 360,
  "id" 152,
  "results" [3009],
  "name" "战场分析基站",
  "items" [1103 1301 1302 1407],
  "itemCounts" [12 18 6 12],
  "gridIndex" 2507,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2507"}
 {"timeSpend" 240,
  "id" 153,
  "results" [2902],
  "name" "矩阵研究站 Mk.II",
  "items" [2901 5202 5201 1305],
  "itemCounts" [1 10 20 4],
  "gridIndex" 2409,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2409"}
 {"timeSpend" 300,
  "id" 154,
  "results" [2318],
  "name" "制造台 Mk.IV",
  "items" [2305 5203 5206 1305],
  "itemCounts" [1 10 30 4],
  "gridIndex" 2407,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2407"}
 {"timeSpend" 360,
  "id" 155,
  "results" [2319],
  "name" "熔炉 Mk.III",
  "items" [2315 5204 5206 1305],
  "itemCounts" [1 10 30 4],
  "gridIndex" 2403,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2403"}
 {"timeSpend" 1920,
  "id" 156,
  "results" [1804],
  "name" "金色燃料棒",
  "items" [1803 5205 1127 1125],
  "itemCounts" [8 1 2 1],
  "gridIndex" 1612,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "type" "ASSEMBLE",
  "sid" "1612"}
 {"timeSpend" 480,
  "id" 157,
  "results" [3010],
  "name" "地面电浆炮",
  "items" [1103 1205 1401 1303],
  "itemCounts" [15 5 5 5],
  "gridIndex" 2506,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2506"}
 {"timeSpend" 120,
  "id" 158,
  "results" [1612],
  "name" "电磁干扰胶囊",
  "items" [1204 1401 1120],
  "itemCounts" [1 1 3],
  "gridIndex" 1613,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1613"}
 {"timeSpend" 480,
  "id" 159,
  "results" [1613],
  "name" "电磁压制胶囊",
  "items" [1612 1205 1119],
  "itemCounts" [2 1 2],
  "gridIndex" 1713,
  "resultCounts" [2],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "1713"}
 {"timeSpend" 60,
  "id" 160,
  "results" [2014],
  "name" "集装分拣器",
  "items" [2013 1205 1303],
  "itemCounts" [2 1 1],
  "gridIndex" 2304,
  "resultCounts" [1],
  "_madeFromString" "制造台",
  "handcraft" true,
  "type" "ASSEMBLE",
  "sid" "2304"}]
