[{:grid-index 1101,
  :handcraft true,
  :id 1,
  :item-counts [1],
  :items [1001],
  :made-from-string "Smelting Facility",
  :name "Iron Ingot",
  :result-counts [1],
  :results [1101],
  :sid "1101",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1201,
  :handcraft true,
  :id 2,
  :item-counts [1],
  :items [1001],
  :made-from-string "Smelting Facility",
  :name "Magnet",
  :result-counts [1],
  :results [1102],
  :sid "1201",
  :time-spend 90,
  :type "SMELT"}
 {:grid-index 1102,
  :handcraft true,
  :id 3,
  :item-counts [1],
  :items [1002],
  :made-from-string "Smelting Facility",
  :name "Copper Ingot",
  :result-counts [1],
  :results [1104],
  :sid "1102",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1105,
  :handcraft true,
  :id 4,
  :item-counts [1],
  :items [1005],
  :made-from-string "Smelting Facility",
  :name "Stone Brick",
  :result-counts [1],
  :results [1108],
  :sid "1105",
  :time-spend 60,
  :type "SMELT"}
 {:grid-index 1401,
  :handcraft true,
  :id 5,
  :item-counts [1],
  :items [1101],
  :made-from-string "Assembler",
  :name "Gear",
  :result-counts [1],
  :results [1201],
  :sid "1401",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1202,
  :handcraft true,
  :id 6,
  :item-counts [2 1],
  :items [1102 1104],
  :made-from-string "Assembler",
  :name "Magnetic Coil",
  :result-counts [2],
  :results [1202],
  :sid "1202",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2104,
  :handcraft true,
  :id 7,
  :item-counts [6 1 3],
  :items [1101 1201 1202],
  :made-from-string "Assembler",
  :name "Wind Turbine",
  :result-counts [1],
  :results [2203],
  :sid "2104",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2101,
  :handcraft true,
  :id 8,
  :item-counts [2 1],
  :items [1101 1202],
  :made-from-string "Assembler",
  :name "Tesla Tower",
  :result-counts [1],
  :results [2201],
  :sid "2101",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1801,
  :handcraft true,
  :id 9,
  :item-counts [1 1],
  :items [1202 1301],
  :made-from-string "Research Facility",
  :name "Electromagnetic Matrix",
  :result-counts [1],
  :results [6001],
  :sid "1801",
  :time-spend 180,
  :type "RESEARCH"}
 {:grid-index 2408,
  :handcraft true,
  :id 10,
  :item-counts [8 4 4 4],
  :items [1101 1110 1301 1202],
  :made-from-string "Assembler",
  :name "Matrix Lab",
  :result-counts [1],
  :results [2901],
  :sid "2408",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1305,
  :handcraft true,
  :id 11,
  :item-counts [3],
  :items [1110],
  :made-from-string "Assembler",
  :name "Prism",
  :result-counts [2],
  :results [1111],
  :sid "1305",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1501,
  :handcraft true,
  :id 12,
  :item-counts [4 2],
  :items [1202 1111],
  :made-from-string "Assembler",
  :name "Plasma Exciter",
  :result-counts [1],
  :results [1401],
  :sid "1501",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2102,
  :handcraft true,
  :id 13,
  :item-counts [1 3],
  :items [2201 1401],
  :made-from-string "Assembler",
  :name "Wireless Power Tower",
  :result-counts [1],
  :results [2202],
  :sid "2102",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2308,
  :handcraft true,
  :id 14,
  :item-counts [12 12 6 4],
  :items [1103 1108 1301 1401],
  :made-from-string "Assembler",
  :name "Oil Extractor",
  :result-counts [1],
  :results [2307],
  :sid "2308",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2309,
  :handcraft true,
  :id 15,
  :item-counts [10 10 6 6],
  :items [1103 1108 1301 1401],
  :made-from-string "Assembler",
  :name "Oil Refinery",
  :result-counts [1],
  :results [2308],
  :sid "2309",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:description
  "Refine crude oil with plasma to obtain hydrogen and refined oil.",
  :explicit true,
  :grid-index 1107,
  :icon-path "Icons/ItemRecipe/plasma-refining",
  :id 16,
  :item-counts [2],
  :items [1007],
  :made-from-string "Refining Facility",
  :name "Plasma Refining",
  :result-counts [1 2],
  :results [1120 1114],
  :sid "1107",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 1106,
  :handcraft true,
  :id 17,
  :item-counts [2],
  :items [1006],
  :made-from-string "Smelting Facility",
  :name "Energetic Graphite",
  :result-counts [1],
  :results [1109],
  :sid "1106",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1802,
  :handcraft true,
  :id 18,
  :item-counts [2 2],
  :items [1109 1120],
  :made-from-string "Research Facility",
  :name "Energy Matrix",
  :result-counts [1],
  :results [6002],
  :sid "1802",
  :time-spend 360,
  :type "RESEARCH"}
 {:grid-index 1609,
  :handcraft true,
  :id 19,
  :item-counts [1 10],
  :items [1106 1120],
  :made-from-string "Assembler",
  :name "Hydrogen Fuel Rod",
  :result-counts [2],
  :results [1801],
  :sid "1609",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1311,
  :handcraft true,
  :id 20,
  :item-counts [2 3],
  :items [1103 1104],
  :made-from-string "Assembler",
  :name " - Thruster",
  :result-counts [1],
  :results [1405],
  :sid "1311",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1312,
  :handcraft true,
  :id 21,
  :item-counts [5 5],
  :items [1107 1204],
  :made-from-string "Assembler",
  :name "Reinforced Thruster",
  :result-counts [1],
  :results [1406],
  :sid "1312",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2311,
  :handcraft true,
  :id 22,
  :item-counts [8 8 8 2],
  :items [1103 1108 1110 1301],
  :made-from-string "Assembler",
  :name "Chemical Plant",
  :result-counts [1],
  :results [2309],
  :sid "2311",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1109,
  :id 23,
  :item-counts [2 1],
  :items [1114 1109],
  :made-from-string "Chemical Facility",
  :name "Plastic",
  :result-counts [1],
  :results [1115],
  :sid "1109",
  :time-spend 180,
  :type "CHEMICAL"}
 {:grid-index 1406,
  :id 24,
  :item-counts [6 8 4],
  :items [1114 1005 1000],
  :made-from-string "Chemical Facility",
  :name "Sulfuric Acid",
  :result-counts [4],
  :results [1116],
  :sid "1406",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1209,
  :id 25,
  :item-counts [2 1 1],
  :items [1115 1114 1000],
  :made-from-string "Chemical Facility",
  :name "Organic Crystal",
  :result-counts [1],
  :results [1117],
  :sid "1209",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1308,
  :handcraft true,
  :id 26,
  :item-counts [1 3],
  :items [1117 1106],
  :made-from-string "Assembler",
  :name "Titanium Crystal",
  :result-counts [1],
  :results [1118],
  :sid "1308",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1803,
  :handcraft true,
  :id 27,
  :item-counts [1 1],
  :items [1112 1118],
  :made-from-string "Research Facility",
  :name "Structure Matrix",
  :result-counts [1],
  :results [6003],
  :sid "1803",
  :time-spend 480,
  :type "RESEARCH"}
 {:grid-index 1505,
  :handcraft true,
  :id 28,
  :item-counts [1 2 12],
  :items [1118 1123 1120],
  :made-from-string "Assembler",
  :name "Casimir Crystal",
  :result-counts [1],
  :results [1126],
  :sid "1505",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description
  "The utilization of the rare Grating Crystal for the production of Casimir Crystal results in significantly enhanced efficiency.",
  :explicit true,
  :grid-index 1605,
  :icon-path "Icons/ItemRecipe/casimir-crystal-lv2",
  :id 29,
  :item-counts [8 2 12],
  :items [1014 1123 1120],
  :made-from-string "Assembler",
  :name "Casimir Crystal (advanced)",
  :result-counts [1],
  :results [1126],
  :sid "1605",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1304,
  :handcraft true,
  :id 30,
  :item-counts [2 2 2],
  :items [1110 1106 1000],
  :made-from-string "Assembler",
  :name "Titanium Glass",
  :result-counts [2],
  :results [1119],
  :sid "1304",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1108,
  :id 31,
  :item-counts [3 1],
  :items [1109 1116],
  :made-from-string "Chemical Facility",
  :name "Graphene",
  :result-counts [2],
  :results [1123],
  :sid "1108",
  :time-spend 180,
  :type "CHEMICAL"}
 {:description
  "Fire Ice Vein would greatly facilitate the production of graphene.",
  :explicit true,
  :grid-index 1208,
  :icon-path "Icons/ItemRecipe/graphene-lv2",
  :id 32,
  :item-counts [2],
  :items [1011],
  :made-from-string "Chemical Facility",
  :name "Graphene (advanced)",
  :result-counts [2 1],
  :results [1123 1120],
  :sid "1208",
  :time-spend 120,
  :type "CHEMICAL"}
 {:grid-index 1408,
  :id 33,
  :item-counts [3 1],
  :items [1123 1106],
  :made-from-string "Chemical Facility",
  :name "Carbon Nanotube",
  :result-counts [2],
  :results [1124],
  :sid "1408",
  :time-spend 240,
  :type "CHEMICAL"}
 {:grid-index 1403,
  :id 34,
  :item-counts [10],
  :items [1005],
  :made-from-string "Smelting Facility",
  :name "Silicon Ore",
  :result-counts [1],
  :results [1003],
  :sid "1403",
  :time-spend 600,
  :type "SMELT"}
 {:description
  "It is feasible to produce Carbon Nanotubes using Stalagmite Crystal, however, this ore is quite rare and difficult to locate.",
  :explicit true,
  :grid-index 1508,
  :icon-path "Icons/ItemRecipe/nanotube-lv2",
  :id 35,
  :item-counts [6],
  :items [1015],
  :made-from-string "Chemical Facility",
  :name "Carbon Nanotube (advanced)",
  :result-counts [2],
  :results [1124],
  :sid "1508",
  :time-spend 240,
  :type "CHEMICAL"}
 {:grid-index 1503,
  :handcraft true,
  :id 36,
  :item-counts [2 2 1],
  :items [1124 1113 1115],
  :made-from-string "Assembler",
  :name "Particle Broadband",
  :result-counts [1],
  :results [1402],
  :sid "1503",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1203,
  :id 37,
  :item-counts [1],
  :items [1105],
  :made-from-string "Smelting Facility",
  :name "Crystal Silicon",
  :result-counts [1],
  :results [1113],
  :sid "1203",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1607,
  :handcraft true,
  :id 38,
  :item-counts [1 2],
  :items [1126 1119],
  :made-from-string "Assembler",
  :name "Plane Filter",
  :result-counts [1],
  :results [1304],
  :sid "1607",
  :time-spend 720,
  :type "ASSEMBLE"}
 {:grid-index 2313,
  :handcraft true,
  :id 39,
  :item-counts [20 20 25 10 8],
  :items [1107 1125 1205 1123 1303],
  :made-from-string "Assembler",
  :name "Miniature Particle Collider",
  :result-counts [1],
  :results [2310],
  :sid "2313",
  :time-spend 900,
  :type "ASSEMBLE"}
 {:grid-index 1507,
  :id 40,
  :item-counts [10],
  :items [1120],
  :made-from-string "Particle Collider",
  :name "Deuterium",
  :non-productive true,
  :result-counts [5],
  :results [1121],
  :sid "1507",
  :time-spend 150,
  :type "PARTICLE"}
 {:grid-index 1610,
  :handcraft true,
  :id 41,
  :item-counts [1 20 1],
  :items [1107 1121 1205],
  :made-from-string "Assembler",
  :name "Deuteron Fuel Rod",
  :result-counts [2],
  :results [1802],
  :sid "1610",
  :time-spend 720,
  :type "ASSEMBLE"}
 {:grid-index 1608,
  :handcraft true,
  :id 42,
  :item-counts [1 1],
  :items [1206 1303],
  :made-from-string "Assembler",
  :name "Annihilation Constraint Sphere",
  :result-counts [1],
  :results [1403],
  :sid "1608",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 2112,
  :handcraft true,
  :id 43,
  :item-counts [20 20 10 10],
  :items [1107 1125 1403 1305],
  :made-from-string "Assembler",
  :name "Artificial Star",
  :result-counts [1],
  :results [2210],
  :sid "2112",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1611,
  :id 44,
  :item-counts [12 12 1 1],
  :items [1122 1120 1403 1107],
  :made-from-string "Assembler",
  :name "Antimatter Fuel Rod",
  :non-productive true,
  :result-counts [2],
  :results [1803],
  :sid "1611",
  :time-spend 1440,
  :type "ASSEMBLE"}
 {:grid-index 2404,
  :handcraft true,
  :id 45,
  :item-counts [4 8 4],
  :items [1101 1201 1301],
  :made-from-string "Assembler",
  :name "Assembling Machine Mk.I",
  :result-counts [1],
  :results [2303],
  :sid "2404",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2405,
  :handcraft true,
  :id 46,
  :item-counts [1 8 4],
  :items [2303 1123 1303],
  :made-from-string "Assembler",
  :name "Assembling Machine Mk.II",
  :result-counts [1],
  :results [2304],
  :sid "2405",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2406,
  :handcraft true,
  :id 47,
  :item-counts [1 8 2],
  :items [2304 1402 1305],
  :made-from-string "Assembler",
  :name "Assembling Machine Mk.III",
  :result-counts [1],
  :results [2305],
  :sid "2406",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2305,
  :handcraft true,
  :id 48,
  :item-counts [4 2 2 2],
  :items [1101 1301 1202 1201],
  :made-from-string "Assembler",
  :name "Mining Machine",
  :result-counts [1],
  :results [2301],
  :sid "2305",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2307,
  :handcraft true,
  :id 49,
  :item-counts [8 4 4 2],
  :items [1101 1108 1203 1301],
  :made-from-string "Assembler",
  :name "Water Pump",
  :result-counts [1],
  :results [2306],
  :sid "2307",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1404,
  :handcraft true,
  :id 50,
  :item-counts [2 1],
  :items [1101 1104],
  :made-from-string "Assembler",
  :name "Circuit Board",
  :result-counts [2],
  :results [1301],
  :sid "1404",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1504,
  :handcraft true,
  :id 51,
  :item-counts [2 2],
  :items [1301 1302],
  :made-from-string "Assembler",
  :name "Processor",
  :result-counts [1],
  :results [1303],
  :sid "1504",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1604,
  :handcraft true,
  :id 52,
  :item-counts [2 2],
  :items [1303 1304],
  :made-from-string "Assembler",
  :name "Quantum Chip",
  :result-counts [1],
  :results [1305],
  :sid "1604",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1603,
  :handcraft true,
  :id 53,
  :item-counts [2 1],
  :items [1105 1104],
  :made-from-string "Assembler",
  :name "Microcrystalline Component",
  :result-counts [1],
  :results [1302],
  :sid "1603",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:description
  "The processing of wood, plant fuel, and water resources yields Organic Crystal.",
  :explicit true,
  :grid-index 1309,
  :handcraft true,
  :icon-path "Icons/ItemRecipe/crystal-rubber-lv0",
  :id 54,
  :item-counts [20 30 10],
  :items [1030 1031 1000],
  :made-from-string "Assembler",
  :name "Organic Crystal (original)",
  :result-counts [1],
  :results [1117],
  :sid "1309",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1804,
  :handcraft true,
  :id 55,
  :item-counts [2 1],
  :items [1303 1402],
  :made-from-string "Research Facility",
  :name "Information Matrix",
  :result-counts [1],
  :results [6004],
  :sid "1804",
  :time-spend 600,
  :type "RESEARCH"}
 {:grid-index 2401,
  :handcraft true,
  :id 56,
  :item-counts [4 2 4 2],
  :items [1101 1108 1301 1202],
  :made-from-string "Assembler",
  :name "Arc Smelter",
  :result-counts [1],
  :results [2302],
  :sid "2401",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1205,
  :handcraft true,
  :id 57,
  :item-counts [2],
  :items [1005],
  :made-from-string "Smelting Facility",
  :name "Glass",
  :result-counts [1],
  :results [1110],
  :sid "1205",
  :time-spend 120,
  :type "SMELT"}
 {:description
  "Through the catalytic action of hydrogen gas, the refined oil is subjected to X-ray irradiation, leading to its cracking and yielding an increased quantity of hydrogen, as well as a byproduct: Energetic Graphite.",
  :explicit true,
  :grid-index 1207,
  :icon-path "Icons/ItemRecipe/X-ray",
  :id 58,
  :item-counts [1 2],
  :items [1114 1120],
  :made-from-string "Refining Facility",
  :name "X-ray Cracking",
  :non-productive true,
  :result-counts [3 1],
  :results [1120 1109],
  :sid "1207",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 1103,
  :handcraft true,
  :id 59,
  :item-counts [2],
  :items [1003],
  :made-from-string "Smelting Facility",
  :name "High-purity Silicon",
  :result-counts [1],
  :results [1105],
  :sid "1103",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1206,
  :id 60,
  :item-counts [1],
  :items [1109],
  :made-from-string "Smelting Facility",
  :name "Diamond",
  :result-counts [1],
  :results [1112],
  :sid "1206",
  :time-spend 120,
  :type "SMELT"}
 {:description
  "Find Kimberlite Ore and you can smelt it to produce diamonds.",
  :explicit true,
  :grid-index 1306,
  :icon-path "Icons/ItemRecipe/diamond-lv2",
  :id 61,
  :item-counts [1],
  :items [1012],
  :made-from-string "Smelting Facility",
  :name "Diamond (advanced)",
  :result-counts [2],
  :results [1112],
  :sid "1306",
  :time-spend 90,
  :type "SMELT"}
 {:description
  "The unique fractal structure possessed by Fractal Silicon makes it the preferred material for the efficient production of crystal silicon.",
  :explicit true,
  :grid-index 1303,
  :icon-path "Icons/ItemRecipe/silicium-high-purity-lv2",
  :id 62,
  :item-counts [1],
  :items [1013],
  :made-from-string "Assembler",
  :name "Crystal Silicon (advanced)",
  :result-counts [2],
  :results [1113],
  :sid "1303",
  :time-spend 90,
  :type "ASSEMBLE"}
 {:grid-index 1301,
  :id 63,
  :item-counts [3],
  :items [1101],
  :made-from-string "Smelting Facility",
  :name "Steel",
  :result-counts [1],
  :results [1103],
  :sid "1301",
  :time-spend 180,
  :type "SMELT"}
 {:grid-index 2105,
  :handcraft true,
  :id 64,
  :item-counts [10 4 4 4],
  :items [1101 1108 1201 1202],
  :made-from-string "Assembler",
  :name "Thermal Power Plant",
  :result-counts [1],
  :results [2204],
  :sid "2105",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1104,
  :handcraft true,
  :id 65,
  :item-counts [2],
  :items [1004],
  :made-from-string "Smelting Facility",
  :name "Titanium Ingot",
  :result-counts [1],
  :results [1106],
  :sid "1104",
  :time-spend 120,
  :type "SMELT"}
 {:grid-index 1204,
  :id 66,
  :item-counts [4 4 8],
  :items [1106 1103 1116],
  :made-from-string "Smelting Facility",
  :name "Titanium Alloy",
  :result-counts [4],
  :results [1107],
  :sid "1204",
  :time-spend 720,
  :type "SMELT"}
 {:grid-index 2106,
  :handcraft true,
  :id 67,
  :item-counts [10 10 5],
  :items [1104 1105 1301],
  :made-from-string "Assembler",
  :name "Solar Panel",
  :result-counts [1],
  :results [2205],
  :sid "2106",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1601,
  :handcraft true,
  :id 68,
  :item-counts [2 1],
  :items [1111 1301],
  :made-from-string "Assembler",
  :name "Photon Combiner",
  :result-counts [1],
  :results [1404],
  :sid "1601",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:description
  "The discovery of Grating Crystal would facilitate the production of Photon Combiner.",
  :explicit true,
  :grid-index 1602,
  :icon-path "Icons/ItemRecipe/photo-shifter-lv2",
  :id 69,
  :item-counts [1 1],
  :items [1014 1301],
  :made-from-string "Assembler",
  :name "Photon Combiner (advanced)",
  :result-counts [1],
  :results [1404],
  :sid "1602",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1509,
  :handcraft true,
  :id 70,
  :item-counts [1 1],
  :items [1123 1404],
  :made-from-string "Assembler",
  :name "Solar Sail",
  :result-counts [2],
  :results [1501],
  :sid "1509",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2410,
  :handcraft true,
  :id 71,
  :item-counts [20 20 5 10],
  :items [1103 1201 1303 1205],
  :made-from-string "Assembler",
  :name "EM-Rail Ejector",
  :result-counts [1],
  :results [2311],
  :sid "2410",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2111,
  :handcraft true,
  :id 72,
  :item-counts [20 20 10 5 20],
  :items [1103 1105 1404 1303 1205],
  :made-from-string "Assembler",
  :name "Ray Receiver",
  :result-counts [1],
  :results [2208],
  :sid "2111",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2103,
  :handcraft true,
  :id 73,
  :item-counts [1 10 2],
  :items [2202 1205 1125],
  :made-from-string "Assembler",
  :name "Satellite Substation",
  :result-counts [1],
  :results [2212],
  :sid "2103",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:description
  "Under the influence of an intense magnetic field, Critical Photons can be converted into Antimatter and hydrogen.",
  :explicit true,
  :grid-index 1708,
  :icon-path "Icons/ItemRecipe/photon-formula",
  :id 74,
  :item-counts [2],
  :items [1208],
  :made-from-string "Particle Collider",
  :name "Mass-energy Storage",
  :non-productive true,
  :result-counts [2 2],
  :results [1122 1120],
  :sid "1708",
  :time-spend 120,
  :type "PARTICLE"}
 {:grid-index 1806,
  :id 75,
  :item-counts [1 1 1 1 1 1],
  :items [6001 6002 6003 6004 6005 1122],
  :made-from-string "Research Facility",
  :name "Universe Matrix",
  :result-counts [1],
  :results [6006],
  :sid "1806",
  :time-spend 900,
  :type "RESEARCH"}
 {:grid-index 2107,
  :handcraft true,
  :id 76,
  :item-counts [6 1 3],
  :items [1101 1205 1113],
  :made-from-string "Assembler",
  :name "Accumulator",
  :result-counts [1],
  :results [2206],
  :sid "2107",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2110,
  :handcraft true,
  :id 77,
  :item-counts [40 40 40 8],
  :items [1107 1103 1303 1206],
  :made-from-string "Assembler",
  :name "Energy Exchanger",
  :result-counts [1],
  :results [2209],
  :sid "2110",
  :time-spend 900,
  :type "ASSEMBLE"}
 {:grid-index 1706,
  :handcraft true,
  :id 78,
  :item-counts [1],
  :items [1209],
  :made-from-string "Assembler",
  :name "Space Warper",
  :result-counts [1],
  :results [1210],
  :sid "1706",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:description
  "The existence of Gravity Matrix facilitates the production of Space Warpers.",
  :explicit true,
  :grid-index 1707,
  :handcraft true,
  :icon-path "Icons/ItemRecipe/space-warper-lv2",
  :id 79,
  :item-counts [1],
  :items [6005],
  :made-from-string "Assembler",
  :name "Space Warper (advanced)",
  :result-counts [8],
  :results [1210],
  :sid "1707",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 1510,
  :handcraft true,
  :id 80,
  :item-counts [4 1 1],
  :items [1124 1107 1105],
  :made-from-string "Assembler",
  :name "Frame Material",
  :result-counts [1],
  :results [1125],
  :sid "1510",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1511,
  :handcraft true,
  :id 81,
  :item-counts [3 3 3],
  :items [1125 1501 1303],
  :made-from-string "Assembler",
  :name "Dyson Sphere Component",
  :result-counts [1],
  :results [1502],
  :sid "1511",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2411,
  :handcraft true,
  :id 82,
  :item-counts [80 30 20 10],
  :items [1107 1125 1209 1305],
  :made-from-string "Assembler",
  :name "Vertical Launching Silo",
  :result-counts [1],
  :results [2312],
  :sid "2411",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1512,
  :handcraft true,
  :id 83,
  :item-counts [2 4 2],
  :items [1502 1802 1305],
  :made-from-string "Assembler",
  :name "Small Carrier Rocket",
  :result-counts [1],
  :results [1503],
  :sid "1512",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2201,
  :handcraft true,
  :id 84,
  :item-counts [2 1],
  :items [1101 1201],
  :made-from-string "Assembler",
  :name "Conveyor Belt MK.I",
  :result-counts [3],
  :results [2001],
  :sid "2201",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2301,
  :handcraft true,
  :id 85,
  :item-counts [1 1],
  :items [1101 1301],
  :made-from-string "Assembler",
  :name "Sorter MK.I",
  :result-counts [1],
  :results [2011],
  :sid "2301",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2208,
  :handcraft true,
  :id 86,
  :item-counts [4 4],
  :items [1101 1108],
  :made-from-string "Assembler",
  :name "Depot MK.I",
  :result-counts [1],
  :results [2101],
  :sid "2208",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2204,
  :handcraft true,
  :id 87,
  :item-counts [3 2 1],
  :items [1101 1201 1301],
  :made-from-string "Assembler",
  :name "Splitter",
  :result-counts [1],
  :results [2020],
  :sid "2204",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2302,
  :handcraft true,
  :id 88,
  :item-counts [2 1],
  :items [2011 1203],
  :made-from-string "Assembler",
  :name "Sorter MK.II",
  :result-counts [2],
  :results [2012],
  :sid "2302",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2202,
  :handcraft true,
  :id 89,
  :item-counts [3 1],
  :items [2001 1204],
  :made-from-string "Assembler",
  :name "Conveyor Belt MK.II",
  :result-counts [3],
  :results [2002],
  :sid "2202",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2303,
  :handcraft true,
  :id 90,
  :item-counts [2 1],
  :items [2012 1204],
  :made-from-string "Assembler",
  :name "Sorter MK.III",
  :result-counts [2],
  :results [2013],
  :sid "2303",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2209,
  :handcraft true,
  :id 91,
  :item-counts [8 8],
  :items [1103 1108],
  :made-from-string "Assembler",
  :name "Depot MK.II",
  :result-counts [1],
  :results [2102],
  :sid "2209",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2203,
  :handcraft true,
  :id 92,
  :item-counts [3 1 1],
  :items [2002 1205 1123],
  :made-from-string "Assembler",
  :name "Conveyor Belt MK.III",
  :result-counts [3],
  :results [2003],
  :sid "2203",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2212,
  :handcraft true,
  :id 93,
  :item-counts [40 40 40 20],
  :items [1103 1106 1303 1206],
  :made-from-string "Assembler",
  :name "Planetary Logistics Station",
  :result-counts [1],
  :results [2103],
  :sid "2212",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 1411,
  :handcraft true,
  :id 94,
  :item-counts [5 2 2],
  :items [1101 1303 1405],
  :made-from-string "Assembler",
  :name "Logistics Drone",
  :result-counts [1],
  :results [5001],
  :sid "1411",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2213,
  :handcraft true,
  :id 95,
  :item-counts [1 40 20],
  :items [2103 1107 1206],
  :made-from-string "Assembler",
  :name "Interstellar Logistics Station",
  :result-counts [1],
  :results [2104],
  :sid "2213",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1412,
  :handcraft true,
  :id 96,
  :item-counts [10 10 2],
  :items [1107 1303 1406],
  :made-from-string "Assembler",
  :name "Interstellar Logistics Vessel",
  :result-counts [1],
  :results [5002],
  :sid "1412",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1302,
  :handcraft true,
  :id 97,
  :item-counts [2 1 1],
  :items [1101 1201 1202],
  :made-from-string "Assembler",
  :name "Electric Motor",
  :result-counts [1],
  :results [1203],
  :sid "1302",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1402,
  :handcraft true,
  :id 98,
  :item-counts [2 2],
  :items [1203 1202],
  :made-from-string "Assembler",
  :name "Electromagnetic Turbine",
  :result-counts [1],
  :results [1204],
  :sid "1402",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1506,
  :handcraft true,
  :id 99,
  :item-counts [2 2 2],
  :items [1204 1104 1123],
  :made-from-string "Assembler",
  :name "Particle Container",
  :result-counts [1],
  :results [1206],
  :sid "1506",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description
  "While Unipolar Magnets are exceedingly rare, their discovery would enable more efficient production of Particle Containers.",
  :explicit true,
  :grid-index 1606,
  :icon-path "Icons/ItemRecipe/partical-capacitor-lv2",
  :id 100,
  :item-counts [10 2],
  :items [1016 1104],
  :made-from-string "Assembler",
  :name "Particle Container (advanced)",
  :result-counts [1],
  :results [1206],
  :sid "1606",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1405,
  :handcraft true,
  :id 101,
  :item-counts [4 1],
  :items [1112 1127],
  :made-from-string "Assembler",
  :name "Graviton Lens",
  :result-counts [1],
  :results [1209],
  :sid "1405",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1805,
  :handcraft true,
  :id 102,
  :item-counts [1 1],
  :items [1209 1305],
  :made-from-string "Research Facility",
  :name "Gravity Matrix",
  :result-counts [2],
  :results [6005],
  :sid "1805",
  :time-spend 1440,
  :type "RESEARCH"}
 {:grid-index 1502,
  :handcraft true,
  :id 103,
  :item-counts [2 3 1],
  :items [1204 1102 1109],
  :made-from-string "Assembler",
  :name "Super-magnetic Ring",
  :result-counts [1],
  :results [1205],
  :sid "1502",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1409,
  :id 104,
  :item-counts [2 2 10],
  :items [1206 1101 1121],
  :made-from-string "Particle Collider",
  :name "Strange Matter",
  :result-counts [1],
  :results [1127],
  :sid "1409",
  :time-spend 480,
  :type "PARTICLE"}
 {:grid-index 1110,
  :handcraft true,
  :id 106,
  :item-counts [1],
  :items [1006],
  :made-from-string "Assembler",
  :name "Proliferator Mk.I",
  :result-counts [1],
  :results [1141],
  :sid "1110",
  :time-spend 30,
  :type "ASSEMBLE"}
 {:grid-index 1111,
  :handcraft true,
  :id 107,
  :item-counts [2 1],
  :items [1141 1112],
  :made-from-string "Assembler",
  :name "Proliferator Mk.II",
  :result-counts [1],
  :results [1142],
  :sid "1111",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1112,
  :handcraft true,
  :id 108,
  :item-counts [2 1],
  :items [1142 1124],
  :made-from-string "Assembler",
  :name "Proliferator Mk.III",
  :result-counts [1],
  :results [1143],
  :sid "1112",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2207,
  :handcraft true,
  :id 109,
  :item-counts [4 2 2 2],
  :items [1103 1401 1301 1302],
  :made-from-string "Assembler",
  :name "Spray Coater",
  :result-counts [1],
  :results [2313],
  :sid "2207",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2310,
  :handcraft true,
  :id 110,
  :item-counts [8 4 4 1],
  :items [1103 1108 1110 1303],
  :made-from-string "Assembler",
  :name "Fractionator",
  :result-counts [1],
  :results [2314],
  :sid "2310",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2214,
  :handcraft true,
  :id 111,
  :item-counts [1 50 20 20],
  :items [2104 1205 1406 2207],
  :made-from-string "Assembler",
  :name "Orbital Collector",
  :result-counts [1],
  :results [2105],
  :sid "2214",
  :time-spend 1800,
  :type "ASSEMBLE"}
 {:grid-index 1714,
  :handcraft true,
  :id 112,
  :item-counts [3 1],
  :items [1108 1103],
  :made-from-string "Assembler",
  :name "Foundation",
  :result-counts [1],
  :results [1131],
  :sid "1714",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 2109,
  :handcraft true,
  :id 113,
  :item-counts [12 10 8 4],
  :items [1107 1205 1124 1303],
  :made-from-string "Assembler",
  :name "Mini Fusion Power Plant",
  :result-counts [1],
  :results [2211],
  :sid "2109",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2210,
  :handcraft true,
  :id 114,
  :item-counts [8 4 4],
  :items [1101 1108 1110],
  :made-from-string "Assembler",
  :name "Storage Tank",
  :result-counts [1],
  :results [2106],
  :sid "2210",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:description
  "The successful fractionation of deuterium from liquid hydrogen has greatly advanced the utilization of nuclear fuel.",
  :explicit true,
  :grid-index 1407,
  :icon-path "Icons/ItemRecipe/deuterium-formula",
  :id 115,
  :item-counts [100],
  :items [1120],
  :made-from-string "Fractionation Facility",
  :name "Deuterium Fractionation",
  :result-counts [1],
  :results [1121],
  :sid "1407",
  :time-spend 1,
  :type "FRACTIONATE"}
 {:grid-index 2402,
  :handcraft true,
  :id 116,
  :item-counts [1 5 4 15],
  :items [2302 1125 1304 1016],
  :made-from-string "Assembler",
  :name "Plane Smelter",
  :result-counts [1],
  :results [2315],
  :sid "2402",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2206,
  :handcraft true,
  :id 117,
  :item-counts [3 2 1 2],
  :items [1101 1201 1110 1301],
  :made-from-string "Assembler",
  :name "Traffic Monitor",
  :result-counts [1],
  :results [2030],
  :sid "2206",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2108,
  :handcraft true,
  :id 118,
  :item-counts [15 20 4 1],
  :items [1103 1104 1404 1205],
  :made-from-string "Assembler",
  :name "Geothermal Power Station",
  :result-counts [1],
  :results [2213],
  :sid "2108",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2306,
  :handcraft true,
  :id 119,
  :item-counts [20 10 10 4 40],
  :items [1107 1125 1205 1305 1014],
  :made-from-string "Assembler",
  :name "Advanced Mining Machine",
  :result-counts [1],
  :results [2316],
  :sid "2306",
  :time-spend 1200,
  :type "ASSEMBLE"}
 {:grid-index 2205,
  :handcraft true,
  :id 120,
  :item-counts [3 4 1 2],
  :items [1103 1201 1205 1303],
  :made-from-string "Assembler",
  :name "Automatic Piler",
  :result-counts [1],
  :results [2040],
  :sid "2205",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:description
  "By adding hydrogen and coal to refined oil and subjecting it to a process of reformation, a greater quantity of refined oil can be produced.",
  :explicit true,
  :grid-index 1307,
  :icon-path "Icons/ItemRecipe/reforming-refine",
  :id 121,
  :item-counts [2 1 1],
  :items [1114 1120 1006],
  :made-from-string "Refining Facility",
  :name "Reformed Refinement",
  :non-productive true,
  :result-counts [3],
  :results [1114],
  :sid "1307",
  :time-spend 240,
  :type "REFINE"}
 {:grid-index 2211,
  :handcraft true,
  :id 122,
  :item-counts [8 4 4],
  :items [1101 1401 1303],
  :made-from-string "Assembler",
  :name "Logistics Distributor",
  :result-counts [1],
  :results [2107],
  :sid "2211",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1410,
  :handcraft true,
  :id 123,
  :item-counts [2 1 1],
  :items [1101 1407 1303],
  :made-from-string "Assembler",
  :name "Logistics Bot",
  :result-counts [1],
  :results [5003],
  :sid "1410",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 2312,
  :handcraft true,
  :id 124,
  :item-counts [1 10 3 3],
  :items [2309 1119 1127 1305],
  :made-from-string "Assembler",
  :name "Quantum Chemical Plant",
  :result-counts [1],
  :results [2317],
  :sid "2312",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2501,
  :handcraft true,
  :id 125,
  :item-counts [8 8 2 4],
  :items [1101 1201 1301 1202],
  :made-from-string "Assembler",
  :name "Gauss Turret",
  :result-counts [1],
  :results [3001],
  :sid "2501",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2504,
  :handcraft true,
  :id 126,
  :item-counts [9 6 6 9],
  :items [1103 1401 1301 1404],
  :made-from-string "Assembler",
  :name "Laser Turret",
  :result-counts [1],
  :results [3002],
  :sid "2504",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2503,
  :handcraft true,
  :id 127,
  :item-counts [10 8 10 2],
  :items [1103 1203 1301 1205],
  :made-from-string "Assembler",
  :name "Implosion Cannon",
  :result-counts [1],
  :results [3003],
  :sid "2503",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2505,
  :handcraft true,
  :id 128,
  :item-counts [20 10 10 5 5],
  :items [1107 1119 1205 1401 1303],
  :made-from-string "Assembler",
  :name "Plasma Turret",
  :result-counts [1],
  :results [3004],
  :sid "2505",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 2502,
  :handcraft true,
  :id 129,
  :item-counts [8 6 12 6],
  :items [1103 1203 1301 1407],
  :made-from-string "Assembler",
  :name "Missile Turret",
  :result-counts [1],
  :results [3005],
  :sid "2502",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2508,
  :handcraft true,
  :id 130,
  :item-counts [12 9 6 3],
  :items [1104 1401 1112 1303],
  :made-from-string "Assembler",
  :name "Jammer Tower",
  :result-counts [1],
  :results [3006],
  :sid "2508",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2509,
  :handcraft true,
  :id 131,
  :item-counts [2 12 6],
  :items [2202 1103 1113],
  :made-from-string "Assembler",
  :name "Signal Tower",
  :result-counts [1],
  :results [3007],
  :sid "2509",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2510,
  :handcraft true,
  :id 132,
  :item-counts [20 20 5 5],
  :items [1103 1204 1205 1206],
  :made-from-string "Assembler",
  :name "Planetary Shield Generator",
  :result-counts [1],
  :results [3008],
  :sid "2510",
  :time-spend 600,
  :type "ASSEMBLE"}
 {:grid-index 1210,
  :handcraft true,
  :id 133,
  :item-counts [3],
  :items [1006],
  :made-from-string "Assembler",
  :name "Combustible Unit",
  :result-counts [1],
  :results [1128],
  :sid "1210",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1211,
  :id 134,
  :item-counts [2 2 1],
  :items [1128 1115 1116],
  :made-from-string "Chemical Facility",
  :name "Explosive Unit",
  :result-counts [2],
  :results [1129],
  :sid "1211",
  :time-spend 360,
  :type "CHEMICAL"}
 {:grid-index 1212,
  :id 135,
  :item-counts [8 1 8],
  :items [1129 1126 1113],
  :made-from-string "Chemical Facility",
  :name "Crystal Explosive Unit",
  :result-counts [8],
  :results [1130],
  :sid "1212",
  :time-spend 1440,
  :type "CHEMICAL"}
 {:grid-index 1113,
  :handcraft true,
  :id 136,
  :item-counts [3],
  :items [1104],
  :made-from-string "Assembler",
  :name "Magnum Ammo Box",
  :result-counts [1],
  :results [1601],
  :sid "1113",
  :time-spend 60,
  :type "ASSEMBLE"}
 {:grid-index 1213,
  :handcraft true,
  :id 137,
  :item-counts [1 2],
  :items [1601 1106],
  :made-from-string "Assembler",
  :name "Titanium Ammo Box",
  :result-counts [1],
  :results [1602],
  :sid "1213",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1313,
  :handcraft true,
  :id 138,
  :item-counts [1 1],
  :items [1602 1107],
  :made-from-string "Assembler",
  :name "Superalloy Ammo Box",
  :result-counts [1],
  :results [1603],
  :sid "1313",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1414,
  :handcraft true,
  :id 139,
  :item-counts [9 2],
  :items [1104 1128],
  :made-from-string "Assembler",
  :name "Shell Set",
  :result-counts [1],
  :results [1604],
  :sid "1414",
  :time-spend 90,
  :type "ASSEMBLE"}
 {:grid-index 1514,
  :handcraft true,
  :id 140,
  :item-counts [1 6 2],
  :items [1604 1106 1129],
  :made-from-string "Assembler",
  :name "High-Explosive Shell Set",
  :result-counts [1],
  :results [1605],
  :sid "1514",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 1614,
  :handcraft true,
  :id 141,
  :item-counts [1 3 2],
  :items [1605 1107 1130],
  :made-from-string "Assembler",
  :name "Crystal Shell Set",
  :result-counts [1],
  :results [1606],
  :sid "1614",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1413,
  :handcraft true,
  :id 142,
  :item-counts [1 2 10],
  :items [1123 1102 1121],
  :made-from-string "Assembler",
  :name "Plasma Capsule",
  :result-counts [1],
  :results [1607],
  :sid "1413",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1513,
  :id 143,
  :item-counts [1 1 10 10],
  :items [1607 1206 1120 1122],
  :made-from-string "Assembler",
  :name "Antimatter Capsule",
  :result-counts [1],
  :results [1608],
  :sid "1513",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1114,
  :handcraft true,
  :id 144,
  :item-counts [6 3 2 1],
  :items [1104 1301 1128 1407],
  :made-from-string "Assembler",
  :name "Missile Set",
  :result-counts [1],
  :results [1609],
  :sid "1114",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1214,
  :handcraft true,
  :id 145,
  :item-counts [2 4 4 2],
  :items [1609 1303 1129 1405],
  :made-from-string "Assembler",
  :name "Supersonic Missile Set",
  :result-counts [2],
  :results [1610],
  :sid "1214",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1314,
  :handcraft true,
  :id 146,
  :item-counts [3 6 3],
  :items [1610 1130 1127],
  :made-from-string "Assembler",
  :name "Gravity Missile Set",
  :result-counts [3],
  :results [1611],
  :sid "1314",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1701,
  :handcraft true,
  :id 147,
  :item-counts [3 1 2 1],
  :items [1101 1407 1301 1401],
  :made-from-string "Assembler",
  :name "Prototype",
  :result-counts [1],
  :results [5101],
  :sid "1701",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1702,
  :handcraft true,
  :id 148,
  :item-counts [1 1 2 2],
  :items [5101 1204 1301 1404],
  :made-from-string "Assembler",
  :name "Precision Drone",
  :result-counts [1],
  :results [5102],
  :sid "1702",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1703,
  :handcraft true,
  :id 149,
  :item-counts [1 1 1 1],
  :items [5101 1204 1303 1206],
  :made-from-string "Assembler",
  :name "Attack Drone",
  :result-counts [1],
  :results [5103],
  :sid "1703",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 1704,
  :handcraft true,
  :id 150,
  :item-counts [5 1 2 3],
  :items [1107 1406 1303 1206],
  :made-from-string "Assembler",
  :name "Corvette",
  :result-counts [1],
  :results [5111],
  :sid "1704",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 1705,
  :handcraft true,
  :id 151,
  :item-counts [20 4 4 1],
  :items [1125 1406 1303 1127],
  :made-from-string "Assembler",
  :name "Destroyer",
  :result-counts [1],
  :results [5112],
  :sid "1705",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1310,
  :handcraft true,
  :id 105,
  :item-counts [1 2],
  :items [1202 1104],
  :made-from-string "Assembler",
  :name "Engine",
  :result-counts [1],
  :results [1407],
  :sid "1310",
  :time-spend 180,
  :type "ASSEMBLE"}
 {:grid-index 2507,
  :handcraft true,
  :id 152,
  :item-counts [12 18 6 12],
  :items [1103 1301 1302 1407],
  :made-from-string "Assembler",
  :name "Battlefield Analysis Base",
  :result-counts [1],
  :results [3009],
  :sid "2507",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 2409,
  :handcraft true,
  :id 153,
  :item-counts [1 10 20 4],
  :items [2901 5202 5201 1305],
  :made-from-string "Assembler",
  :name "Self-evolution Lab",
  :result-counts [1],
  :results [2902],
  :sid "2409",
  :time-spend 240,
  :type "ASSEMBLE"}
 {:grid-index 2407,
  :handcraft true,
  :id 154,
  :item-counts [1 10 30 4],
  :items [2305 5203 5206 1305],
  :made-from-string "Assembler",
  :name "Re-composing Assembler",
  :result-counts [1],
  :results [2318],
  :sid "2407",
  :time-spend 300,
  :type "ASSEMBLE"}
 {:grid-index 2403,
  :handcraft true,
  :id 155,
  :item-counts [1 10 30 4],
  :items [2315 5204 5206 1305],
  :made-from-string "Assembler",
  :name "Negentropy Smelter",
  :result-counts [1],
  :results [2319],
  :sid "2403",
  :time-spend 360,
  :type "ASSEMBLE"}
 {:grid-index 1612,
  :id 156,
  :item-counts [8 1 2 1],
  :items [1803 5205 1127 1125],
  :made-from-string "Assembler",
  :name "Strange Annihilation Fuel Rod",
  :result-counts [1],
  :results [1804],
  :sid "1612",
  :time-spend 1920,
  :type "ASSEMBLE"}
 {:grid-index 2506,
  :handcraft true,
  :id 157,
  :item-counts [15 5 5 5],
  :items [1103 1205 1401 1303],
  :made-from-string "Assembler",
  :name "SR Plasma Turret",
  :result-counts [1],
  :results [3010],
  :sid "2506",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 1613,
  :handcraft true,
  :id 158,
  :item-counts [1 1 3],
  :items [1204 1401 1120],
  :made-from-string "Assembler",
  :name "Jamming Capsule",
  :result-counts [1],
  :results [1612],
  :sid "1613",
  :time-spend 120,
  :type "ASSEMBLE"}
 {:grid-index 1713,
  :handcraft true,
  :id 159,
  :item-counts [2 1 2],
  :items [1612 1205 1119],
  :made-from-string "Assembler",
  :name "Suppressing Capsule",
  :result-counts [2],
  :results [1613],
  :sid "1713",
  :time-spend 480,
  :type "ASSEMBLE"}
 {:grid-index 2304,
  :handcraft true,
  :id 160,
  :item-counts [2 1 1],
  :items [2013 1205 1303],
  :made-from-string "Assembler",
  :name "Pile Sorter",
  :result-counts [1],
  :results [2014],
  :sid "2304",
  :time-spend 60,
  :type "ASSEMBLE"}]
